Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Entities.dll

File Type: DLL

  Section contains the following exports for Entities.dll

    00000000 characteristics
    3A3A9831 time date stamp Sat Dec 16 01:16:17 2000
        0.00 version
           1 ordinal base
         768 number of functions
         768 number of names

    ordinal hint RVA      name

          1    0 00019510 ??0CCompMessageID@@QAE@ABV0@@Z
          2    1 000194F0 ??0CCompMessageID@@QAE@XZ
          3    2 00018E30 ??0EActivate@@QAE@ABV0@@Z
          4    3 00064C10 ??0EActivate@@QAE@XZ
          5    4 000195B0 ??0EAirWave@@QAE@ABV0@@Z
          6    5 00019A60 ??0EAirWave@@QAE@XZ
          7    6 000091A0 ??0EAmmoItem@@QAE@ABV0@@Z
          8    7 0001A850 ??0EAmmoItem@@QAE@XZ
          9    8 00009290 ??0EAmmoPackItem@@QAE@ABV0@@Z
         10    9 0001BD30 ??0EAmmoPackItem@@QAE@XZ
         11    A 00084590 ??0EAnimatorInit@@QAE@ABV0@@Z
         12    B 000962E0 ??0EAnimatorInit@@QAE@XZ
         13    C 0001E330 ??0EArmor@@QAE@ABV0@@Z
         14    D 0001E890 ??0EArmor@@QAE@XZ
         15    E 000089F0 ??0EAutoAction@@QAE@ABV0@@Z
         16    F 00086170 ??0EAutoAction@@QAE@XZ
         17   10 00009B40 ??0EBoringWeapon@@QAE@ABV0@@Z
         18   11 0009C770 ??0EBoringWeapon@@QAE@XZ
         19   12 0001F940 ??0EBrushDestroyed@@QAE@ABV0@@Z
         20   13 0007BC60 ??0EBrushDestroyed@@QAE@XZ
         21   14 00008EE0 ??0EBulletInit@@QAE@ABV0@@Z
         22   15 00027F00 ??0EBulletInit@@QAE@XZ
         23   16 000085C0 ??0ECameraStart@@QAE@ABV0@@Z
         24   17 00086050 ??0ECameraStart@@QAE@XZ
         25   18 00008750 ??0ECameraStop@@QAE@ABV0@@Z
         26   19 000860B0 ??0ECameraStop@@QAE@XZ
         27   1A 000192D0 ??0ECenterMessage@@QAE@ABV0@@Z
         28   1B 00065070 ??0ECenterMessage@@QAE@XZ
         29   1C 000011B0 ??0EChangeAnim@@QAE@ABV0@@Z
         30   1D 0001CA50 ??0EChangeAnim@@QAE@XZ
         31   1E 000659E0 ??0EChangeGravity@@QAE@ABV0@@Z
         32   1F 00066900 ??0EChangeGravity@@QAE@XZ
         33   20 00009EC0 ??0EChangeMusic@@QAE@ABV0@@Z
         34   21 000800E0 ??0EChangeMusic@@QAE@XZ
         35   22 00019390 ??0EComputerMessage@@QAE@ABV0@@Z
         36   23 00065150 ??0EComputerMessage@@QAE@XZ
         37   24 000309D0 ??0ECyborgBike@@QAE@ABV0@@Z
         38   25 00035270 ??0ECyborgBike@@QAE@XZ
         39   26 00018E70 ??0EDeactivate@@QAE@ABV0@@Z
         40   27 00064C50 ??0EDeactivate@@QAE@XZ
         41   28 0003A210 ??0EDevilProjectile@@QAE@ABV0@@Z
         42   29 0003A830 ??0EDevilProjectile@@QAE@XZ
         43   2A 00008910 ??0EDisconnected@@QAE@ABV0@@Z
         44   2B 00086130 ??0EDisconnected@@QAE@XZ
         45   2C 000093D0 ??0EDropPipebomb@@QAE@ABV0@@Z
         46   2D 00083890 ??0EDropPipebomb@@QAE@XZ
         47   2E 00018F30 ??0EEnd@@QAE@ABV0@@Z
         48   2F 00064D10 ??0EEnd@@QAE@XZ
         49   30 00018EB0 ??0EEnvironmentStart@@QAE@ABV0@@Z
         50   31 00064C90 ??0EEnvironmentStart@@QAE@XZ
         51   32 00018EF0 ??0EEnvironmentStop@@QAE@ABV0@@Z
         52   33 00064CD0 ??0EEnvironmentStop@@QAE@XZ
         53   34 00009C20 ??0EFireWeapon@@QAE@ABV0@@Z
         54   35 0009C7B0 ??0EFireWeapon@@QAE@XZ
         55   36 000018A0 ??0EFlame@@QAE@ABV0@@Z
         56   37 00061250 ??0EFlame@@QAE@XZ
         57   38 00009580 ??0EGhostBusterRay@@QAE@ABV0@@Z
         58   39 00062A20 ??0EGhostBusterRay@@QAE@XZ
         59   3A 000BC8C0 ??0EHarbor@@QAE@ABV0@@Z
         60   3B 000BD030 ??0EHarbor@@QAE@XZ
         61   3C 0006A980 ??0EHealth@@QAE@ABV0@@Z
         62   3D 0006AF40 ??0EHealth@@QAE@XZ
         63   3E 0001F860 ??0EHit@@QAE@ABV0@@Z
         64   3F 0007BC20 ??0EHit@@QAE@XZ
         65   40 0003B560 ??0EKey@@QAE@ABV0@@Z
         66   41 0006DCB0 ??0EKey@@QAE@XZ
         67   42 000191C0 ??0EKilledEnemy@@QAE@ABV0@@Z
         68   43 00064F90 ??0EKilledEnemy@@QAE@XZ
         69   44 00009710 ??0ELaunchCannonBall@@QAE@ABV0@@Z
         70   45 0002CFC0 ??0ELaunchCannonBall@@QAE@XZ
         71   46 00008D30 ??0ELaunchProjectile@@QAE@ABV0@@Z
         72   47 000B0AF0 ??0ELaunchProjectile@@QAE@XZ
         73   48 000017C0 ??0ERangeModelDestruction@@QAE@ABV0@@Z
         74   49 00076840 ??0ERangeModelDestruction@@QAE@XZ
         75   4A 00008830 ??0ERebirth@@QAE@ABV0@@Z
         76   4B 000860F0 ??0ERebirth@@QAE@XZ
         77   4C 00019170 ??0EReceiveScore@@QAE@ABV0@@Z
         78   4D 00064F40 ??0EReceiveScore@@QAE@XZ
         79   4E 0000A470 ??0EReconsiderBehavior@@QAE@ABV0@@Z
         80   4F 00047C10 ??0EReconsiderBehavior@@QAE@XZ
         81   50 00009D00 ??0EReleaseWeapon@@QAE@ABV0@@Z
         82   51 0009C7F0 ??0EReleaseWeapon@@QAE@XZ
         83   52 00009DE0 ??0EReloadWeapon@@QAE@ABV0@@Z
         84   53 0009C830 ??0EReloadWeapon@@QAE@XZ
         85   54 00018FE0 ??0EReminder@@QAE@ABV0@@Z
         86   55 00064DB0 ??0EReminder@@QAE@XZ
         87   56 00001000 ??0EReminderInit@@QAE@ABV0@@Z
         88   57 000B7840 ??0EReminderInit@@QAE@XZ
         89   58 0000A390 ??0ERestartAttack@@QAE@ABV0@@Z
         90   59 00047BD0 ??0ERestartAttack@@QAE@XZ
         91   5A 00019030 ??0EReturn@@QAE@ABV0@@Z
         92   5B 00064E00 ??0EReturn@@QAE@XZ
         93   5C 00019200 ??0ESecretFound@@QAE@ABV0@@Z
         94   5D 00064FD0 ??0ESecretFound@@QAE@XZ
         95   5E 00009A50 ??0ESelectWeapon@@QAE@ABV0@@Z
         96   5F 0009C720 ??0ESelectWeapon@@QAE@XZ
         97   60 00019240 ??0ESound@@QAE@ABV0@@Z
         98   61 00065010 ??0ESound@@QAE@XZ
         99   62 00001670 ??0ESpawnDebris@@QAE@ABV0@@Z
        100   63 00036680 ??0ESpawnDebris@@QAE@XZ
        101   64 000014E0 ??0ESpawnEffect@@QAE@ABV0@@Z
        102   65 00020520 ??0ESpawnEffect@@QAE@XZ
        103   66 000012F0 ??0ESpawnSpray@@QAE@ABV0@@Z
        104   67 00024A20 ??0ESpawnSpray@@QAE@XZ
        105   68 00018DC0 ??0EStart@@QAE@ABV0@@Z
        106   69 00064BB0 ??0EStart@@QAE@XZ
        107   6A 00019070 ??0EStartAttack@@QAE@ABV0@@Z
        108   6B 00064E40 ??0EStartAttack@@QAE@XZ
        109   6C 00018D80 ??0EStop@@QAE@ABV0@@Z
        110   6D 00064B70 ??0EStop@@QAE@XZ
        111   6E 000190B0 ??0EStopAttack@@QAE@ABV0@@Z
        112   6F 00064E80 ??0EStopAttack@@QAE@XZ
        113   70 000190F0 ??0EStopBlindness@@QAE@ABV0@@Z
        114   71 00064EC0 ??0EStopBlindness@@QAE@XZ
        115   72 00019130 ??0EStopDeafness@@QAE@ABV0@@Z
        116   73 00064F00 ??0EStopDeafness@@QAE@XZ
        117   74 00018F70 ??0ETrigger@@QAE@ABV0@@Z
        118   75 00064D50 ??0ETrigger@@QAE@XZ
        119   76 000400E0 ??0ETwister@@QAE@ABV0@@Z
        120   77 000C5100 ??0ETwister@@QAE@XZ
        121   78 00084720 ??0EViewInit@@QAE@ABV0@@Z
        122   79 00099F40 ??0EViewInit@@QAE@XZ
        123   7A 00019440 ??0EVoiceMessage@@QAE@ABV0@@Z
        124   7B 00065240 ??0EVoiceMessage@@QAE@XZ
        125   7C 0000A200 ??0EWatch@@QAE@ABV0@@Z
        126   7D 000C8DC0 ??0EWatch@@QAE@XZ
        127   7E 0000A070 ??0EWatcherInit@@QAE@ABV0@@Z
        128   7F 000C8D60 ??0EWatcherInit@@QAE@XZ
        129   80 00040290 ??0EWater@@QAE@ABV0@@Z
        130   81 000CB0D0 ??0EWater@@QAE@XZ
        131   82 00008B80 ??0EWeaponEffectInit@@QAE@ABV0@@Z
        132   83 000AF300 ??0EWeaponEffectInit@@QAE@XZ
        133   84 00009090 ??0EWeaponItem@@QAE@ABV0@@Z
        134   85 000CC3F0 ??0EWeaponItem@@QAE@XZ
        135   86 000098C0 ??0EWeaponsInit@@QAE@ABV0@@Z
        136   87 0009C6C0 ??0EWeaponsInit@@QAE@XZ
        137   88 000195A0 ??1CCompMessageID@@QAE@XZ
        138   89 00007820 ??1EActivate@@UAE@XZ
        139   8A 00019620 ??1EAirWave@@UAE@XZ
        140   8B 000091F0 ??1EAmmoItem@@UAE@XZ
        141   8C 00009330 ??1EAmmoPackItem@@UAE@XZ
        142   8D 00084600 ??1EAnimatorInit@@UAE@XZ
        143   8E 0001E380 ??1EArmor@@UAE@XZ
        144   8F 00008A60 ??1EAutoAction@@UAE@XZ
        145   90 00009B80 ??1EBoringWeapon@@UAE@XZ
        146   91 0001F980 ??1EBrushDestroyed@@UAE@XZ
        147   92 00008F70 ??1EBulletInit@@UAE@XZ
        148   93 00008630 ??1ECameraStart@@UAE@XZ
        149   94 00008790 ??1ECameraStop@@UAE@XZ
        150   95 00008320 ??1ECenterMessage@@UAE@XZ
        151   96 00001250 ??1EChangeAnim@@UAE@XZ
        152   97 00065A50 ??1EChangeGravity@@UAE@XZ
        153   98 00009F90 ??1EChangeMusic@@UAE@XZ
        154   99 00008430 ??1EComputerMessage@@UAE@XZ
        155   9A 00030A20 ??1ECyborgBike@@UAE@XZ
        156   9B 000078C0 ??1EDeactivate@@UAE@XZ
        157   9C 0003A2C0 ??1EDevilProjectile@@UAE@XZ
        158   9D 00008950 ??1EDisconnected@@UAE@XZ
        159   9E 00009460 ??1EDropPipebomb@@UAE@XZ
        160   9F 00007AD0 ??1EEnd@@UAE@XZ
        161   A0 00007960 ??1EEnvironmentStart@@UAE@XZ
        162   A1 00007A00 ??1EEnvironmentStop@@UAE@XZ
        163   A2 00009C60 ??1EFireWeapon@@UAE@XZ
        164   A3 00001950 ??1EFlame@@UAE@XZ
        165   A4 000095F0 ??1EGhostBusterRay@@UAE@XZ
        166   A5 000BC900 ??1EHarbor@@UAE@XZ
        167   A6 0006A9D0 ??1EHealth@@UAE@XZ
        168   A7 0001F8A0 ??1EHit@@UAE@XZ
        169   A8 0003B5B0 ??1EKey@@UAE@XZ
        170   A9 000080F0 ??1EKilledEnemy@@UAE@XZ
        171   AA 000097A0 ??1ELaunchCannonBall@@UAE@XZ
        172   AB 00008DC0 ??1ELaunchProjectile@@UAE@XZ
        173   AC 00001800 ??1ERangeModelDestruction@@UAE@XZ
        174   AD 00008870 ??1ERebirth@@UAE@XZ
        175   AE 00008050 ??1EReceiveScore@@UAE@XZ
        176   AF 0000A4B0 ??1EReconsiderBehavior@@UAE@XZ
        177   B0 00009D40 ??1EReleaseWeapon@@UAE@XZ
        178   B1 00009E20 ??1EReloadWeapon@@UAE@XZ
        179   B2 00007C90 ??1EReminder@@UAE@XZ
        180   B3 00001090 ??1EReminderInit@@UAE@XZ
        181   B4 0000A3D0 ??1ERestartAttack@@UAE@XZ
        182   B5 00007D30 ??1EReturn@@UAE@XZ
        183   B6 00008190 ??1ESecretFound@@UAE@XZ
        184   B7 00009AA0 ??1ESelectWeapon@@UAE@XZ
        185   B8 00008200 ??1ESound@@UAE@XZ
        186   B9 00001720 ??1ESpawnDebris@@UAE@XZ
        187   BA 000015D0 ??1ESpawnEffect@@UAE@XZ
        188   BB 000013C0 ??1ESpawnSpray@@UAE@XZ
        189   BC 00007700 ??1EStart@@UAE@XZ
        190   BD 00007DA0 ??1EStartAttack@@UAE@XZ
        191   BE 00007660 ??1EStop@@UAE@XZ
        192   BF 00007E40 ??1EStopAttack@@UAE@XZ
        193   C0 00007EE0 ??1EStopBlindness@@UAE@XZ
        194   C1 00007F80 ??1EStopDeafness@@UAE@XZ
        195   C2 00007B40 ??1ETrigger@@UAE@XZ
        196   C3 00040170 ??1ETwister@@UAE@XZ
        197   C4 000847D0 ??1EViewInit@@UAE@XZ
        198   C5 00008510 ??1EVoiceMessage@@UAE@XZ
        199   C6 0000A270 ??1EWatch@@UAE@XZ
        200   C7 0000A0E0 ??1EWatcherInit@@UAE@XZ
        201   C8 00040320 ??1EWater@@UAE@XZ
        202   C9 00008C10 ??1EWeaponEffectInit@@UAE@XZ
        203   CA 00009100 ??1EWeaponItem@@UAE@XZ
        204   CB 00009930 ??1EWeaponsInit@@UAE@XZ
        205   CC 00019550 ??4CCompMessageID@@QAEAAV0@ABV0@@Z
        206   CD 00018E50 ??4EActivate@@QAEAAV0@ABV0@@Z
        207   CE 000195E0 ??4EAirWave@@QAEAAV0@ABV0@@Z
        208   CF 000091D0 ??4EAmmoItem@@QAEAAV0@ABV0@@Z
        209   D0 000092E0 ??4EAmmoPackItem@@QAEAAV0@ABV0@@Z
        210   D1 000845C0 ??4EAnimatorInit@@QAEAAV0@ABV0@@Z
        211   D2 0001E360 ??4EArmor@@QAEAAV0@ABV0@@Z
        212   D3 00008A20 ??4EAutoAction@@QAEAAV0@ABV0@@Z
        213   D4 00009B60 ??4EBoringWeapon@@QAEAAV0@ABV0@@Z
        214   D5 0001F960 ??4EBrushDestroyed@@QAEAAV0@ABV0@@Z
        215   D6 00008F20 ??4EBulletInit@@QAEAAV0@ABV0@@Z
        216   D7 000085F0 ??4ECameraStart@@QAEAAV0@ABV0@@Z
        217   D8 00008770 ??4ECameraStop@@QAEAAV0@ABV0@@Z
        218   D9 00019340 ??4ECenterMessage@@QAEAAV0@ABV0@@Z
        219   DA 00001200 ??4EChangeAnim@@QAEAAV0@ABV0@@Z
        220   DB 00065A10 ??4EChangeGravity@@QAEAAV0@ABV0@@Z
        221   DC 00009F40 ??4EChangeMusic@@QAEAAV0@ABV0@@Z
        222   DD 00019400 ??4EComputerMessage@@QAEAAV0@ABV0@@Z
        223   DE 00030A00 ??4ECyborgBike@@QAEAAV0@ABV0@@Z
        224   DF 00018E90 ??4EDeactivate@@QAEAAV0@ABV0@@Z
        225   E0 0003A250 ??4EDevilProjectile@@QAEAAV0@ABV0@@Z
        226   E1 00008930 ??4EDisconnected@@QAEAAV0@ABV0@@Z
        227   E2 00009410 ??4EDropPipebomb@@QAEAAV0@ABV0@@Z
        228   E3 00018F50 ??4EEnd@@QAEAAV0@ABV0@@Z
        229   E4 00018ED0 ??4EEnvironmentStart@@QAEAAV0@ABV0@@Z
        230   E5 00018F10 ??4EEnvironmentStop@@QAEAAV0@ABV0@@Z
        231   E6 00009C40 ??4EFireWeapon@@QAEAAV0@ABV0@@Z
        232   E7 000018E0 ??4EFlame@@QAEAAV0@ABV0@@Z
        233   E8 000095B0 ??4EGhostBusterRay@@QAEAAV0@ABV0@@Z
        234   E9 000BC8E0 ??4EHarbor@@QAEAAV0@ABV0@@Z
        235   EA 0006A9B0 ??4EHealth@@QAEAAV0@ABV0@@Z
        236   EB 0001F880 ??4EHit@@QAEAAV0@ABV0@@Z
        237   EC 0003B590 ??4EKey@@QAEAAV0@ABV0@@Z
        238   ED 000191E0 ??4EKilledEnemy@@QAEAAV0@ABV0@@Z
        239   EE 00009750 ??4ELaunchCannonBall@@QAEAAV0@ABV0@@Z
        240   EF 00008D70 ??4ELaunchProjectile@@QAEAAV0@ABV0@@Z
        241   F0 000017E0 ??4ERangeModelDestruction@@QAEAAV0@ABV0@@Z
        242   F1 00008850 ??4ERebirth@@QAEAAV0@ABV0@@Z
        243   F2 000191A0 ??4EReceiveScore@@QAEAAV0@ABV0@@Z
        244   F3 0000A490 ??4EReconsiderBehavior@@QAEAAV0@ABV0@@Z
        245   F4 00009D20 ??4EReleaseWeapon@@QAEAAV0@ABV0@@Z
        246   F5 00009E00 ??4EReloadWeapon@@QAEAAV0@ABV0@@Z
        247   F6 00019010 ??4EReminder@@QAEAAV0@ABV0@@Z
        248   F7 00001040 ??4EReminderInit@@QAEAAV0@ABV0@@Z
        249   F8 0000A3B0 ??4ERestartAttack@@QAEAAV0@ABV0@@Z
        250   F9 00019050 ??4EReturn@@QAEAAV0@ABV0@@Z
        251   FA 00019220 ??4ESecretFound@@QAEAAV0@ABV0@@Z
        252   FB 00009A80 ??4ESelectWeapon@@QAEAAV0@ABV0@@Z
        253   FC 00019280 ??4ESound@@QAEAAV0@ABV0@@Z
        254   FD 000016D0 ??4ESpawnDebris@@QAEAAV0@ABV0@@Z
        255   FE 00001560 ??4ESpawnEffect@@QAEAAV0@ABV0@@Z
        256   FF 00001350 ??4ESpawnSpray@@QAEAAV0@ABV0@@Z
        257  100 00018DF0 ??4EStart@@QAEAAV0@ABV0@@Z
        258  101 00019090 ??4EStartAttack@@QAEAAV0@ABV0@@Z
        259  102 00018DA0 ??4EStop@@QAEAAV0@ABV0@@Z
        260  103 000190D0 ??4EStopAttack@@QAEAAV0@ABV0@@Z
        261  104 00019110 ??4EStopBlindness@@QAEAAV0@ABV0@@Z
        262  105 00019150 ??4EStopDeafness@@QAEAAV0@ABV0@@Z
        263  106 00018FA0 ??4ETrigger@@QAEAAV0@ABV0@@Z
        264  107 00040120 ??4ETwister@@QAEAAV0@ABV0@@Z
        265  108 00084760 ??4EViewInit@@QAEAAV0@ABV0@@Z
        266  109 000194B0 ??4EVoiceMessage@@QAEAAV0@ABV0@@Z
        267  10A 0000A230 ??4EWatch@@QAEAAV0@ABV0@@Z
        268  10B 0000A0A0 ??4EWatcherInit@@QAEAAV0@ABV0@@Z
        269  10C 000402D0 ??4EWater@@QAEAAV0@ABV0@@Z
        270  10D 00008BC0 ??4EWeaponEffectInit@@QAEAAV0@ABV0@@Z
        271  10E 000090D0 ??4EWeaponItem@@QAEAAV0@ABV0@@Z
        272  10F 000098F0 ??4EWeaponsInit@@QAEAAV0@ABV0@@Z
        273  110 000E8B74 ??_7EActivate@@6B@
        274  111 000E8C0C ??_7EAirWave@@6B@
        275  112 000E8898 ??_7EAmmoItem@@6B@
        276  113 000E88A0 ??_7EAmmoPackItem@@6B@
        277  114 000EDC1C ??_7EAnimatorInit@@6B@
        278  115 000E91E8 ??_7EArmor@@6B@
        279  116 000E8870 ??_7EAutoAction@@6B@
        280  117 000E88D0 ??_7EBoringWeapon@@6B@
        281  118 000E93D0 ??_7EBrushDestroyed@@6B@
        282  119 000E8888 ??_7EBulletInit@@6B@
        283  11A 000E8850 ??_7ECameraStart@@6B@
        284  11B 000E8858 ??_7ECameraStop@@6B@
        285  11C 000E8BF4 ??_7ECenterMessage@@6B@
        286  11D 000E8804 ??_7EChangeAnim@@6B@
        287  11E 000EC050 ??_7EChangeGravity@@6B@
        288  11F 000E88F0 ??_7EChangeMusic@@6B@
        289  120 000E8BFC ??_7EComputerMessage@@6B@
        290  121 000E9FE0 ??_7ECyborgBike@@6B@
        291  122 000E8B7C ??_7EDeactivate@@6B@
        292  123 000EA5A4 ??_7EDevilProjectile@@6B@
        293  124 000E8868 ??_7EDisconnected@@6B@
        294  125 000E88A8 ??_7EDropPipebomb@@6B@
        295  126 000E8B94 ??_7EEnd@@6B@
        296  127 000E8B84 ??_7EEnvironmentStart@@6B@
        297  128 000E8B8C ??_7EEnvironmentStop@@6B@
        298  129 000E88D8 ??_7EFireWeapon@@6B@
        299  12A 000E882C ??_7EFlame@@6B@
        300  12B 000E88B0 ??_7EGhostBusterRay@@6B@
        301  12C 000EEBB0 ??_7EHarbor@@6B@
        302  12D 000EC468 ??_7EHealth@@6B@
        303  12E 000E93C8 ??_7EHit@@6B@
        304  12F 000EA6B0 ??_7EKey@@6B@
        305  130 000E8BDC ??_7EKilledEnemy@@6B@
        306  131 000E88B8 ??_7ELaunchCannonBall@@6B@
        307  132 000E8880 ??_7ELaunchProjectile@@6B@
        308  133 000E8824 ??_7ERangeModelDestruction@@6B@
        309  134 000E8860 ??_7ERebirth@@6B@
        310  135 000E8BD4 ??_7EReceiveScore@@6B@
        311  136 000E8910 ??_7EReconsiderBehavior@@6B@
        312  137 000E88E0 ??_7EReleaseWeapon@@6B@
        313  138 000E88E8 ??_7EReloadWeapon@@6B@
        314  139 000E8BA4 ??_7EReminder@@6B@
        315  13A 000E87FC ??_7EReminderInit@@6B@
        316  13B 000E8908 ??_7ERestartAttack@@6B@
        317  13C 000E8BAC ??_7EReturn@@6B@
        318  13D 000E8BE4 ??_7ESecretFound@@6B@
        319  13E 000E88C8 ??_7ESelectWeapon@@6B@
        320  13F 000E8BEC ??_7ESound@@6B@
        321  140 000E881C ??_7ESpawnDebris@@6B@
        322  141 000E8814 ??_7ESpawnEffect@@6B@
        323  142 000E880C ??_7ESpawnSpray@@6B@
        324  143 000E8B6C ??_7EStart@@6B@
        325  144 000E8BB4 ??_7EStartAttack@@6B@
        326  145 000E8B64 ??_7EStop@@6B@
        327  146 000E8BBC ??_7EStopAttack@@6B@
        328  147 000E8BC4 ??_7EStopBlindness@@6B@
        329  148 000E8BCC ??_7EStopDeafness@@6B@
        330  149 000E8B9C ??_7ETrigger@@6B@
        331  14A 000EA93C ??_7ETwister@@6B@
        332  14B 000EDC24 ??_7EViewInit@@6B@
        333  14C 000E8C04 ??_7EVoiceMessage@@6B@
        334  14D 000E8900 ??_7EWatch@@6B@
        335  14E 000E88F8 ??_7EWatcherInit@@6B@
        336  14F 000EA944 ??_7EWater@@6B@
        337  150 000E8878 ??_7EWeaponEffectInit@@6B@
        338  151 000E8890 ??_7EWeaponItem@@6B@
        339  152 000E88C0 ??_7EWeaponsInit@@6B@
        340  153 0011ADB8 ?AmmoItemType_enum@@3VCEntityPropertyEnumType@@A
        341  154 0011AD68 ?AmmoItemType_values@@3PAVCEntityPropertyEnumValue@@A
        342  155 0011B758 ?AmmoPackType_enum@@3VCEntityPropertyEnumType@@A
        343  156 0011B748 ?AmmoPackType_values@@3PAVCEntityPropertyEnumValue@@A
        344  157 0011C040 ?ArmorItemType_enum@@3VCEntityPropertyEnumType@@A
        345  158 0011C018 ?ArmorItemType_values@@3PAVCEntityPropertyEnumValue@@A
        346  159 0011C6B8 ?BasicEffectType_enum@@3VCEntityPropertyEnumType@@A
        347  15A 0011C5D0 ?BasicEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        348  15B 0011D280 ?BeastType_enum@@3VCEntityPropertyEnumType@@A
        349  15C 0011D270 ?BeastType_values@@3PAVCEntityPropertyEnumValue@@A
        350  15D 00129EA0 ?BlockAction_enum@@3VCEntityPropertyEnumType@@A
        351  15E 00129E88 ?BlockAction_values@@3PAVCEntityPropertyEnumValue@@A
        352  15F 00125AE0 ?BoolEType_enum@@3VCEntityPropertyEnumType@@A
        353  160 00125AC8 ?BoolEType_values@@3PAVCEntityPropertyEnumValue@@A
        354  161 00137750 ?BullChar_enum@@3VCEntityPropertyEnumType@@A
        355  162 00137740 ?BullChar_values@@3PAVCEntityPropertyEnumValue@@A
        356  163 0011DE78 ?BulletHitType_enum@@3VCEntityPropertyEnumType@@A
        357  164 0011DE48 ?BulletHitType_values@@3PAVCEntityPropertyEnumValue@@A
        358  165 0011E3B8 ?CannonBallType_enum@@3VCEntityPropertyEnumType@@A
        359  166 0011E3A8 ?CannonBallType_values@@3PAVCEntityPropertyEnumValue@@A
        360  167 0011E7E0 ?CatmanType_enum@@3VCEntityPropertyEnumType@@A
        361  168 0011E7C8 ?CatmanType_values@@3PAVCEntityPropertyEnumValue@@A
        362  169 00001A80 ?Clear@CCompMessageID@@QAEXXZ
        363  16A 00048230 ?Copy@CEnemyBase@@UAEXAAVCEntity@@K@Z
        364  16B 000886E0 ?Copy@CPlayer@@UAEXAAVCEntity@@K@Z
        365  16C 000B1340 ?Copy@CProjectile@@UAEXAAVCEntity@@K@Z
        366  16D 00129A20 ?CustomShadingType_enum@@3VCEntityPropertyEnumType@@A
        367  16E 00129A08 ?CustomShadingType_values@@3PAVCEntityPropertyEnumValue@@A
        368  16F 0011EC30 ?CyborgType_enum@@3VCEntityPropertyEnumType@@A
        369  170 0011EC18 ?CyborgType_values@@3PAVCEntityPropertyEnumValue@@A
        370  171 0011F990 ?DebrisParticlesType_enum@@3VCEntityPropertyEnumType@@A
        371  172 0011F968 ?DebrisParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        372  173 00122210 ?DestinationType_enum@@3VCEntityPropertyEnumType@@A
        373  174 001221F0 ?DestinationType_values@@3PAVCEntityPropertyEnumValue@@A
        374  175 00129560 ?DestructionDebrisType_enum@@3VCEntityPropertyEnumType@@A
        375  176 00129548 ?DestructionDebrisType_values@@3PAVCEntityPropertyEnumValue@@A
        376  177 0011FA78 ?DevilType_enum@@3VCEntityPropertyEnumType@@A
        377  178 0011FA60 ?DevilType_values@@3PAVCEntityPropertyEnumValue@@A
        378  179 0011FA98 ?DevilWoundPhase_enum@@3VCEntityPropertyEnumType@@A
        379  17A 0011FA80 ?DevilWoundPhase_values@@3PAVCEntityPropertyEnumValue@@A
        380  17B 001204B8 ?DoorType_enum@@3VCEntityPropertyEnumType@@A
        381  17C 00120498 ?DoorType_values@@3PAVCEntityPropertyEnumValue@@A
        382  17D 00120958 ?DragonmanType_enum@@3VCEntityPropertyEnumType@@A
        383  17E 00120940 ?DragonmanType_values@@3PAVCEntityPropertyEnumValue@@A
        384  17F 00020A80 ?DumpSync_t@CBasicEffect@@UAEXAAVCTStream@@@Z
        385  180 000B1280 ?DumpSync_t@CProjectile@@UAEXAAVCTStream@@@Z
        386  181 0011C6E8 ?EffectParticlesType_enum@@3VCEntityPropertyEnumType@@A
        387  182 0011C6C0 ?EffectParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        388  183 00120FD8 ?ElementalCharacter_enum@@3VCEntityPropertyEnumType@@A
        389  184 00120FC0 ?ElementalCharacter_values@@3PAVCEntityPropertyEnumValue@@A
        390  185 00120FF8 ?ElementalState_enum@@3VCEntityPropertyEnumType@@A
        391  186 00120FE0 ?ElementalState_values@@3PAVCEntityPropertyEnumValue@@A
        392  187 00120FB8 ?ElementalType_enum@@3VCEntityPropertyEnumType@@A
        393  188 00120F90 ?ElementalType_values@@3PAVCEntityPropertyEnumValue@@A
        394  189 00122D48 ?EnemyDiveType_enum@@3VCEntityPropertyEnumType@@A
        395  18A 00122D30 ?EnemyDiveType_values@@3PAVCEntityPropertyEnumValue@@A
        396  18B 00122EB8 ?EnemyFlyType_enum@@3VCEntityPropertyEnumType@@A
        397  18C 00122E88 ?EnemyFlyType_values@@3PAVCEntityPropertyEnumValue@@A
        398  18D 00123530 ?EnemySpawnerType_enum@@3VCEntityPropertyEnumType@@A
        399  18E 00123508 ?EnemySpawnerType_values@@3PAVCEntityPropertyEnumValue@@A
        400  18F 00125BA0 ?EntityInfoBodyType_enum@@3VCEntityPropertyEnumType@@A
        401  190 00125B50 ?EntityInfoBodyType_values@@3PAVCEntityPropertyEnumValue@@A
        402  191 00125B48 ?EventEType_enum@@3VCEntityPropertyEnumType@@A
        403  192 00125AE8 ?EventEType_values@@3PAVCEntityPropertyEnumValue@@A
        404  193 00124640 ?EyemanChar_enum@@3VCEntityPropertyEnumType@@A
        405  194 00124630 ?EyemanChar_values@@3PAVCEntityPropertyEnumValue@@A
        406  195 00124658 ?EyemanEnv_enum@@3VCEntityPropertyEnumType@@A
        407  196 00124648 ?EyemanEnv_values@@3PAVCEntityPropertyEnumValue@@A
        408  197 00125470 ?FogAttenuationType_enum@@3VCEntityPropertyEnumType@@A
        409  198 00125458 ?FogAttenuationType_values@@3PAVCEntityPropertyEnumValue@@A
        410  199 00125490 ?FogGraduationType2_enum@@3VCEntityPropertyEnumType@@A
        411  19A 00125478 ?FogGraduationType2_values@@3PAVCEntityPropertyEnumValue@@A
        412  19B 00088CD0 ?GetStats@CPlayer@@QAEXAAVCTString@@W4CompStatType@@@Z
        413  19C 00126038 ?GravityType_enum@@3VCEntityPropertyEnumType@@A
        414  19D 00126018 ?GravityType_values@@3PAVCEntityPropertyEnumValue@@A
        415  19E 001264C8 ?HeadmanType_enum@@3VCEntityPropertyEnumType@@A
        416  19F 001264A8 ?HeadmanType_values@@3PAVCEntityPropertyEnumValue@@A
        417  1A0 00126F08 ?HealthItemType_enum@@3VCEntityPropertyEnumType@@A
        418  1A1 00126EE0 ?HealthItemType_values@@3PAVCEntityPropertyEnumValue@@A
        419  1A2 001278E0 ?KeyItemType_enum@@3VCEntityPropertyEnumType@@A
        420  1A3 001278B8 ?KeyItemType_values@@3PAVCEntityPropertyEnumValue@@A
        421  1A4 00127D18 ?LensFlareType_enum@@3VCEntityPropertyEnumType@@A
        422  1A5 00127CB0 ?LensFlareType_values@@3PAVCEntityPropertyEnumValue@@A
        423  1A6 00127CA8 ?LightType_enum@@3VCEntityPropertyEnumType@@A
        424  1A7 00127C80 ?LightType_values@@3PAVCEntityPropertyEnumValue@@A
        425  1A8 00064C20 ?MakeCopy@EActivate@@UAEPAVCEntityEvent@@XZ
        426  1A9 00019A80 ?MakeCopy@EAirWave@@UAEPAVCEntityEvent@@XZ
        427  1AA 0001A860 ?MakeCopy@EAmmoItem@@UAEPAVCEntityEvent@@XZ
        428  1AB 0001BD40 ?MakeCopy@EAmmoPackItem@@UAEPAVCEntityEvent@@XZ
        429  1AC 00096300 ?MakeCopy@EAnimatorInit@@UAEPAVCEntityEvent@@XZ
        430  1AD 0001E8A0 ?MakeCopy@EArmor@@UAEPAVCEntityEvent@@XZ
        431  1AE 00086190 ?MakeCopy@EAutoAction@@UAEPAVCEntityEvent@@XZ
        432  1AF 0009C780 ?MakeCopy@EBoringWeapon@@UAEPAVCEntityEvent@@XZ
        433  1B0 0007BC70 ?MakeCopy@EBrushDestroyed@@UAEPAVCEntityEvent@@XZ
        434  1B1 00027F20 ?MakeCopy@EBulletInit@@UAEPAVCEntityEvent@@XZ
        435  1B2 00086070 ?MakeCopy@ECameraStart@@UAEPAVCEntityEvent@@XZ
        436  1B3 000860C0 ?MakeCopy@ECameraStop@@UAEPAVCEntityEvent@@XZ
        437  1B4 000650D0 ?MakeCopy@ECenterMessage@@UAEPAVCEntityEvent@@XZ
        438  1B5 0001CA60 ?MakeCopy@EChangeAnim@@UAEPAVCEntityEvent@@XZ
        439  1B6 00066920 ?MakeCopy@EChangeGravity@@UAEPAVCEntityEvent@@XZ
        440  1B7 00080150 ?MakeCopy@EChangeMusic@@UAEPAVCEntityEvent@@XZ
        441  1B8 000651C0 ?MakeCopy@EComputerMessage@@UAEPAVCEntityEvent@@XZ
        442  1B9 00035280 ?MakeCopy@ECyborgBike@@UAEPAVCEntityEvent@@XZ
        443  1BA 00064C60 ?MakeCopy@EDeactivate@@UAEPAVCEntityEvent@@XZ
        444  1BB 0003A850 ?MakeCopy@EDevilProjectile@@UAEPAVCEntityEvent@@XZ
        445  1BC 00086140 ?MakeCopy@EDisconnected@@UAEPAVCEntityEvent@@XZ
        446  1BD 000838B0 ?MakeCopy@EDropPipebomb@@UAEPAVCEntityEvent@@XZ
        447  1BE 00064D20 ?MakeCopy@EEnd@@UAEPAVCEntityEvent@@XZ
        448  1BF 00064CA0 ?MakeCopy@EEnvironmentStart@@UAEPAVCEntityEvent@@XZ
        449  1C0 00064CE0 ?MakeCopy@EEnvironmentStop@@UAEPAVCEntityEvent@@XZ
        450  1C1 0009C7C0 ?MakeCopy@EFireWeapon@@UAEPAVCEntityEvent@@XZ
        451  1C2 00061270 ?MakeCopy@EFlame@@UAEPAVCEntityEvent@@XZ
        452  1C3 00062A40 ?MakeCopy@EGhostBusterRay@@UAEPAVCEntityEvent@@XZ
        453  1C4 000BD040 ?MakeCopy@EHarbor@@UAEPAVCEntityEvent@@XZ
        454  1C5 0006AF50 ?MakeCopy@EHealth@@UAEPAVCEntityEvent@@XZ
        455  1C6 0007BC30 ?MakeCopy@EHit@@UAEPAVCEntityEvent@@XZ
        456  1C7 0006DCC0 ?MakeCopy@EKey@@UAEPAVCEntityEvent@@XZ
        457  1C8 00064FA0 ?MakeCopy@EKilledEnemy@@UAEPAVCEntityEvent@@XZ
        458  1C9 0002CFE0 ?MakeCopy@ELaunchCannonBall@@UAEPAVCEntityEvent@@XZ
        459  1CA 000B0B10 ?MakeCopy@ELaunchProjectile@@UAEPAVCEntityEvent@@XZ
        460  1CB 00076850 ?MakeCopy@ERangeModelDestruction@@UAEPAVCEntityEvent@@XZ
        461  1CC 00086100 ?MakeCopy@ERebirth@@UAEPAVCEntityEvent@@XZ
        462  1CD 00064F50 ?MakeCopy@EReceiveScore@@UAEPAVCEntityEvent@@XZ
        463  1CE 00047C20 ?MakeCopy@EReconsiderBehavior@@UAEPAVCEntityEvent@@XZ
        464  1CF 0009C800 ?MakeCopy@EReleaseWeapon@@UAEPAVCEntityEvent@@XZ
        465  1D0 0009C840 ?MakeCopy@EReloadWeapon@@UAEPAVCEntityEvent@@XZ
        466  1D1 00064DC0 ?MakeCopy@EReminder@@UAEPAVCEntityEvent@@XZ
        467  1D2 000B7860 ?MakeCopy@EReminderInit@@UAEPAVCEntityEvent@@XZ
        468  1D3 00047BE0 ?MakeCopy@ERestartAttack@@UAEPAVCEntityEvent@@XZ
        469  1D4 00064E10 ?MakeCopy@EReturn@@UAEPAVCEntityEvent@@XZ
        470  1D5 00064FE0 ?MakeCopy@ESecretFound@@UAEPAVCEntityEvent@@XZ
        471  1D6 0009C730 ?MakeCopy@ESelectWeapon@@UAEPAVCEntityEvent@@XZ
        472  1D7 00065030 ?MakeCopy@ESound@@UAEPAVCEntityEvent@@XZ
        473  1D8 00036690 ?MakeCopy@ESpawnDebris@@UAEPAVCEntityEvent@@XZ
        474  1D9 00020530 ?MakeCopy@ESpawnEffect@@UAEPAVCEntityEvent@@XZ
        475  1DA 00024A40 ?MakeCopy@ESpawnSpray@@UAEPAVCEntityEvent@@XZ
        476  1DB 00064BD0 ?MakeCopy@EStart@@UAEPAVCEntityEvent@@XZ
        477  1DC 00064E50 ?MakeCopy@EStartAttack@@UAEPAVCEntityEvent@@XZ
        478  1DD 00064B80 ?MakeCopy@EStop@@UAEPAVCEntityEvent@@XZ
        479  1DE 00064E90 ?MakeCopy@EStopAttack@@UAEPAVCEntityEvent@@XZ
        480  1DF 00064ED0 ?MakeCopy@EStopBlindness@@UAEPAVCEntityEvent@@XZ
        481  1E0 00064F10 ?MakeCopy@EStopDeafness@@UAEPAVCEntityEvent@@XZ
        482  1E1 00064D70 ?MakeCopy@ETrigger@@UAEPAVCEntityEvent@@XZ
        483  1E2 000C5120 ?MakeCopy@ETwister@@UAEPAVCEntityEvent@@XZ
        484  1E3 00099F60 ?MakeCopy@EViewInit@@UAEPAVCEntityEvent@@XZ
        485  1E4 000652B0 ?MakeCopy@EVoiceMessage@@UAEPAVCEntityEvent@@XZ
        486  1E5 000C8DE0 ?MakeCopy@EWatch@@UAEPAVCEntityEvent@@XZ
        487  1E6 000C8D80 ?MakeCopy@EWatcherInit@@UAEPAVCEntityEvent@@XZ
        488  1E7 000CB0F0 ?MakeCopy@EWater@@UAEPAVCEntityEvent@@XZ
        489  1E8 000AF320 ?MakeCopy@EWeaponEffectInit@@UAEPAVCEntityEvent@@XZ
        490  1E9 000CC400 ?MakeCopy@EWeaponItem@@UAEPAVCEntityEvent@@XZ
        491  1EA 0009C6E0 ?MakeCopy@EWeaponsInit@@UAEPAVCEntityEvent@@XZ
        492  1EB 00128578 ?MamutChar_enum@@3VCEntityPropertyEnumType@@A
        493  1EC 00128568 ?MamutChar_values@@3PAVCEntityPropertyEnumValue@@A
        494  1ED 00125BB8 ?MessageSound_enum@@3VCEntityPropertyEnumType@@A
        495  1EE 00125BA8 ?MessageSound_values@@3PAVCEntityPropertyEnumValue@@A
        496  1EF 0012A908 ?MusicType_enum@@3VCEntityPropertyEnumType@@A
        497  1F0 0012A8E8 ?MusicType_values@@3PAVCEntityPropertyEnumValue@@A
        498  1F1 00001B50 ?NewMessage@CCompMessageID@@QAEXABVCTFileName@@@Z
        499  1F2 00125C38 ?ParticleTexture_enum@@3VCEntityPropertyEnumType@@A
        500  1F3 00125BC0 ?ParticleTexture_values@@3PAVCEntityPropertyEnumValue@@A
        501  1F4 0012AD78 ?ParticlesHolderType_enum@@3VCEntityPropertyEnumType@@A
        502  1F5 0012AD10 ?ParticlesHolderType_values@@3PAVCEntityPropertyEnumValue@@A
        503  1F6 0012D7B8 ?PlayerAutoAction_enum@@3VCEntityPropertyEnumType@@A
        504  1F7 0012D768 ?PlayerAutoAction_values@@3PAVCEntityPropertyEnumValue@@A
        505  1F8 0012B318 ?PlayerState_enum@@3VCEntityPropertyEnumType@@A
        506  1F9 0012B2F0 ?PlayerState_values@@3PAVCEntityPropertyEnumValue@@A
        507  1FA 0012B2E8 ?PlayerViewType_enum@@3VCEntityPropertyEnumType@@A
        508  1FB 0012B2C8 ?PlayerViewType_values@@3PAVCEntityPropertyEnumValue@@A
        509  1FC 001320B0 ?ProjectileMovingType_enum@@3VCEntityPropertyEnumType@@A
        510  1FD 00132098 ?ProjectileMovingType_values@@3PAVCEntityPropertyEnumValue@@A
        511  1FE 00132090 ?ProjectileType_enum@@3VCEntityPropertyEnumType@@A
        512  1FF 00131F98 ?ProjectileType_values@@3PAVCEntityPropertyEnumValue@@A
        513  200 00001AB0 ?Read_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        514  201 00133488 ?RobotDrivingChar_enum@@3VCEntityPropertyEnumType@@A
        515  202 00133478 ?RobotDrivingChar_values@@3PAVCEntityPropertyEnumValue@@A
        516  203 00133888 ?RobotFlyingChar_enum@@3VCEntityPropertyEnumType@@A
        517  204 00133878 ?RobotFlyingChar_values@@3PAVCEntityPropertyEnumValue@@A
        518  205 00133D80 ?ScorpmanType_enum@@3VCEntityPropertyEnumType@@A
        519  206 00133D68 ?ScorpmanType_values@@3PAVCEntityPropertyEnumValue@@A
        520  207 00019AC0 ?SetDefaultProperties@CAirWave@@UAEXXZ
        521  208 0001A8A0 ?SetDefaultProperties@CAmmoItem@@UAEXXZ
        522  209 0001BDA0 ?SetDefaultProperties@CAmmoPack@@UAEXXZ
        523  20A 0001CAC0 ?SetDefaultProperties@CAnimationChanger@@UAEXXZ
        524  20B 0001D8B0 ?SetDefaultProperties@CAnimationHub@@UAEXXZ
        525  20C 0001E8E0 ?SetDefaultProperties@CArmorItem@@UAEXXZ
        526  20D 0001F590 ?SetDefaultProperties@CBackgroundViewer@@UAEXXZ
        527  20E 00020950 ?SetDefaultProperties@CBasicEffect@@UAEXXZ
        528  20F 000231E0 ?SetDefaultProperties@CBeast@@UAEXXZ
        529  210 00024AB0 ?SetDefaultProperties@CBloodSpray@@UAEXXZ
        530  211 000254D0 ?SetDefaultProperties@CBoneman@@UAEXXZ
        531  212 00027820 ?SetDefaultProperties@CBouncer@@UAEXXZ
        532  213 00027FD0 ?SetDefaultProperties@CBullet@@UAEXXZ
        533  214 000298E0 ?SetDefaultProperties@CCamera@@UAEXXZ
        534  215 0002C6E0 ?SetDefaultProperties@CCameraMarker@@UAEXXZ
        535  216 0002D0B0 ?SetDefaultProperties@CCannonBall@@UAEXXZ
        536  217 0002F680 ?SetDefaultProperties@CCatman@@UAEXXZ
        537  218 00030230 ?SetDefaultProperties@CCopier@@UAEXXZ
        538  219 00031150 ?SetDefaultProperties@CCyborg@@UAEXXZ
        539  21A 000352C0 ?SetDefaultProperties@CCyborgBike@@UAEXXZ
        540  21B 00035D30 ?SetDefaultProperties@CDamager@@UAEXXZ
        541  21C 00036700 ?SetDefaultProperties@CDebris@@UAEXXZ
        542  21D 00037A00 ?SetDefaultProperties@CDevil@@UAEXXZ
        543  21E 0003A8A0 ?SetDefaultProperties@CDevilProjectile@@UAEXXZ
        544  21F 0003BC00 ?SetDefaultProperties@CDoorController@@UAEXXZ
        545  220 0003D740 ?SetDefaultProperties@CDragonman@@UAEXXZ
        546  221 00040DE0 ?SetDefaultProperties@CElemental@@UAEXXZ
        547  222 00047C50 ?SetDefaultProperties@CEnemyBase@@UAEXXZ
        548  223 00050CC0 ?SetDefaultProperties@CEnemyDive@@UAEXXZ
        549  224 00051C60 ?SetDefaultProperties@CEnemyFly@@UAEXXZ
        550  225 000537C0 ?SetDefaultProperties@CEnemyMarker@@UAEXXZ
        551  226 00053CD0 ?SetDefaultProperties@CEnemyRunInto@@UAEXXZ
        552  227 00055320 ?SetDefaultProperties@CEnemySpawner@@UAEXXZ
        553  228 00058380 ?SetDefaultProperties@CEnvironmentBase@@UAEXXZ
        554  229 0005A540 ?SetDefaultProperties@CEnvironmentMarker@@UAEXXZ
        555  22A 0005AF20 ?SetDefaultProperties@CEruptor@@UAEXXZ
        556  22B 0005C720 ?SetDefaultProperties@CEyeman@@UAEXXZ
        557  22C 0005E150 ?SetDefaultProperties@CFish@@UAEXXZ
        558  22D 0005F0B0 ?SetDefaultProperties@CFishman@@UAEXXZ
        559  22E 00061300 ?SetDefaultProperties@CFlame@@UAEXXZ
        560  22F 000620B0 ?SetDefaultProperties@CFogMarker@@UAEXXZ
        561  230 00062AC0 ?SetDefaultProperties@CGhostBusterRay@@UAEXXZ
        562  231 000637C0 ?SetDefaultProperties@CGizmo@@UAEXXZ
        563  232 00065330 ?SetDefaultProperties@CGlobal@@UAEXXZ
        564  233 00065680 ?SetDefaultProperties@CGradientMarker@@UAEXXZ
        565  234 00065F50 ?SetDefaultProperties@CGravityMarker@@UAEXXZ
        566  235 00066960 ?SetDefaultProperties@CGravityRouter@@UAEXXZ
        567  236 00067090 ?SetDefaultProperties@CHazeMarker@@UAEXXZ
        568  237 00067BC0 ?SetDefaultProperties@CHeadman@@UAEXXZ
        569  238 0006AF90 ?SetDefaultProperties@CHealthItem@@UAEXXZ
        570  239 0006BC50 ?SetDefaultProperties@CHuanman@@UAEXXZ
        571  23A 0006CDD0 ?SetDefaultProperties@CItem@@UAEXXZ
        572  23B 0006DDA0 ?SetDefaultProperties@CKeyItem@@UAEXXZ
        573  23C 0006EC50 ?SetDefaultProperties@CLight@@UAEXXZ
        574  23D 0006FE10 ?SetDefaultProperties@CLightning@@UAEXXZ
        575  23E 00070F60 ?SetDefaultProperties@CMamut@@UAEXXZ
        576  23F 00072B00 ?SetDefaultProperties@CMamutman@@UAEXXZ
        577  240 000743D0 ?SetDefaultProperties@CMantaman@@UAEXXZ
        578  241 000751E0 ?SetDefaultProperties@CMarker@@UAEXXZ
        579  242 000757D0 ?SetDefaultProperties@CMessageHolder@@UAEXXZ
        580  243 00075F80 ?SetDefaultProperties@CMirrorMarker@@UAEXXZ
        581  244 00076880 ?SetDefaultProperties@CModelDestruction@@UAEXXZ
        582  245 00078F30 ?SetDefaultProperties@CModelHolder2@@UAEXXZ
        583  246 000779F0 ?SetDefaultProperties@CModelHolder@@UAEXXZ
        584  247 0007BCA0 ?SetDefaultProperties@CMovingBrush@@UAEXXZ
        585  248 0007EBE0 ?SetDefaultProperties@CMovingBrushMarker@@UAEXXZ
        586  249 0007F3B0 ?SetDefaultProperties@CMusicChanger@@UAEXXZ
        587  24A 00080220 ?SetDefaultProperties@CMusicHolder@@UAEXXZ
        588  24B 000814F0 ?SetDefaultProperties@CNavigationMarker@@UAEXXZ
        589  24C 00082100 ?SetDefaultProperties@CParticlesHolder@@UAEXXZ
        590  24D 00083090 ?SetDefaultProperties@CPendulum@@UAEXXZ
        591  24E 00083960 ?SetDefaultProperties@CPipebomb@@UAEXXZ
        592  24F 00087ED0 ?SetDefaultProperties@CPlayer@@UAEXXZ
        593  250 00094CC0 ?SetDefaultProperties@CPlayerActionMarker@@UAEXXZ
        594  251 000967E0 ?SetDefaultProperties@CPlayerAnimator@@UAEXXZ
        595  252 000998A0 ?SetDefaultProperties@CPlayerMarker@@UAEXXZ
        596  253 00099FE0 ?SetDefaultProperties@CPlayerView@@UAEXXZ
        597  254 0009E2E0 ?SetDefaultProperties@CPlayerWeapons@@UAEXXZ
        598  255 000AF3B0 ?SetDefaultProperties@CPlayerWeaponsEffects@@UAEXXZ
        599  256 000B1040 ?SetDefaultProperties@CProjectile@@UAEXXZ
        600  257 000B78B0 ?SetDefaultProperties@CReminder@@UAEXXZ
        601  258 000B8000 ?SetDefaultProperties@CRobotDriving@@UAEXXZ
        602  259 000B93C0 ?SetDefaultProperties@CRobotFlying@@UAEXXZ
        603  25A 000B9EE0 ?SetDefaultProperties@CRollingStone@@UAEXXZ
        604  25B 000BAB90 ?SetDefaultProperties@CScorpman@@UAEXXZ
        605  25C 000BD0D0 ?SetDefaultProperties@CShip@@UAEXXZ
        606  25D 000BE530 ?SetDefaultProperties@CShipMarker@@UAEXXZ
        607  25E 000BEC70 ?SetDefaultProperties@CSoundHolder@@UAEXXZ
        608  25F 000BFAE0 ?SetDefaultProperties@CStormController@@UAEXXZ
        609  260 000C0E70 ?SetDefaultProperties@CSwitch@@UAEXXZ
        610  261 000C1E30 ?SetDefaultProperties@CTeleport@@UAEXXZ
        611  262 000C2A50 ?SetDefaultProperties@CTouchField@@UAEXXZ
        612  263 000C3C60 ?SetDefaultProperties@CTrigger@@UAEXXZ
        613  264 000C5160 ?SetDefaultProperties@CTwister@@UAEXXZ
        614  265 000C62F0 ?SetDefaultProperties@CVoiceHolder@@UAEXXZ
        615  266 000C6DA0 ?SetDefaultProperties@CWalker@@UAEXXZ
        616  267 000CA0D0 ?SetDefaultProperties@CWatchPlayers@@UAEXXZ
        617  268 000C8E20 ?SetDefaultProperties@CWatcher@@UAEXXZ
        618  269 000CB130 ?SetDefaultProperties@CWater@@UAEXXZ
        619  26A 000CC440 ?SetDefaultProperties@CWeaponItem@@UAEXXZ
        620  26B 000CD980 ?SetDefaultProperties@CWerebull@@UAEXXZ
        621  26C 000CEC70 ?SetDefaultProperties@CWoman@@UAEXXZ
        622  26D 000D3640 ?SetDefaultProperties@CWorldBase@@UAEXXZ
        623  26E 000D50F0 ?SetDefaultProperties@CWorldLink@@UAEXXZ
        624  26F 000D56B0 ?SetDefaultProperties@CWorldSettingsController@@UAEXXZ
        625  270 00129A40 ?ShadowType_enum@@3VCEntityPropertyEnumType@@A
        626  271 00129A28 ?ShadowType_values@@3PAVCEntityPropertyEnumValue@@A
        627  272 00125C68 ?SoundType_enum@@3VCEntityPropertyEnumType@@A
        628  273 00125C40 ?SoundType_values@@3PAVCEntityPropertyEnumValue@@A
        629  274 0011D6F0 ?SprayParticlesType_enum@@3VCEntityPropertyEnumType@@A
        630  275 0011D6A0 ?SprayParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        631  276 00134D50 ?SwitchType_enum@@3VCEntityPropertyEnumType@@A
        632  277 00134D40 ?SwitchType_values@@3PAVCEntityPropertyEnumValue@@A
        633  278 001221E8 ?TargetType_enum@@3VCEntityPropertyEnumType@@A
        634  279 001221D0 ?TargetType_values@@3PAVCEntityPropertyEnumValue@@A
        635  27A 00129EC0 ?TouchOrDamageEvent_enum@@3VCEntityPropertyEnumType@@A
        636  27B 00129EA8 ?TouchOrDamageEvent_values@@3PAVCEntityPropertyEnumValue@@A
        637  27C 00135750 ?TwisterSize_enum@@3VCEntityPropertyEnumType@@A
        638  27D 00135738 ?TwisterSize_values@@3PAVCEntityPropertyEnumValue@@A
        639  27E 0012EC60 ?ViewType_enum@@3VCEntityPropertyEnumType@@A
        640  27F 0012EC40 ?ViewType_values@@3PAVCEntityPropertyEnumValue@@A
        641  280 00135A50 ?WalkerChar_enum@@3VCEntityPropertyEnumType@@A
        642  281 00135A40 ?WalkerChar_values@@3PAVCEntityPropertyEnumValue@@A
        643  282 001293C8 ?WarpRotation_enum@@3VCEntityPropertyEnumType@@A
        644  283 001293B0 ?WarpRotation_values@@3PAVCEntityPropertyEnumValue@@A
        645  284 00136428 ?WaterSize_enum@@3VCEntityPropertyEnumType@@A
        646  285 00136410 ?WaterSize_values@@3PAVCEntityPropertyEnumValue@@A
        647  286 00131D78 ?WeaponEffectType_enum@@3VCEntityPropertyEnumType@@A
        648  287 00131D68 ?WeaponEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        649  288 00136650 ?WeaponItemType_enum@@3VCEntityPropertyEnumType@@A
        650  289 001365F0 ?WeaponItemType_values@@3PAVCEntityPropertyEnumValue@@A
        651  28A 0012EDB8 ?WeaponType_enum@@3VCEntityPropertyEnumType@@A
        652  28B 0012ED30 ?WeaponType_values@@3PAVCEntityPropertyEnumValue@@A
        653  28C 001389E0 ?WorldLinkType_enum@@3VCEntityPropertyEnumType@@A
        654  28D 001389D0 ?WorldLinkType_values@@3PAVCEntityPropertyEnumValue@@A
        655  28E 00001B00 ?Write_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        656  28F 00148D74 ?cmp_bInitialStart@@3HA
        657  290 00148D70 ?cmp_bUpdateInBackground@@3HA
        658  291 00148D6C ?cmp_ppenDHPlayer@@3PAVCPlayer@@A
        659  292 00148D68 ?cmp_ppenPlayer@@3PAVCPlayer@@A
        660  293 00086200 ?ctl_ComposeActionPacket@@YAXAAVCPlayerAction@@@Z
        661  294 0012B904 ?ctl_pvPlayerControls@@3PAXA
        662  295 000EDC18 ?ctl_slPlayerControlsSize@@3JB
        663  296 00148D78 ?plr_iHiScore@@3JA
        664  297 0011AC98 CAirWave_DLLClass
        665  298 0011ADE0 CAmmoItem_DLLClass
        666  299 0011B780 CAmmoPack_DLLClass
        667  29A 0011BB20 CAnimationChanger_DLLClass
        668  29B 0011BE20 CAnimationHub_DLLClass
        669  29C 0011C068 CArmorItem_DLLClass
        670  29D 0011C4B0 CBackgroundViewer_DLLClass
        671  29E 0011C7F0 CBasicEffect_DLLClass
        672  29F 0011D408 CBeast_DLLClass
        673  2A0 0011D728 CBloodSpray_DLLClass
        674  2A1 0011D9A8 CBoneman_DLLClass
        675  2A2 0011DD40 CBouncer_DLLClass
        676  2A3 0011DE90 CBullet_DLLClass
        677  2A4 0011E208 CCameraMarker_DLLClass
        678  2A5 0011DFC8 CCamera_DLLClass
        679  2A6 0011E5F0 CCannonBall_DLLClass
        680  2A7 0011E848 CCatman_DLLClass
        681  2A8 0011EAF8 CCopier_DLLClass
        682  2A9 0011F6A8 CCyborgBike_DLLClass
        683  2AA 0011F098 CCyborg_DLLClass
        684  2AB 0011F868 CDamager_DLLClass
        685  2AC 0011F9E8 CDebris_DLLClass
        686  2AD 001203B0 CDevilProjectile_DLLClass
        687  2AE 0011FD70 CDevil_DLLClass
        688  2AF 00120760 CDoorController_DLLClass
        689  2B0 00120BD0 CDragonman_DLLClass
        690  2B1 00121610 CElemental_DLLClass
        691  2B2 00122938 CEnemyBase_DLLClass
        692  2B3 00122DD0 CEnemyDive_DLLClass
        693  2B4 00123100 CEnemyFly_DLLClass
        694  2B5 00123218 CEnemyMarker_DLLClass
        695  2B6 00123488 CEnemyRunInto_DLLClass
        696  2B7 00123948 CEnemySpawner_DLLClass
        697  2B8 00123DE0 CEnvironmentBase_DLLClass
        698  2B9 00124168 CEnvironmentMarker_DLLClass
        699  2BA 00124498 CEruptor_DLLClass
        700  2BB 00124730 CEyeman_DLLClass
        701  2BC 00124B88 CFish_DLLClass
        702  2BD 00125000 CFishman_DLLClass
        703  2BE 00125380 CFlame_DLLClass
        704  2BF 001254A8 CFogMarker_DLLClass
        705  2C0 001256B0 CGhostBusterRay_DLLClass
        706  2C1 001258C8 CGizmo_DLLClass
        707  2C2 00125C80 CGlobal_DLLClass
        708  2C3 00125EE0 CGradientMarker_DLLClass
        709  2C4 00126050 CGravityMarker_DLLClass
        710  2C5 001261C0 CGravityRouter_DLLClass
        711  2C6 00126318 CHazeMarker_DLLClass
        712  2C7 001267F0 CHeadman_DLLClass
        713  2C8 00126F30 CHealthItem_DLLClass
        714  2C9 00127520 CHuanman_DLLClass
        715  2CA 00127810 CItem_DLLClass
        716  2CB 00127908 CKeyItem_DLLClass
        717  2CC 00127D30 CLight_DLLClass
        718  2CD 00128310 CLightning_DLLClass
        719  2CE 001286E0 CMamut_DLLClass
        720  2CF 00128BB8 CMamutman_DLLClass
        721  2D0 00128EA8 CMantaman_DLLClass
        722  2D1 00129100 CMarker_DLLClass
        723  2D2 00129248 CMessageHolder_DLLClass
        724  2D3 001293E0 CMirrorMarker_DLLClass
        725  2D4 00129578 CModelDestruction_DLLClass
        726  2D5 00129A88 CModelHolder2_DLLClass
        727  2D6 00129848 CModelHolder_DLLClass
        728  2D7 0012A510 CMovingBrushMarker_DLLClass
        729  2D8 0012A088 CMovingBrush_DLLClass
        730  2D9 0012A768 CMusicChanger_DLLClass
        731  2DA 0012A9A0 CMusicHolder_DLLClass
        732  2DB 0012AB68 CNavigationMarker_DLLClass
        733  2DC 0012AE10 CParticlesHolder_DLLClass
        734  2DD 0012B040 CPendulum_DLLClass
        735  2DE 0012B1A8 CPipebomb_DLLClass
        736  2DF 0012D7D0 CPlayerActionMarker_DLLClass
        737  2E0 0012DA68 CPlayerAnimator_DLLClass
        738  2E1 0012EAA8 CPlayerMarker_DLLClass
        739  2E2 0012EC98 CPlayerView_DLLClass
        740  2E3 00131E70 CPlayerWeaponsEffects_DLLClass
        741  2E4 0012FCC0 CPlayerWeapons_DLLClass
        742  2E5 0012B820 CPlayer_DLLClass
        743  2E6 00132258 CProjectile_DLLClass
        744  2E7 00133418 CReminder_DLLClass
        745  2E8 00133590 CRobotDriving_DLLClass
        746  2E9 001338D0 CRobotFlying_DLLClass
        747  2EA 00133BC8 CRollingStone_DLLClass
        748  2EB 00133F18 CScorpman_DLLClass
        749  2EC 001346E8 CShipMarker_DLLClass
        750  2ED 001344D8 CShip_DLLClass
        751  2EE 00134898 CSoundHolder_DLLClass
        752  2EF 00134AC8 CStormController_DLLClass
        753  2F0 00134E28 CSwitch_DLLClass
        754  2F1 00134FD0 CTeleport_DLLClass
        755  2F2 001351C0 CTouchField_DLLClass
        756  2F3 00135408 CTrigger_DLLClass
        757  2F4 001357E8 CTwister_DLLClass
        758  2F5 00135900 CVoiceHolder_DLLClass
        759  2F6 00135BB8 CWalker_DLLClass
        760  2F7 001362C0 CWatchPlayers_DLLClass
        761  2F8 00136158 CWatcher_DLLClass
        762  2F9 00136490 CWater_DLLClass
        763  2FA 001366C8 CWeaponItem_DLLClass
        764  2FB 001377E8 CWerebull_DLLClass
        765  2FC 00137C60 CWoman_DLLClass
        766  2FD 00137F38 CWorldBase_DLLClass
        767  2FE 001389F8 CWorldLink_DLLClass
        768  2FF 00138B20 CWorldSettingsController_DLLClass

  Summary

       39000 .data
       30000 .rdata
       24000 .reloc
       E7000 .text
