Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EngineGUI.dll

File Type: DLL

  Section contains the following exports for EngineGUI.dll

    00000000 characteristics
    3C8BE088 time date stamp Mon Mar 11 01:39:04 2002
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000074D0 ?BrowseTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAD1H@Z
          2    1 000054E0 ?CreateTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAV?$CDynamicArray@VCTFileName@@@@@Z
          3    2 00007450 ?FileRequester@@YA?AVCTFileName@@PAD000@Z
          4    3 00006D40 ?FileRequester@CEngineGUI@@QAE?AVCTFileName@@PAD00VCTString@@1PAV?$CDynamicArray@VCTFileName@@@@H@Z
          5    4 00006050 ?GetFullScreenModeFromRegistry@CEngineGUI@@QAEXVCTString@@AAVCDisplayMode@@AAW4OpenGLDriverType@@@Z
          6    5 00005400 ?SelectMode@CEngineGUI@@QAEXAAVCDisplayMode@@AAW4OpenGLDriverType@@@Z
          7    6 00006150 ?SetFullScreenModeToRegistry@CEngineGUI@@QAEXVCTString@@VCDisplayMode@@W4OpenGLDriverType@@@Z
          8    7 0000EA54 ?_EngineGUI@@3VCEngineGUI@@A

  Summary

        2000 .data
        4000 .rdata
        2000 .reloc
        2000 .rsrc
        9000 .text
