Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file MediaPlayer.dll

File Type: DLL

  Section contains the following exports for MediaPlayer.dll

    00000000 characteristics
    3C866B71 time date stamp Wed Mar 06 22:18:09 2002
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 00001060 ??0CMediaPlayer@@QAE@ABV0@@Z
          2    1 00001520 ??0CMediaPlayer@@QAE@PAUHINSTANCE__@@@Z
          3    2 00001000 ??0CMediaPlayer@@QAE@XZ
          4    3 00001640 ??1CMediaPlayer@@UAE@XZ
          5    4 00001140 ??4CMediaPlayer@@QAEAAV0@ABV0@@Z
          6    5 000030B8 ??_7CMediaPlayer@@6B@
          7    6 00001010 ?App@CMediaPlayer@@QAEPAUHWND__@@XZ
          8    7 00001020 ?AudioOnly@CMediaPlayer@@QAEHXZ
          9    8 00001D80 ?CheckVisibility@CMediaPlayer@@QAEXXZ
         10    9 00002070 ?CloseClip@CMediaPlayer@@QAEXXZ
         11    A 000020C0 ?CloseInterfaces@CMediaPlayer@@QAEXXZ
         12    B 00001FC0 ?GetClipFileName@CMediaPlayer@@QAEHPAD@Z
         13    C 00002300 ?GetFilename@CMediaPlayer@@QAEXPAD0@Z
         14    D 00002540 ?HandleGraphEvent@CMediaPlayer@@QAEJXZ
         15    E 00001D00 ?InitPlayerWindow@CMediaPlayer@@QAEJXZ
         16    F 00001BD0 ?InitVideoWindow@CMediaPlayer@@QAEJHH@Z
         17   10 00001030 ?Looping@CMediaPlayer@@QAEHXZ
         18   11 00001D30 ?MoveVideoWindow@CMediaPlayer@@QAEXXZ
         19   12 00001EB0 ?OpenClip@CMediaPlayer@@QAEXXZ
         20   13 00001DE0 ?PauseClip@CMediaPlayer@@QAEXXZ
         21   14 000016B0 ?PlayMedia@CMediaPlayer@@QAEJPBD_N11@Z
         22   15 00001820 ?PlayMovieInWindow@CMediaPlayer@@QAEJPAD@Z
         23   16 00001050 ?PlayState@CMediaPlayer@@QAE?AW4PLAYSTATE@@XZ
         24   17 00001040 ?ShowTitle@CMediaPlayer@@QAEHXZ
         25   18 00001E30 ?StopClip@CMediaPlayer@@QAEXXZ
         26   19 000023C0 ?ToggleFullScreen@CMediaPlayer@@QAEJXZ
         27   1A 00002190 ?ToggleMute@CMediaPlayer@@QAEJXZ
         28   1B 00002230 ?UpdateMainTitle@CMediaPlayer@@QAEXXZ

  Summary

        1000 .data
        1000 .rdata
        1000 .reloc
        2000 .text
