Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EngineGUI.dll

File Type: DLL

  Section contains the following exports for EngineGUI.dll

    00000000 characteristics
    3DFEEFF9 time date stamp Tue Dec 17 12:35:53 2002
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000078D0 ?BrowseForFolder@CEngineGUI@@QAEHAAVCTFileName@@VCTString@@PAD@Z
          2    1 00007830 ?BrowseTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAD1H@Z
          3    2 000059C0 ?CreateTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAV?$CDynamicArray@VCTFileName@@@@@Z
          4    3 000077B0 ?FileRequester@@YA?AVCTFileName@@PAD000@Z
          5    4 00007070 ?FileRequester@CEngineGUI@@QAE?AVCTFileName@@PAD00VCTString@@1PAV?$CDynamicArray@VCTFileName@@@@H@Z
          6    5 00006360 ?GetFullScreenModeFromRegistry@CEngineGUI@@QAEXVCTString@@AAVCDisplayMode@@AAW4GfxAPIType@@@Z
          7    6 00007CE0 ?RecursiveFileBrowser@CEngineGUI@@QAEMVCTFileName@@PADP6AX0@ZVCTString@@H@Z
          8    7 000058F0 ?SelectMode@CEngineGUI@@QAEXAAVCDisplayMode@@AAW4GfxAPIType@@@Z
          9    8 000064A0 ?SetFullScreenModeToRegistry@CEngineGUI@@QAEXVCTString@@VCDisplayMode@@W4GfxAPIType@@@Z
         10    9 00010ACC ?_EngineGUI@@3VCEngineGUI@@A

  Summary

        2000 .data
        5000 .rdata
        2000 .reloc
        2000 .rsrc
        A000 .text
