Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameGUIMP.dll

File Type: DLL

  Section contains the following exports for GameGUIMP.dll

    00000000 characteristics
    3DFEF00F time date stamp Tue Dec 17 12:36:15 2002
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001FA0 ?OnAudioQuality@CGameGUI@@SAXXZ
          2    1 00001E70 ?OnInvokeConsole@CGameGUI@@SAXXZ
          3    2 00001F90 ?OnPlayerSettings@CGameGUI@@SAXXZ
          4    3 00002160 ?OnSelectPlayerAndControls@CGameGUI@@SAXXZ
          5    4 00002080 ?OnVideoQuality@CGameGUI@@SAXXZ
          6    5 00001E10 GAMEGUI_Create

  Summary

        2000 .data
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
