Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EngineGUI.dll

File Type: DLL

  Section contains the following exports for EngineGUI.dll

    00000000 characteristics
    3C0B824D time date stamp Mon Dec 03 16:46:53 2001
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00007420 ?BrowseTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAD1H@Z
          2    1 000053D0 ?CreateTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAV?$CDynamicArray@VCTFileName@@@@@Z
          3    2 000073A0 ?FileRequester@@YA?AVCTFileName@@PAD000@Z
          4    3 00006C90 ?FileRequester@CEngineGUI@@QAE?AVCTFileName@@PAD00VCTString@@1PAV?$CDynamicArray@VCTFileName@@@@H@Z
          5    4 00005F40 ?GetFullScreenModeFromRegistry@CEngineGUI@@QAEXVCTString@@AAVCDisplayMode@@AAW4GfxAPIType@@@Z
          6    5 00005300 ?SelectMode@CEngineGUI@@QAEXAAVCDisplayMode@@AAW4GfxAPIType@@@Z
          7    6 00006080 ?SetFullScreenModeToRegistry@CEngineGUI@@QAEXVCTString@@VCDisplayMode@@W4GfxAPIType@@@Z
          8    7 0000EA64 ?_EngineGUI@@3VCEngineGUI@@A

  Summary

        2000 .data
        4000 .rdata
        2000 .reloc
        2000 .rsrc
        9000 .text
