Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameGUI.dll

File Type: DLL

  Section contains the following exports for GameGUI.dll

    00000000 characteristics
    3C0B8467 time date stamp Mon Dec 03 16:55:51 2001
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000045A0 ?OnAudioQuality@CGameGUI@@SAXXZ
          2    1 00004370 ?OnInvokeConsole@CGameGUI@@SAXXZ
          3    2 00004490 ?OnPlayerSettings@CGameGUI@@SAXXZ
          4    3 00004760 ?OnSelectPlayerAndControls@CGameGUI@@SAXXZ
          5    4 00004680 ?OnVideoQuality@CGameGUI@@SAXXZ
          6    5 00004310 GAMEGUI_Create

  Summary

        2000 .data
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        5000 .text
