Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EngineGUI.dll

File Type: DLL

  Section contains the following exports for EngineGUI.dll

    00000000 characteristics
    5D19A4AB time date stamp Mon Jul 01 09:14:03 2019
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00008580 ?BrowseForFolder@CEngineGUI@@QAEHAAVCTFileName@@VCTString@@PAD@Z
          2    1 00008360 ?BrowseTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAD1H@Z
          3    2 00006680 ?CreateTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAV?$CDynamicArray@VCTFileName@@@@@Z
          4    3 000082D0 ?FileRequester@@YA?AVCTFileName@@PAD000@Z
          5    4 00007B30 ?FileRequester@CEngineGUI@@QAE?AVCTFileName@@PAD00VCTString@@1PAV?$CDynamicArray@VCTFileName@@@@H@Z
          6    5 00006320 ?GetFullScreenModeFromRegistry@CEngineGUI@@QAEXVCTString@@AAVCDisplayMode@@AAW4GfxAPIType@@@Z
          7    6 00009260 ?RecursiveFileBrowser@CEngineGUI@@QAEMVCTFileName@@PADP6AX0@ZVCTString@@H@Z
          8    7 000065A0 ?SelectMode@CEngineGUI@@QAEXAAVCDisplayMode@@AAW4GfxAPIType@@@Z
          9    8 00006490 ?SetFullScreenModeToRegistry@CEngineGUI@@QAEXVCTString@@VCDisplayMode@@W4GfxAPIType@@@Z
         10    9 000152E8 ?_EngineGUI@@3VCEngineGUI@@A

  Summary

        1000 .data
        7000 .rdata
        2000 .reloc
        2000 .rsrc
        D000 .text
