Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameGUIMP.dll

File Type: DLL

  Section contains the following exports for GameGUIMP.dll

    00000000 characteristics
    5D19A508 time date stamp Mon Jul 01 09:15:36 2019
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001F30 ?OnAudioQuality@CGameGUI@@SAXXZ
          2    1 00001E00 ?OnInvokeConsole@CGameGUI@@SAXXZ
          3    2 00001DC0 ?OnPlayerSettings@CGameGUI@@SAXXZ
          4    3 00001DD0 ?OnSelectPlayerAndControls@CGameGUI@@SAXXZ
          5    4 00002030 ?OnVideoQuality@CGameGUI@@SAXXZ
          6    5 00002160 GAMEGUI_Create

  Summary

        1000 .data
        3000 .rdata
        2000 .reloc
        2000 .rsrc
        3000 .text
