Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Entities.dll

File Type: DLL

  Section contains the following exports for Entities.dll

    00000000 characteristics
    39E57A81 time date stamp Thu Oct 12 11:46:57 2000
        0.00 version
           1 ordinal base
         707 number of functions
         707 number of names

    ordinal hint RVA      name

          1    0 00015970 ??0CCompMessageID@@QAE@ABV0@@Z
          2    1 00015950 ??0CCompMessageID@@QAE@XZ
          3    2 00015450 ??0EActivate@@QAE@ABV0@@Z
          4    3 00065820 ??0EActivate@@QAE@XZ
          5    4 00015A10 ??0EAirWave@@QAE@ABV0@@Z
          6    5 00015EC0 ??0EAirWave@@QAE@XZ
          7    6 00008270 ??0EAmmoItem@@QAE@ABV0@@Z
          8    7 00016C40 ??0EAmmoItem@@QAE@XZ
          9    8 00085950 ??0EAnimatorInit@@QAE@ABV0@@Z
         10    9 00094240 ??0EAnimatorInit@@QAE@XZ
         11    A 000196A0 ??0EArmor@@QAE@ABV0@@Z
         12    B 00019BF0 ??0EArmor@@QAE@XZ
         13    C 00007AE0 ??0EAutoAction@@QAE@ABV0@@Z
         14    D 00087380 ??0EAutoAction@@QAE@XZ
         15    E 00008AD0 ??0EBoringWeapon@@QAE@ABV0@@Z
         16    F 00099E80 ??0EBoringWeapon@@QAE@XZ
         17   10 00007FD0 ??0EBulletInit@@QAE@ABV0@@Z
         18   11 00022B50 ??0EBulletInit@@QAE@XZ
         19   12 000076B0 ??0ECameraStart@@QAE@ABV0@@Z
         20   13 00087260 ??0ECameraStart@@QAE@XZ
         21   14 00007840 ??0ECameraStop@@QAE@ABV0@@Z
         22   15 000872C0 ??0ECameraStop@@QAE@XZ
         23   16 000157E0 ??0ECenterMessage@@QAE@ABV0@@Z
         24   17 00065BA0 ??0ECenterMessage@@QAE@XZ
         25   18 000011B0 ??0EChangeAnim@@QAE@ABV0@@Z
         26   19 00017E00 ??0EChangeAnim@@QAE@XZ
         27   1A 00066420 ??0EChangeGravity@@QAE@ABV0@@Z
         28   1B 00067340 ??0EChangeGravity@@QAE@XZ
         29   1C 00008E50 ??0EChangeMusic@@QAE@ABV0@@Z
         30   1D 00081F10 ??0EChangeMusic@@QAE@XZ
         31   1E 000158A0 ??0EComputerMessage@@QAE@ABV0@@Z
         32   1F 00065C80 ??0EComputerMessage@@QAE@XZ
         33   20 0002B430 ??0ECyborgBike@@QAE@ABV0@@Z
         34   21 00030490 ??0ECyborgBike@@QAE@XZ
         35   22 00015490 ??0EDeactivate@@QAE@ABV0@@Z
         36   23 00065860 ??0EDeactivate@@QAE@XZ
         37   24 00035590 ??0EDevilProjectile@@QAE@ABV0@@Z
         38   25 00035BB0 ??0EDevilProjectile@@QAE@XZ
         39   26 00007A00 ??0EDisconnected@@QAE@ABV0@@Z
         40   27 00087340 ??0EDisconnected@@QAE@XZ
         41   28 00008360 ??0EDropPipebomb@@QAE@ABV0@@Z
         42   29 00084C40 ??0EDropPipebomb@@QAE@XZ
         43   2A 00015550 ??0EEnd@@QAE@ABV0@@Z
         44   2B 00065920 ??0EEnd@@QAE@XZ
         45   2C 000154D0 ??0EEnvironmentStart@@QAE@ABV0@@Z
         46   2D 000658A0 ??0EEnvironmentStart@@QAE@XZ
         47   2E 00015510 ??0EEnvironmentStop@@QAE@ABV0@@Z
         48   2F 000658E0 ??0EEnvironmentStop@@QAE@XZ
         49   30 00008BB0 ??0EFireWeapon@@QAE@ABV0@@Z
         50   31 00099EC0 ??0EFireWeapon@@QAE@XZ
         51   32 00001890 ??0EFlame@@QAE@ABV0@@Z
         52   33 00061B70 ??0EFlame@@QAE@XZ
         53   34 00008510 ??0EGhostBusterRay@@QAE@ABV0@@Z
         54   35 00063340 ??0EGhostBusterRay@@QAE@XZ
         55   36 000B66B0 ??0EHarbor@@QAE@ABV0@@Z
         56   37 000B6E20 ??0EHarbor@@QAE@XZ
         57   38 0006B7D0 ??0EHealth@@QAE@ABV0@@Z
         58   39 0006BD90 ??0EHealth@@QAE@XZ
         59   3A 0007CD60 ??0EHit@@QAE@ABV0@@Z
         60   3B 0007DC00 ??0EHit@@QAE@XZ
         61   3C 000368E0 ??0EKey@@QAE@ABV0@@Z
         62   3D 0006EBC0 ??0EKey@@QAE@XZ
         63   3E 00015760 ??0EKilledEnemy@@QAE@ABV0@@Z
         64   3F 00065B20 ??0EKilledEnemy@@QAE@XZ
         65   40 000086A0 ??0ELaunchCannonBall@@QAE@ABV0@@Z
         66   41 00027CD0 ??0ELaunchCannonBall@@QAE@XZ
         67   42 00007E20 ??0ELaunchProjectile@@QAE@ABV0@@Z
         68   43 000AA590 ??0ELaunchProjectile@@QAE@XZ
         69   44 000017B0 ??0ERangeModelDestruction@@QAE@ABV0@@Z
         70   45 000787E0 ??0ERangeModelDestruction@@QAE@XZ
         71   46 00007920 ??0ERebirth@@QAE@ABV0@@Z
         72   47 00087300 ??0ERebirth@@QAE@XZ
         73   48 00015710 ??0EReceiveScore@@QAE@ABV0@@Z
         74   49 00065AD0 ??0EReceiveScore@@QAE@XZ
         75   4A 00008C90 ??0EReleaseWeapon@@QAE@ABV0@@Z
         76   4B 00099F00 ??0EReleaseWeapon@@QAE@XZ
         77   4C 00008D70 ??0EReloadWeapon@@QAE@ABV0@@Z
         78   4D 00099F40 ??0EReloadWeapon@@QAE@XZ
         79   4E 00015600 ??0EReminder@@QAE@ABV0@@Z
         80   4F 000659C0 ??0EReminder@@QAE@XZ
         81   50 00001000 ??0EReminderInit@@QAE@ABV0@@Z
         82   51 000B10D0 ??0EReminderInit@@QAE@XZ
         83   52 00009270 ??0ERestartAttack@@QAE@ABV0@@Z
         84   53 00044D00 ??0ERestartAttack@@QAE@XZ
         85   54 00015650 ??0EReturn@@QAE@ABV0@@Z
         86   55 00065A10 ??0EReturn@@QAE@XZ
         87   56 000157A0 ??0ESecretFound@@QAE@ABV0@@Z
         88   57 00065B60 ??0ESecretFound@@QAE@XZ
         89   58 000089E0 ??0ESelectWeapon@@QAE@ABV0@@Z
         90   59 00099E30 ??0ESelectWeapon@@QAE@XZ
         91   5A 00001660 ??0ESpawnDebris@@QAE@ABV0@@Z
         92   5B 000317F0 ??0ESpawnDebris@@QAE@XZ
         93   5C 000014D0 ??0ESpawnEffect@@QAE@ABV0@@Z
         94   5D 0001B580 ??0ESpawnEffect@@QAE@XZ
         95   5E 000012E0 ??0ESpawnSpray@@QAE@ABV0@@Z
         96   5F 0001F3F0 ??0ESpawnSpray@@QAE@XZ
         97   60 000153E0 ??0EStart@@QAE@ABV0@@Z
         98   61 000657C0 ??0EStart@@QAE@XZ
         99   62 00015690 ??0EStartAttack@@QAE@ABV0@@Z
        100   63 00065A50 ??0EStartAttack@@QAE@XZ
        101   64 000153A0 ??0EStop@@QAE@ABV0@@Z
        102   65 00065780 ??0EStop@@QAE@XZ
        103   66 000156D0 ??0EStopAttack@@QAE@ABV0@@Z
        104   67 00065A90 ??0EStopAttack@@QAE@XZ
        105   68 00015590 ??0ETrigger@@QAE@ABV0@@Z
        106   69 00065960 ??0ETrigger@@QAE@XZ
        107   6A 0003B650 ??0ETwister@@QAE@ABV0@@Z
        108   6B 000BEE00 ??0ETwister@@QAE@XZ
        109   6C 00085AE0 ??0EViewInit@@QAE@ABV0@@Z
        110   6D 000979A0 ??0EViewInit@@QAE@XZ
        111   6E 00009190 ??0EWatch@@QAE@ABV0@@Z
        112   6F 000C22E0 ??0EWatch@@QAE@XZ
        113   70 00009000 ??0EWatcherInit@@QAE@ABV0@@Z
        114   71 000C2280 ??0EWatcherInit@@QAE@XZ
        115   72 0003B800 ??0EWater@@QAE@ABV0@@Z
        116   73 000C48F0 ??0EWater@@QAE@XZ
        117   74 00007C70 ??0EWeaponEffectInit@@QAE@ABV0@@Z
        118   75 000A8E60 ??0EWeaponEffectInit@@QAE@XZ
        119   76 00008180 ??0EWeaponItem@@QAE@ABV0@@Z
        120   77 000C5B90 ??0EWeaponItem@@QAE@XZ
        121   78 00008850 ??0EWeaponsInit@@QAE@ABV0@@Z
        122   79 00099DD0 ??0EWeaponsInit@@QAE@XZ
        123   7A 00015A00 ??1CCompMessageID@@QAE@XZ
        124   7B 00006C50 ??1EActivate@@UAE@XZ
        125   7C 00015A80 ??1EAirWave@@UAE@XZ
        126   7D 000082C0 ??1EAmmoItem@@UAE@XZ
        127   7E 000859C0 ??1EAnimatorInit@@UAE@XZ
        128   7F 000196F0 ??1EArmor@@UAE@XZ
        129   80 00007B50 ??1EAutoAction@@UAE@XZ
        130   81 00008B10 ??1EBoringWeapon@@UAE@XZ
        131   82 00008060 ??1EBulletInit@@UAE@XZ
        132   83 00007720 ??1ECameraStart@@UAE@XZ
        133   84 00007880 ??1ECameraStop@@UAE@XZ
        134   85 000074F0 ??1ECenterMessage@@UAE@XZ
        135   86 00001240 ??1EChangeAnim@@UAE@XZ
        136   87 00066490 ??1EChangeGravity@@UAE@XZ
        137   88 00008F20 ??1EChangeMusic@@UAE@XZ
        138   89 00007600 ??1EComputerMessage@@UAE@XZ
        139   8A 0002B480 ??1ECyborgBike@@UAE@XZ
        140   8B 00006CF0 ??1EDeactivate@@UAE@XZ
        141   8C 00035640 ??1EDevilProjectile@@UAE@XZ
        142   8D 00007A40 ??1EDisconnected@@UAE@XZ
        143   8E 000083F0 ??1EDropPipebomb@@UAE@XZ
        144   8F 00006F00 ??1EEnd@@UAE@XZ
        145   90 00006D90 ??1EEnvironmentStart@@UAE@XZ
        146   91 00006E30 ??1EEnvironmentStop@@UAE@XZ
        147   92 00008BF0 ??1EFireWeapon@@UAE@XZ
        148   93 00001940 ??1EFlame@@UAE@XZ
        149   94 00008580 ??1EGhostBusterRay@@UAE@XZ
        150   95 000B66F0 ??1EHarbor@@UAE@XZ
        151   96 0006B820 ??1EHealth@@UAE@XZ
        152   97 0007CDA0 ??1EHit@@UAE@XZ
        153   98 00036930 ??1EKey@@UAE@XZ
        154   99 000073E0 ??1EKilledEnemy@@UAE@XZ
        155   9A 00008730 ??1ELaunchCannonBall@@UAE@XZ
        156   9B 00007EB0 ??1ELaunchProjectile@@UAE@XZ
        157   9C 000017F0 ??1ERangeModelDestruction@@UAE@XZ
        158   9D 00007960 ??1ERebirth@@UAE@XZ
        159   9E 00007340 ??1EReceiveScore@@UAE@XZ
        160   9F 00008CD0 ??1EReleaseWeapon@@UAE@XZ
        161   A0 00008DB0 ??1EReloadWeapon@@UAE@XZ
        162   A1 000070C0 ??1EReminder@@UAE@XZ
        163   A2 00001090 ??1EReminderInit@@UAE@XZ
        164   A3 000092B0 ??1ERestartAttack@@UAE@XZ
        165   A4 00007160 ??1EReturn@@UAE@XZ
        166   A5 00007480 ??1ESecretFound@@UAE@XZ
        167   A6 00008A30 ??1ESelectWeapon@@UAE@XZ
        168   A7 00001710 ??1ESpawnDebris@@UAE@XZ
        169   A8 000015C0 ??1ESpawnEffect@@UAE@XZ
        170   A9 000013B0 ??1ESpawnSpray@@UAE@XZ
        171   AA 00006B30 ??1EStart@@UAE@XZ
        172   AB 000071D0 ??1EStartAttack@@UAE@XZ
        173   AC 00006A90 ??1EStop@@UAE@XZ
        174   AD 00007270 ??1EStopAttack@@UAE@XZ
        175   AE 00006F70 ??1ETrigger@@UAE@XZ
        176   AF 0003B6E0 ??1ETwister@@UAE@XZ
        177   B0 00085B90 ??1EViewInit@@UAE@XZ
        178   B1 000091D0 ??1EWatch@@UAE@XZ
        179   B2 00009070 ??1EWatcherInit@@UAE@XZ
        180   B3 0003B890 ??1EWater@@UAE@XZ
        181   B4 00007D00 ??1EWeaponEffectInit@@UAE@XZ
        182   B5 000081D0 ??1EWeaponItem@@UAE@XZ
        183   B6 000088C0 ??1EWeaponsInit@@UAE@XZ
        184   B7 000159B0 ??4CCompMessageID@@QAEAAV0@ABV0@@Z
        185   B8 00015470 ??4EActivate@@QAEAAV0@ABV0@@Z
        186   B9 00015A40 ??4EAirWave@@QAEAAV0@ABV0@@Z
        187   BA 000082A0 ??4EAmmoItem@@QAEAAV0@ABV0@@Z
        188   BB 00085980 ??4EAnimatorInit@@QAEAAV0@ABV0@@Z
        189   BC 000196D0 ??4EArmor@@QAEAAV0@ABV0@@Z
        190   BD 00007B10 ??4EAutoAction@@QAEAAV0@ABV0@@Z
        191   BE 00008AF0 ??4EBoringWeapon@@QAEAAV0@ABV0@@Z
        192   BF 00008010 ??4EBulletInit@@QAEAAV0@ABV0@@Z
        193   C0 000076E0 ??4ECameraStart@@QAEAAV0@ABV0@@Z
        194   C1 00007860 ??4ECameraStop@@QAEAAV0@ABV0@@Z
        195   C2 00015850 ??4ECenterMessage@@QAEAAV0@ABV0@@Z
        196   C3 00001200 ??4EChangeAnim@@QAEAAV0@ABV0@@Z
        197   C4 00066450 ??4EChangeGravity@@QAEAAV0@ABV0@@Z
        198   C5 00008ED0 ??4EChangeMusic@@QAEAAV0@ABV0@@Z
        199   C6 00015910 ??4EComputerMessage@@QAEAAV0@ABV0@@Z
        200   C7 0002B460 ??4ECyborgBike@@QAEAAV0@ABV0@@Z
        201   C8 000154B0 ??4EDeactivate@@QAEAAV0@ABV0@@Z
        202   C9 000355D0 ??4EDevilProjectile@@QAEAAV0@ABV0@@Z
        203   CA 00007A20 ??4EDisconnected@@QAEAAV0@ABV0@@Z
        204   CB 000083A0 ??4EDropPipebomb@@QAEAAV0@ABV0@@Z
        205   CC 00015570 ??4EEnd@@QAEAAV0@ABV0@@Z
        206   CD 000154F0 ??4EEnvironmentStart@@QAEAAV0@ABV0@@Z
        207   CE 00015530 ??4EEnvironmentStop@@QAEAAV0@ABV0@@Z
        208   CF 00008BD0 ??4EFireWeapon@@QAEAAV0@ABV0@@Z
        209   D0 000018D0 ??4EFlame@@QAEAAV0@ABV0@@Z
        210   D1 00008540 ??4EGhostBusterRay@@QAEAAV0@ABV0@@Z
        211   D2 000B66D0 ??4EHarbor@@QAEAAV0@ABV0@@Z
        212   D3 0006B800 ??4EHealth@@QAEAAV0@ABV0@@Z
        213   D4 0007CD80 ??4EHit@@QAEAAV0@ABV0@@Z
        214   D5 00036910 ??4EKey@@QAEAAV0@ABV0@@Z
        215   D6 00015780 ??4EKilledEnemy@@QAEAAV0@ABV0@@Z
        216   D7 000086E0 ??4ELaunchCannonBall@@QAEAAV0@ABV0@@Z
        217   D8 00007E60 ??4ELaunchProjectile@@QAEAAV0@ABV0@@Z
        218   D9 000017D0 ??4ERangeModelDestruction@@QAEAAV0@ABV0@@Z
        219   DA 00007940 ??4ERebirth@@QAEAAV0@ABV0@@Z
        220   DB 00015740 ??4EReceiveScore@@QAEAAV0@ABV0@@Z
        221   DC 00008CB0 ??4EReleaseWeapon@@QAEAAV0@ABV0@@Z
        222   DD 00008D90 ??4EReloadWeapon@@QAEAAV0@ABV0@@Z
        223   DE 00015630 ??4EReminder@@QAEAAV0@ABV0@@Z
        224   DF 00001040 ??4EReminderInit@@QAEAAV0@ABV0@@Z
        225   E0 00009290 ??4ERestartAttack@@QAEAAV0@ABV0@@Z
        226   E1 00015670 ??4EReturn@@QAEAAV0@ABV0@@Z
        227   E2 000157C0 ??4ESecretFound@@QAEAAV0@ABV0@@Z
        228   E3 00008A10 ??4ESelectWeapon@@QAEAAV0@ABV0@@Z
        229   E4 000016C0 ??4ESpawnDebris@@QAEAAV0@ABV0@@Z
        230   E5 00001550 ??4ESpawnEffect@@QAEAAV0@ABV0@@Z
        231   E6 00001340 ??4ESpawnSpray@@QAEAAV0@ABV0@@Z
        232   E7 00015410 ??4EStart@@QAEAAV0@ABV0@@Z
        233   E8 000156B0 ??4EStartAttack@@QAEAAV0@ABV0@@Z
        234   E9 000153C0 ??4EStop@@QAEAAV0@ABV0@@Z
        235   EA 000156F0 ??4EStopAttack@@QAEAAV0@ABV0@@Z
        236   EB 000155C0 ??4ETrigger@@QAEAAV0@ABV0@@Z
        237   EC 0003B690 ??4ETwister@@QAEAAV0@ABV0@@Z
        238   ED 00085B20 ??4EViewInit@@QAEAAV0@ABV0@@Z
        239   EE 000091B0 ??4EWatch@@QAEAAV0@ABV0@@Z
        240   EF 00009030 ??4EWatcherInit@@QAEAAV0@ABV0@@Z
        241   F0 0003B840 ??4EWater@@QAEAAV0@ABV0@@Z
        242   F1 00007CB0 ??4EWeaponEffectInit@@QAEAAV0@ABV0@@Z
        243   F2 000081B0 ??4EWeaponItem@@QAEAAV0@ABV0@@Z
        244   F3 00008880 ??4EWeaponsInit@@QAEAAV0@ABV0@@Z
        245   F4 000E1AAC ??_7EActivate@@6B@
        246   F5 000E1B24 ??_7EAirWave@@6B@
        247   F6 000E17F8 ??_7EAmmoItem@@6B@
        248   F7 000E6008 ??_7EAnimatorInit@@6B@
        249   F8 000E1F70 ??_7EArmor@@6B@
        250   F9 000E17D0 ??_7EAutoAction@@6B@
        251   FA 000E1828 ??_7EBoringWeapon@@6B@
        252   FB 000E17E8 ??_7EBulletInit@@6B@
        253   FC 000E17B0 ??_7ECameraStart@@6B@
        254   FD 000E17B8 ??_7ECameraStop@@6B@
        255   FE 000E1B14 ??_7ECenterMessage@@6B@
        256   FF 000E1764 ??_7EChangeAnim@@6B@
        257  100 000E4840 ??_7EChangeGravity@@6B@
        258  101 000E1848 ??_7EChangeMusic@@6B@
        259  102 000E1B1C ??_7EComputerMessage@@6B@
        260  103 000E2CDC ??_7ECyborgBike@@6B@
        261  104 000E1AB4 ??_7EDeactivate@@6B@
        262  105 000E31E8 ??_7EDevilProjectile@@6B@
        263  106 000E17C8 ??_7EDisconnected@@6B@
        264  107 000E1800 ??_7EDropPipebomb@@6B@
        265  108 000E1ACC ??_7EEnd@@6B@
        266  109 000E1ABC ??_7EEnvironmentStart@@6B@
        267  10A 000E1AC4 ??_7EEnvironmentStop@@6B@
        268  10B 000E1830 ??_7EFireWeapon@@6B@
        269  10C 000E178C ??_7EFlame@@6B@
        270  10D 000E1808 ??_7EGhostBusterRay@@6B@
        271  10E 000E6DAC ??_7EHarbor@@6B@
        272  10F 000E4BE0 ??_7EHealth@@6B@
        273  110 000E5930 ??_7EHit@@6B@
        274  111 000E32D8 ??_7EKey@@6B@
        275  112 000E1B04 ??_7EKilledEnemy@@6B@
        276  113 000E1810 ??_7ELaunchCannonBall@@6B@
        277  114 000E17E0 ??_7ELaunchProjectile@@6B@
        278  115 000E1784 ??_7ERangeModelDestruction@@6B@
        279  116 000E17C0 ??_7ERebirth@@6B@
        280  117 000E1AFC ??_7EReceiveScore@@6B@
        281  118 000E1838 ??_7EReleaseWeapon@@6B@
        282  119 000E1840 ??_7EReloadWeapon@@6B@
        283  11A 000E1ADC ??_7EReminder@@6B@
        284  11B 000E175C ??_7EReminderInit@@6B@
        285  11C 000E1860 ??_7ERestartAttack@@6B@
        286  11D 000E1AE4 ??_7EReturn@@6B@
        287  11E 000E1B0C ??_7ESecretFound@@6B@
        288  11F 000E1820 ??_7ESelectWeapon@@6B@
        289  120 000E177C ??_7ESpawnDebris@@6B@
        290  121 000E1774 ??_7ESpawnEffect@@6B@
        291  122 000E176C ??_7ESpawnSpray@@6B@
        292  123 000E1AA4 ??_7EStart@@6B@
        293  124 000E1AEC ??_7EStartAttack@@6B@
        294  125 000E1A9C ??_7EStop@@6B@
        295  126 000E1AF4 ??_7EStopAttack@@6B@
        296  127 000E1AD4 ??_7ETrigger@@6B@
        297  128 000E351C ??_7ETwister@@6B@
        298  129 000E6010 ??_7EViewInit@@6B@
        299  12A 000E1858 ??_7EWatch@@6B@
        300  12B 000E1850 ??_7EWatcherInit@@6B@
        301  12C 000E3524 ??_7EWater@@6B@
        302  12D 000E17D8 ??_7EWeaponEffectInit@@6B@
        303  12E 000E17F0 ??_7EWeaponItem@@6B@
        304  12F 000E1818 ??_7EWeaponsInit@@6B@
        305  130 00112A08 ?AmmoItemType_enum@@3VCEntityPropertyEnumType@@A
        306  131 001129C8 ?AmmoItemType_values@@3PAVCEntityPropertyEnumValue@@A
        307  132 00113728 ?ArmorItemType_enum@@3VCEntityPropertyEnumType@@A
        308  133 00113700 ?ArmorItemType_values@@3PAVCEntityPropertyEnumValue@@A
        309  134 00113D48 ?BasicEffectType_enum@@3VCEntityPropertyEnumType@@A
        310  135 00113C90 ?BasicEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        311  136 001147C8 ?BeastType_enum@@3VCEntityPropertyEnumType@@A
        312  137 001147B8 ?BeastType_values@@3PAVCEntityPropertyEnumValue@@A
        313  138 00121EF0 ?BlockAction_enum@@3VCEntityPropertyEnumType@@A
        314  139 00121ED8 ?BlockAction_values@@3PAVCEntityPropertyEnumValue@@A
        315  13A 0011DA50 ?BoolEType_enum@@3VCEntityPropertyEnumType@@A
        316  13B 0011DA38 ?BoolEType_values@@3PAVCEntityPropertyEnumValue@@A
        317  13C 0012E560 ?BullChar_enum@@3VCEntityPropertyEnumType@@A
        318  13D 0012E550 ?BullChar_values@@3PAVCEntityPropertyEnumValue@@A
        319  13E 00115380 ?BulletHitType_enum@@3VCEntityPropertyEnumType@@A
        320  13F 00115368 ?BulletHitType_values@@3PAVCEntityPropertyEnumValue@@A
        321  140 00115C40 ?CatmanType_enum@@3VCEntityPropertyEnumType@@A
        322  141 00115C28 ?CatmanType_values@@3PAVCEntityPropertyEnumValue@@A
        323  142 00001A70 ?Clear@CCompMessageID@@QAEXXZ
        324  143 00045160 ?Copy@CEnemyBase@@UAEXAAVCEntity@@K@Z
        325  144 000891C0 ?Copy@CPlayer@@UAEXAAVCEntity@@K@Z
        326  145 000AADE0 ?Copy@CProjectile@@UAEXAAVCEntity@@K@Z
        327  146 00121A88 ?CustomShadingType_enum@@3VCEntityPropertyEnumType@@A
        328  147 00121A70 ?CustomShadingType_values@@3PAVCEntityPropertyEnumValue@@A
        329  148 001160B0 ?CyborgType_enum@@3VCEntityPropertyEnumType@@A
        330  149 00116098 ?CyborgType_values@@3PAVCEntityPropertyEnumValue@@A
        331  14A 00116EB0 ?DebrisParticlesType_enum@@3VCEntityPropertyEnumType@@A
        332  14B 00116E88 ?DebrisParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        333  14C 001215C8 ?DestructionDebrisType_enum@@3VCEntityPropertyEnumType@@A
        334  14D 001215B0 ?DestructionDebrisType_values@@3PAVCEntityPropertyEnumValue@@A
        335  14E 00116F98 ?DevilType_enum@@3VCEntityPropertyEnumType@@A
        336  14F 00116F80 ?DevilType_values@@3PAVCEntityPropertyEnumValue@@A
        337  150 00116FB8 ?DevilWoundPhase_enum@@3VCEntityPropertyEnumType@@A
        338  151 00116FA0 ?DevilWoundPhase_values@@3PAVCEntityPropertyEnumValue@@A
        339  152 001179F8 ?DoorType_enum@@3VCEntityPropertyEnumType@@A
        340  153 001179D8 ?DoorType_values@@3PAVCEntityPropertyEnumValue@@A
        341  154 00117E98 ?DragonmanType_enum@@3VCEntityPropertyEnumType@@A
        342  155 00117E80 ?DragonmanType_values@@3PAVCEntityPropertyEnumValue@@A
        343  156 000AAD20 ?DumpSync_t@CProjectile@@UAEXAAVCTStream@@@Z
        344  157 00113D58 ?EffectParticlesType_enum@@3VCEntityPropertyEnumType@@A
        345  158 00113D50 ?EffectParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        346  159 00118538 ?ElementalCharacter_enum@@3VCEntityPropertyEnumType@@A
        347  15A 00118520 ?ElementalCharacter_values@@3PAVCEntityPropertyEnumValue@@A
        348  15B 00118558 ?ElementalState_enum@@3VCEntityPropertyEnumType@@A
        349  15C 00118540 ?ElementalState_values@@3PAVCEntityPropertyEnumValue@@A
        350  15D 00118518 ?ElementalType_enum@@3VCEntityPropertyEnumType@@A
        351  15E 001184F0 ?ElementalType_values@@3PAVCEntityPropertyEnumValue@@A
        352  15F 0011A510 ?EnemyDiveType_enum@@3VCEntityPropertyEnumType@@A
        353  160 0011A4F8 ?EnemyDiveType_values@@3PAVCEntityPropertyEnumValue@@A
        354  161 0011A9D0 ?EnemyFlyType_enum@@3VCEntityPropertyEnumType@@A
        355  162 0011A9A0 ?EnemyFlyType_values@@3PAVCEntityPropertyEnumValue@@A
        356  163 0011B500 ?EnemySpawnerType_enum@@3VCEntityPropertyEnumType@@A
        357  164 0011B4E0 ?EnemySpawnerType_values@@3PAVCEntityPropertyEnumValue@@A
        358  165 0011DB00 ?EntityInfoBodyType_enum@@3VCEntityPropertyEnumType@@A
        359  166 0011DAB0 ?EntityInfoBodyType_values@@3PAVCEntityPropertyEnumValue@@A
        360  167 0011DAA8 ?EventEType_enum@@3VCEntityPropertyEnumType@@A
        361  168 0011DA58 ?EventEType_values@@3PAVCEntityPropertyEnumValue@@A
        362  169 0011C548 ?EyemanChar_enum@@3VCEntityPropertyEnumType@@A
        363  16A 0011C538 ?EyemanChar_values@@3PAVCEntityPropertyEnumValue@@A
        364  16B 0011C560 ?EyemanEnv_enum@@3VCEntityPropertyEnumType@@A
        365  16C 0011C550 ?EyemanEnv_values@@3PAVCEntityPropertyEnumValue@@A
        366  16D 0011D3A0 ?FogAttenuationType_enum@@3VCEntityPropertyEnumType@@A
        367  16E 0011D388 ?FogAttenuationType_values@@3PAVCEntityPropertyEnumValue@@A
        368  16F 0011D3C0 ?FogGraduationType2_enum@@3VCEntityPropertyEnumType@@A
        369  170 0011D3A8 ?FogGraduationType2_values@@3PAVCEntityPropertyEnumValue@@A
        370  171 00089740 ?GetStats@CPlayer@@QAEXAAVCTString@@ABV2@@Z
        371  172 0011DF20 ?GravityType_enum@@3VCEntityPropertyEnumType@@A
        372  173 0011DF00 ?GravityType_values@@3PAVCEntityPropertyEnumValue@@A
        373  174 0011E3B0 ?HeadmanType_enum@@3VCEntityPropertyEnumType@@A
        374  175 0011E390 ?HeadmanType_values@@3PAVCEntityPropertyEnumValue@@A
        375  176 0011EDD0 ?HealthItemType_enum@@3VCEntityPropertyEnumType@@A
        376  177 0011EDA8 ?HealthItemType_values@@3PAVCEntityPropertyEnumValue@@A
        377  178 0011F7C0 ?KeyItemType_enum@@3VCEntityPropertyEnumType@@A
        378  179 0011F7A0 ?KeyItemType_values@@3PAVCEntityPropertyEnumValue@@A
        379  17A 0011FBD8 ?LensFlareType_enum@@3VCEntityPropertyEnumType@@A
        380  17B 0011FB70 ?LensFlareType_values@@3PAVCEntityPropertyEnumValue@@A
        381  17C 0011FB68 ?LightType_enum@@3VCEntityPropertyEnumType@@A
        382  17D 0011FB40 ?LightType_values@@3PAVCEntityPropertyEnumValue@@A
        383  17E 00065830 ?MakeCopy@EActivate@@UAEPAVCEntityEvent@@XZ
        384  17F 00015EE0 ?MakeCopy@EAirWave@@UAEPAVCEntityEvent@@XZ
        385  180 00016C50 ?MakeCopy@EAmmoItem@@UAEPAVCEntityEvent@@XZ
        386  181 00094260 ?MakeCopy@EAnimatorInit@@UAEPAVCEntityEvent@@XZ
        387  182 00019C00 ?MakeCopy@EArmor@@UAEPAVCEntityEvent@@XZ
        388  183 000873A0 ?MakeCopy@EAutoAction@@UAEPAVCEntityEvent@@XZ
        389  184 00099E90 ?MakeCopy@EBoringWeapon@@UAEPAVCEntityEvent@@XZ
        390  185 00022B70 ?MakeCopy@EBulletInit@@UAEPAVCEntityEvent@@XZ
        391  186 00087280 ?MakeCopy@ECameraStart@@UAEPAVCEntityEvent@@XZ
        392  187 000872D0 ?MakeCopy@ECameraStop@@UAEPAVCEntityEvent@@XZ
        393  188 00065C00 ?MakeCopy@ECenterMessage@@UAEPAVCEntityEvent@@XZ
        394  189 00017E10 ?MakeCopy@EChangeAnim@@UAEPAVCEntityEvent@@XZ
        395  18A 00067360 ?MakeCopy@EChangeGravity@@UAEPAVCEntityEvent@@XZ
        396  18B 00081F80 ?MakeCopy@EChangeMusic@@UAEPAVCEntityEvent@@XZ
        397  18C 00065CF0 ?MakeCopy@EComputerMessage@@UAEPAVCEntityEvent@@XZ
        398  18D 000304A0 ?MakeCopy@ECyborgBike@@UAEPAVCEntityEvent@@XZ
        399  18E 00065870 ?MakeCopy@EDeactivate@@UAEPAVCEntityEvent@@XZ
        400  18F 00035BD0 ?MakeCopy@EDevilProjectile@@UAEPAVCEntityEvent@@XZ
        401  190 00087350 ?MakeCopy@EDisconnected@@UAEPAVCEntityEvent@@XZ
        402  191 00084C60 ?MakeCopy@EDropPipebomb@@UAEPAVCEntityEvent@@XZ
        403  192 00065930 ?MakeCopy@EEnd@@UAEPAVCEntityEvent@@XZ
        404  193 000658B0 ?MakeCopy@EEnvironmentStart@@UAEPAVCEntityEvent@@XZ
        405  194 000658F0 ?MakeCopy@EEnvironmentStop@@UAEPAVCEntityEvent@@XZ
        406  195 00099ED0 ?MakeCopy@EFireWeapon@@UAEPAVCEntityEvent@@XZ
        407  196 00061B90 ?MakeCopy@EFlame@@UAEPAVCEntityEvent@@XZ
        408  197 00063360 ?MakeCopy@EGhostBusterRay@@UAEPAVCEntityEvent@@XZ
        409  198 000B6E30 ?MakeCopy@EHarbor@@UAEPAVCEntityEvent@@XZ
        410  199 0006BDA0 ?MakeCopy@EHealth@@UAEPAVCEntityEvent@@XZ
        411  19A 0007DC10 ?MakeCopy@EHit@@UAEPAVCEntityEvent@@XZ
        412  19B 0006EBD0 ?MakeCopy@EKey@@UAEPAVCEntityEvent@@XZ
        413  19C 00065B30 ?MakeCopy@EKilledEnemy@@UAEPAVCEntityEvent@@XZ
        414  19D 00027CF0 ?MakeCopy@ELaunchCannonBall@@UAEPAVCEntityEvent@@XZ
        415  19E 000AA5B0 ?MakeCopy@ELaunchProjectile@@UAEPAVCEntityEvent@@XZ
        416  19F 000787F0 ?MakeCopy@ERangeModelDestruction@@UAEPAVCEntityEvent@@XZ
        417  1A0 00087310 ?MakeCopy@ERebirth@@UAEPAVCEntityEvent@@XZ
        418  1A1 00065AE0 ?MakeCopy@EReceiveScore@@UAEPAVCEntityEvent@@XZ
        419  1A2 00099F10 ?MakeCopy@EReleaseWeapon@@UAEPAVCEntityEvent@@XZ
        420  1A3 00099F50 ?MakeCopy@EReloadWeapon@@UAEPAVCEntityEvent@@XZ
        421  1A4 000659D0 ?MakeCopy@EReminder@@UAEPAVCEntityEvent@@XZ
        422  1A5 000B10F0 ?MakeCopy@EReminderInit@@UAEPAVCEntityEvent@@XZ
        423  1A6 00044D10 ?MakeCopy@ERestartAttack@@UAEPAVCEntityEvent@@XZ
        424  1A7 00065A20 ?MakeCopy@EReturn@@UAEPAVCEntityEvent@@XZ
        425  1A8 00065B70 ?MakeCopy@ESecretFound@@UAEPAVCEntityEvent@@XZ
        426  1A9 00099E40 ?MakeCopy@ESelectWeapon@@UAEPAVCEntityEvent@@XZ
        427  1AA 00031800 ?MakeCopy@ESpawnDebris@@UAEPAVCEntityEvent@@XZ
        428  1AB 0001B590 ?MakeCopy@ESpawnEffect@@UAEPAVCEntityEvent@@XZ
        429  1AC 0001F410 ?MakeCopy@ESpawnSpray@@UAEPAVCEntityEvent@@XZ
        430  1AD 000657E0 ?MakeCopy@EStart@@UAEPAVCEntityEvent@@XZ
        431  1AE 00065A60 ?MakeCopy@EStartAttack@@UAEPAVCEntityEvent@@XZ
        432  1AF 00065790 ?MakeCopy@EStop@@UAEPAVCEntityEvent@@XZ
        433  1B0 00065AA0 ?MakeCopy@EStopAttack@@UAEPAVCEntityEvent@@XZ
        434  1B1 00065980 ?MakeCopy@ETrigger@@UAEPAVCEntityEvent@@XZ
        435  1B2 000BEE20 ?MakeCopy@ETwister@@UAEPAVCEntityEvent@@XZ
        436  1B3 000979C0 ?MakeCopy@EViewInit@@UAEPAVCEntityEvent@@XZ
        437  1B4 000C22F0 ?MakeCopy@EWatch@@UAEPAVCEntityEvent@@XZ
        438  1B5 000C22A0 ?MakeCopy@EWatcherInit@@UAEPAVCEntityEvent@@XZ
        439  1B6 000C4910 ?MakeCopy@EWater@@UAEPAVCEntityEvent@@XZ
        440  1B7 000A8E80 ?MakeCopy@EWeaponEffectInit@@UAEPAVCEntityEvent@@XZ
        441  1B8 000C5BA0 ?MakeCopy@EWeaponItem@@UAEPAVCEntityEvent@@XZ
        442  1B9 00099DF0 ?MakeCopy@EWeaponsInit@@UAEPAVCEntityEvent@@XZ
        443  1BA 001203E0 ?MamutChar_enum@@3VCEntityPropertyEnumType@@A
        444  1BB 001203D0 ?MamutChar_values@@3PAVCEntityPropertyEnumValue@@A
        445  1BC 0011DB18 ?MessageSound_enum@@3VCEntityPropertyEnumType@@A
        446  1BD 0011DB08 ?MessageSound_values@@3PAVCEntityPropertyEnumValue@@A
        447  1BE 00122900 ?MusicType_enum@@3VCEntityPropertyEnumType@@A
        448  1BF 001228E0 ?MusicType_values@@3PAVCEntityPropertyEnumValue@@A
        449  1C0 00001B40 ?NewMessage@CCompMessageID@@QAEXABVCTFileName@@@Z
        450  1C1 0011DB98 ?ParticleTexture_enum@@3VCEntityPropertyEnumType@@A
        451  1C2 0011DB20 ?ParticleTexture_values@@3PAVCEntityPropertyEnumValue@@A
        452  1C3 00122BB8 ?ParticlesHolderType_enum@@3VCEntityPropertyEnumType@@A
        453  1C4 00122B50 ?ParticlesHolderType_values@@3PAVCEntityPropertyEnumValue@@A
        454  1C5 00124E78 ?PlayerAutoAction_enum@@3VCEntityPropertyEnumType@@A
        455  1C6 00124E28 ?PlayerAutoAction_values@@3PAVCEntityPropertyEnumValue@@A
        456  1C7 00123158 ?PlayerState_enum@@3VCEntityPropertyEnumType@@A
        457  1C8 00123130 ?PlayerState_values@@3PAVCEntityPropertyEnumValue@@A
        458  1C9 00123128 ?PlayerViewType_enum@@3VCEntityPropertyEnumType@@A
        459  1CA 00123108 ?PlayerViewType_values@@3PAVCEntityPropertyEnumValue@@A
        460  1CB 00129420 ?ProjectileMovingType_enum@@3VCEntityPropertyEnumType@@A
        461  1CC 00129408 ?ProjectileMovingType_values@@3PAVCEntityPropertyEnumValue@@A
        462  1CD 00129400 ?ProjectileType_enum@@3VCEntityPropertyEnumType@@A
        463  1CE 00129308 ?ProjectileType_values@@3PAVCEntityPropertyEnumValue@@A
        464  1CF 00001AA0 ?Read_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        465  1D0 0012A690 ?RobotDrivingChar_enum@@3VCEntityPropertyEnumType@@A
        466  1D1 0012A680 ?RobotDrivingChar_values@@3PAVCEntityPropertyEnumValue@@A
        467  1D2 0012AAB0 ?RobotFlyingChar_enum@@3VCEntityPropertyEnumType@@A
        468  1D3 0012AAA0 ?RobotFlyingChar_values@@3PAVCEntityPropertyEnumValue@@A
        469  1D4 0012AFC8 ?ScorpmanType_enum@@3VCEntityPropertyEnumType@@A
        470  1D5 0012AFB0 ?ScorpmanType_values@@3PAVCEntityPropertyEnumValue@@A
        471  1D6 00015F20 ?SetDefaultProperties@CAirWave@@UAEXXZ
        472  1D7 00016C90 ?SetDefaultProperties@CAmmoItem@@UAEXXZ
        473  1D8 00017E60 ?SetDefaultProperties@CAnimationChanger@@UAEXXZ
        474  1D9 00018C20 ?SetDefaultProperties@CAnimationHub@@UAEXXZ
        475  1DA 00019C40 ?SetDefaultProperties@CArmorItem@@UAEXXZ
        476  1DB 0001A8C0 ?SetDefaultProperties@CBackgroundViewer@@UAEXXZ
        477  1DC 0001B980 ?SetDefaultProperties@CBasicEffect@@UAEXXZ
        478  1DD 0001DA80 ?SetDefaultProperties@CBeast@@UAEXXZ
        479  1DE 0001F480 ?SetDefaultProperties@CBloodSpray@@UAEXXZ
        480  1DF 0001FF30 ?SetDefaultProperties@CBoneman@@UAEXXZ
        481  1E0 000222C0 ?SetDefaultProperties@CBouncer@@UAEXXZ
        482  1E1 00022BF0 ?SetDefaultProperties@CBullet@@UAEXXZ
        483  1E2 00024660 ?SetDefaultProperties@CCamera@@UAEXXZ
        484  1E3 00027420 ?SetDefaultProperties@CCameraMarker@@UAEXXZ
        485  1E4 00027DA0 ?SetDefaultProperties@CCannonBall@@UAEXXZ
        486  1E5 0002A000 ?SetDefaultProperties@CCatman@@UAEXXZ
        487  1E6 0002AD00 ?SetDefaultProperties@CCopier@@UAEXXZ
        488  1E7 0002BC40 ?SetDefaultProperties@CCyborg@@UAEXXZ
        489  1E8 000304E0 ?SetDefaultProperties@CCyborgBike@@UAEXXZ
        490  1E9 00030F00 ?SetDefaultProperties@CDamager@@UAEXXZ
        491  1EA 00031870 ?SetDefaultProperties@CDebris@@UAEXXZ
        492  1EB 00032BF0 ?SetDefaultProperties@CDevil@@UAEXXZ
        493  1EC 00035C20 ?SetDefaultProperties@CDevilProjectile@@UAEXXZ
        494  1ED 00036F80 ?SetDefaultProperties@CDoorController@@UAEXXZ
        495  1EE 00038AC0 ?SetDefaultProperties@CDragonman@@UAEXXZ
        496  1EF 0003C350 ?SetDefaultProperties@CElemental@@UAEXXZ
        497  1F0 00044D40 ?SetDefaultProperties@CEnemyBase@@UAEXXZ
        498  1F1 0004D120 ?SetDefaultProperties@CEnemyDive@@UAEXXZ
        499  1F2 00050010 ?SetDefaultProperties@CEnemyFly@@UAEXXZ
        500  1F3 000540A0 ?SetDefaultProperties@CEnemyMarker@@UAEXXZ
        501  1F4 00054660 ?SetDefaultProperties@CEnemyRunInto@@UAEXXZ
        502  1F5 000562A0 ?SetDefaultProperties@CEnemySpawner@@UAEXXZ
        503  1F6 00058B70 ?SetDefaultProperties@CEnvironmentBase@@UAEXXZ
        504  1F7 0005AD30 ?SetDefaultProperties@CEnvironmentMarker@@UAEXXZ
        505  1F8 0005B6D0 ?SetDefaultProperties@CEruptor@@UAEXXZ
        506  1F9 0005CA40 ?SetDefaultProperties@CEyeman@@UAEXXZ
        507  1FA 0005E700 ?SetDefaultProperties@CFish@@UAEXXZ
        508  1FB 0005F850 ?SetDefaultProperties@CFishman@@UAEXXZ
        509  1FC 00061C20 ?SetDefaultProperties@CFlame@@UAEXXZ
        510  1FD 000629D0 ?SetDefaultProperties@CFogMarker@@UAEXXZ
        511  1FE 000633E0 ?SetDefaultProperties@CGhostBusterRay@@UAEXXZ
        512  1FF 00064190 ?SetDefaultProperties@CGizmo@@UAEXXZ
        513  200 00065D70 ?SetDefaultProperties@CGlobal@@UAEXXZ
        514  201 000660C0 ?SetDefaultProperties@CGradientMarker@@UAEXXZ
        515  202 00066990 ?SetDefaultProperties@CGravityMarker@@UAEXXZ
        516  203 000673A0 ?SetDefaultProperties@CGravityRouter@@UAEXXZ
        517  204 00067AD0 ?SetDefaultProperties@CHazeMarker@@UAEXXZ
        518  205 00068690 ?SetDefaultProperties@CHeadman@@UAEXXZ
        519  206 0006BDE0 ?SetDefaultProperties@CHealthItem@@UAEXXZ
        520  207 0006CB00 ?SetDefaultProperties@CHuanman@@UAEXXZ
        521  208 0006DDA0 ?SetDefaultProperties@CItem@@UAEXXZ
        522  209 0006EC90 ?SetDefaultProperties@CKeyItem@@UAEXXZ
        523  20A 0006F9D0 ?SetDefaultProperties@CLight@@UAEXXZ
        524  20B 00070A20 ?SetDefaultProperties@CLightning@@UAEXXZ
        525  20C 00071BF0 ?SetDefaultProperties@CMamut@@UAEXXZ
        526  20D 000744E0 ?SetDefaultProperties@CMamutman@@UAEXXZ
        527  20E 00076210 ?SetDefaultProperties@CMantaman@@UAEXXZ
        528  20F 00077180 ?SetDefaultProperties@CMarker@@UAEXXZ
        529  210 00077770 ?SetDefaultProperties@CMessageHolder@@UAEXXZ
        530  211 00077F20 ?SetDefaultProperties@CMirrorMarker@@UAEXXZ
        531  212 00078820 ?SetDefaultProperties@CModelDestruction@@UAEXXZ
        532  213 0007AEB0 ?SetDefaultProperties@CModelHolder2@@UAEXXZ
        533  214 00079990 ?SetDefaultProperties@CModelHolder@@UAEXXZ
        534  215 0007DC40 ?SetDefaultProperties@CMovingBrush@@UAEXXZ
        535  216 00080A50 ?SetDefaultProperties@CMovingBrushMarker@@UAEXXZ
        536  217 00081220 ?SetDefaultProperties@CMusicChanger@@UAEXXZ
        537  218 00082050 ?SetDefaultProperties@CMusicHolder@@UAEXXZ
        538  219 000834B0 ?SetDefaultProperties@CParticlesHolder@@UAEXXZ
        539  21A 00084440 ?SetDefaultProperties@CPendulum@@UAEXXZ
        540  21B 00084D10 ?SetDefaultProperties@CPipebomb@@UAEXXZ
        541  21C 00088B90 ?SetDefaultProperties@CPlayer@@UAEXXZ
        542  21D 00092D80 ?SetDefaultProperties@CPlayerActionMarker@@UAEXXZ
        543  21E 00094720 ?SetDefaultProperties@CPlayerAnimator@@UAEXXZ
        544  21F 000973F0 ?SetDefaultProperties@CPlayerMarker@@UAEXXZ
        545  220 00097A40 ?SetDefaultProperties@CPlayerView@@UAEXXZ
        546  221 0009B740 ?SetDefaultProperties@CPlayerWeapons@@UAEXXZ
        547  222 000A8F10 ?SetDefaultProperties@CPlayerWeaponsEffects@@UAEXXZ
        548  223 000AAAF0 ?SetDefaultProperties@CProjectile@@UAEXXZ
        549  224 000B1140 ?SetDefaultProperties@CReminder@@UAEXXZ
        550  225 000B1920 ?SetDefaultProperties@CRobotDriving@@UAEXXZ
        551  226 000B2ED0 ?SetDefaultProperties@CRobotFlying@@UAEXXZ
        552  227 000B3B50 ?SetDefaultProperties@CRollingStone@@UAEXXZ
        553  228 000B4890 ?SetDefaultProperties@CScorpman@@UAEXXZ
        554  229 000B6EC0 ?SetDefaultProperties@CShip@@UAEXXZ
        555  22A 000B8320 ?SetDefaultProperties@CShipMarker@@UAEXXZ
        556  22B 000B8A60 ?SetDefaultProperties@CSoundHolder@@UAEXXZ
        557  22C 000B98D0 ?SetDefaultProperties@CStormController@@UAEXXZ
        558  22D 000BAC60 ?SetDefaultProperties@CSwitch@@UAEXXZ
        559  22E 000BBBE0 ?SetDefaultProperties@CTeleport@@UAEXXZ
        560  22F 000BC780 ?SetDefaultProperties@CTouchField@@UAEXXZ
        561  230 000BD990 ?SetDefaultProperties@CTrigger@@UAEXXZ
        562  231 000BEE60 ?SetDefaultProperties@CTwister@@UAEXXZ
        563  232 000C01E0 ?SetDefaultProperties@CWalker@@UAEXXZ
        564  233 000C38F0 ?SetDefaultProperties@CWatchPlayers@@UAEXXZ
        565  234 000C2320 ?SetDefaultProperties@CWatcher@@UAEXXZ
        566  235 000C4950 ?SetDefaultProperties@CWater@@UAEXXZ
        567  236 000C5BE0 ?SetDefaultProperties@CWeaponItem@@UAEXXZ
        568  237 000C6E60 ?SetDefaultProperties@CWerebull@@UAEXXZ
        569  238 000C82F0 ?SetDefaultProperties@CWoman@@UAEXXZ
        570  239 000CC6D0 ?SetDefaultProperties@CWorldBase@@UAEXXZ
        571  23A 000CDC70 ?SetDefaultProperties@CWorldLink@@UAEXXZ
        572  23B 000CE230 ?SetDefaultProperties@CWorldSettingsController@@UAEXXZ
        573  23C 00121AA8 ?ShadowType_enum@@3VCEntityPropertyEnumType@@A
        574  23D 00121A90 ?ShadowType_values@@3PAVCEntityPropertyEnumValue@@A
        575  23E 00114C38 ?SprayParticlesType_enum@@3VCEntityPropertyEnumType@@A
        576  23F 00114BE8 ?SprayParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        577  240 0012BF68 ?SwitchType_enum@@3VCEntityPropertyEnumType@@A
        578  241 0012BF58 ?SwitchType_values@@3PAVCEntityPropertyEnumValue@@A
        579  242 0012C960 ?TwisterSize_enum@@3VCEntityPropertyEnumType@@A
        580  243 0012C948 ?TwisterSize_values@@3PAVCEntityPropertyEnumValue@@A
        581  244 00126230 ?ViewType_enum@@3VCEntityPropertyEnumType@@A
        582  245 00126210 ?ViewType_values@@3PAVCEntityPropertyEnumValue@@A
        583  246 0012CAF0 ?WalkerChar_enum@@3VCEntityPropertyEnumType@@A
        584  247 0012CAE0 ?WalkerChar_values@@3PAVCEntityPropertyEnumValue@@A
        585  248 00121430 ?WarpRotation_enum@@3VCEntityPropertyEnumType@@A
        586  249 00121418 ?WarpRotation_values@@3PAVCEntityPropertyEnumValue@@A
        587  24A 0012D358 ?WaterSize_enum@@3VCEntityPropertyEnumType@@A
        588  24B 0012D340 ?WaterSize_values@@3PAVCEntityPropertyEnumValue@@A
        589  24C 001290E8 ?WeaponEffectType_enum@@3VCEntityPropertyEnumType@@A
        590  24D 001290D8 ?WeaponEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        591  24E 0012D580 ?WeaponItemType_enum@@3VCEntityPropertyEnumType@@A
        592  24F 0012D520 ?WeaponItemType_values@@3PAVCEntityPropertyEnumValue@@A
        593  250 00126490 ?WeaponType_enum@@3VCEntityPropertyEnumType@@A
        594  251 00126410 ?WeaponType_values@@3PAVCEntityPropertyEnumValue@@A
        595  252 0012F558 ?WorldLinkType_enum@@3VCEntityPropertyEnumType@@A
        596  253 0012F548 ?WorldLinkType_values@@3PAVCEntityPropertyEnumValue@@A
        597  254 00001AF0 ?Write_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        598  255 0013F3F4 ?cmp_bInitialStart@@3HA
        599  256 0013F3F0 ?cmp_bUpdateInBackground@@3HA
        600  257 0013F3EC ?cmp_ppenDHPlayer@@3PAVCPlayer@@A
        601  258 0013F3E8 ?cmp_ppenPlayer@@3PAVCPlayer@@A
        602  259 000873E0 ?ctl_ComposeActionPacket@@YAXAAVCPlayerAction@@@Z
        603  25A 0012372C ?ctl_pvPlayerControls@@3PAXA
        604  25B 000E6004 ?ctl_slPlayerControlsSize@@3JB
        605  25C 0013F3F8 ?plr_fHiScore@@3MA
        606  25D 001128F8 CAirWave_DLLClass
        607  25E 00112A30 CAmmoItem_DLLClass
        608  25F 00113238 CAnimationChanger_DLLClass
        609  260 00113508 CAnimationHub_DLLClass
        610  261 00113750 CArmorItem_DLLClass
        611  262 00113B70 CBackgroundViewer_DLLClass
        612  263 00113E00 CBasicEffect_DLLClass
        613  264 00114970 CBeast_DLLClass
        614  265 00114C70 CBloodSpray_DLLClass
        615  266 00114F10 CBoneman_DLLClass
        616  267 001152A0 CBouncer_DLLClass
        617  268 00115398 CBullet_DLLClass
        618  269 00115710 CCameraMarker_DLLClass
        619  26A 001154D0 CCamera_DLLClass
        620  26B 00115A90 CCannonBall_DLLClass
        621  26C 00115CC8 CCatman_DLLClass
        622  26D 00115F78 CCopier_DLLClass
        623  26E 00116BD8 CCyborgBike_DLLClass
        624  26F 001165C8 CCyborg_DLLClass
        625  270 00116D98 CDamager_DLLClass
        626  271 00116F08 CDebris_DLLClass
        627  272 001178F0 CDevilProjectile_DLLClass
        628  273 001172B0 CDevil_DLLClass
        629  274 00117CA0 CDoorController_DLLClass
        630  275 00118130 CDragonman_DLLClass
        631  276 00118E70 CElemental_DLLClass
        632  277 0011A188 CEnemyBase_DLLClass
        633  278 0011A8E8 CEnemyDive_DLLClass
        634  279 0011B028 CEnemyFly_DLLClass
        635  27A 0011B178 CEnemyMarker_DLLClass
        636  27B 0011B460 CEnemyRunInto_DLLClass
        637  27C 0011B828 CEnemySpawner_DLLClass
        638  27D 0011BD00 CEnvironmentBase_DLLClass
        639  27E 0011C088 CEnvironmentMarker_DLLClass
        640  27F 0011C3B8 CEruptor_DLLClass
        641  280 0011C658 CEyeman_DLLClass
        642  281 0011CA98 CFish_DLLClass
        643  282 0011CF30 CFishman_DLLClass
        644  283 0011D2B0 CFlame_DLLClass
        645  284 0011D3D8 CFogMarker_DLLClass
        646  285 0011D5E0 CGhostBusterRay_DLLClass
        647  286 0011D838 CGizmo_DLLClass
        648  287 0011DBB0 CGlobal_DLLClass
        649  288 0011DDC8 CGradientMarker_DLLClass
        650  289 0011DF38 CGravityMarker_DLLClass
        651  28A 0011E0A8 CGravityRouter_DLLClass
        652  28B 0011E200 CHazeMarker_DLLClass
        653  28C 0011E748 CHeadman_DLLClass
        654  28D 0011EDF8 CHealthItem_DLLClass
        655  28E 0011F408 CHuanman_DLLClass
        656  28F 0011F6F8 CItem_DLLClass
        657  290 0011F7E8 CKeyItem_DLLClass
        658  291 0011FBF0 CLight_DLLClass
        659  292 00120178 CLightning_DLLClass
        660  293 001206B8 CMamut_DLLClass
        661  294 00120C00 CMamutman_DLLClass
        662  295 00120F10 CMantaman_DLLClass
        663  296 00121168 CMarker_DLLClass
        664  297 001212B0 CMessageHolder_DLLClass
        665  298 00121448 CMirrorMarker_DLLClass
        666  299 001215E0 CModelDestruction_DLLClass
        667  29A 00121AF0 CModelHolder2_DLLClass
        668  29B 001218B0 CModelHolder_DLLClass
        669  29C 00122508 CMovingBrushMarker_DLLClass
        670  29D 001220B8 CMovingBrush_DLLClass
        671  29E 00122760 CMusicChanger_DLLClass
        672  29F 00122998 CMusicHolder_DLLClass
        673  2A0 00122C50 CParticlesHolder_DLLClass
        674  2A1 00122E80 CPendulum_DLLClass
        675  2A2 00122FE8 CPipebomb_DLLClass
        676  2A3 00124E90 CPlayerActionMarker_DLLClass
        677  2A4 00125128 CPlayerAnimator_DLLClass
        678  2A5 00126098 CPlayerMarker_DLLClass
        679  2A6 00126378 CPlayerView_DLLClass
        680  2A7 001291E0 CPlayerWeaponsEffects_DLLClass
        681  2A8 00127158 CPlayerWeapons_DLLClass
        682  2A9 00123660 CPlayer_DLLClass
        683  2AA 001295C8 CProjectile_DLLClass
        684  2AB 0012A620 CReminder_DLLClass
        685  2AC 0012A7B8 CRobotDriving_DLLClass
        686  2AD 0012AB18 CRobotFlying_DLLClass
        687  2AE 0012AE10 CRollingStone_DLLClass
        688  2AF 0012B180 CScorpman_DLLClass
        689  2B0 0012B900 CShipMarker_DLLClass
        690  2B1 0012B6F0 CShip_DLLClass
        691  2B2 0012BAB0 CSoundHolder_DLLClass
        692  2B3 0012BCE0 CStormController_DLLClass
        693  2B4 0012C040 CSwitch_DLLClass
        694  2B5 0012C1E8 CTeleport_DLLClass
        695  2B6 0012C3D0 CTouchField_DLLClass
        696  2B7 0012C618 CTrigger_DLLClass
        697  2B8 0012C9F8 CTwister_DLLClass
        698  2B9 0012CC78 CWalker_DLLClass
        699  2BA 0012D1F0 CWatchPlayers_DLLClass
        700  2BB 0012D088 CWatcher_DLLClass
        701  2BC 0012D3C0 CWater_DLLClass
        702  2BD 0012D5A8 CWeaponItem_DLLClass
        703  2BE 0012E618 CWerebull_DLLClass
        704  2BF 0012EA88 CWoman_DLLClass
        705  2C0 0012ED10 CWorldBase_DLLClass
        706  2C1 0012F570 CWorldLink_DLLClass
        707  2C2 0012F698 CWorldSettingsController_DLLClass

  Summary

       37000 .data
       2F000 .rdata
       23000 .reloc
       E0000 .text
