Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Entities.dll

File Type: DLL

  Section contains the following exports for Entities.dll

    00000000 characteristics
    3A49F19B time date stamp Wed Dec 27 16:41:47 2000
        0.00 version
           1 ordinal base
         768 number of functions
         768 number of names

    ordinal hint RVA      name

          1    0 00019530 ??0CCompMessageID@@QAE@ABV0@@Z
          2    1 00019510 ??0CCompMessageID@@QAE@XZ
          3    2 00018E50 ??0EActivate@@QAE@ABV0@@Z
          4    3 00064C30 ??0EActivate@@QAE@XZ
          5    4 000195D0 ??0EAirWave@@QAE@ABV0@@Z
          6    5 00019A80 ??0EAirWave@@QAE@XZ
          7    6 000091C0 ??0EAmmoItem@@QAE@ABV0@@Z
          8    7 0001A870 ??0EAmmoItem@@QAE@XZ
          9    8 000092B0 ??0EAmmoPackItem@@QAE@ABV0@@Z
         10    9 0001BD50 ??0EAmmoPackItem@@QAE@XZ
         11    A 000845B0 ??0EAnimatorInit@@QAE@ABV0@@Z
         12    B 00096240 ??0EAnimatorInit@@QAE@XZ
         13    C 0001E350 ??0EArmor@@QAE@ABV0@@Z
         14    D 0001E8B0 ??0EArmor@@QAE@XZ
         15    E 00008A10 ??0EAutoAction@@QAE@ABV0@@Z
         16    F 00086150 ??0EAutoAction@@QAE@XZ
         17   10 00009B60 ??0EBoringWeapon@@QAE@ABV0@@Z
         18   11 0009C6F0 ??0EBoringWeapon@@QAE@XZ
         19   12 0001F960 ??0EBrushDestroyed@@QAE@ABV0@@Z
         20   13 0007BC80 ??0EBrushDestroyed@@QAE@XZ
         21   14 00008F00 ??0EBulletInit@@QAE@ABV0@@Z
         22   15 00027F20 ??0EBulletInit@@QAE@XZ
         23   16 000085E0 ??0ECameraStart@@QAE@ABV0@@Z
         24   17 00086030 ??0ECameraStart@@QAE@XZ
         25   18 00008770 ??0ECameraStop@@QAE@ABV0@@Z
         26   19 00086090 ??0ECameraStop@@QAE@XZ
         27   1A 000192F0 ??0ECenterMessage@@QAE@ABV0@@Z
         28   1B 00065090 ??0ECenterMessage@@QAE@XZ
         29   1C 000011B0 ??0EChangeAnim@@QAE@ABV0@@Z
         30   1D 0001CA70 ??0EChangeAnim@@QAE@XZ
         31   1E 00065A00 ??0EChangeGravity@@QAE@ABV0@@Z
         32   1F 00066920 ??0EChangeGravity@@QAE@XZ
         33   20 00009EE0 ??0EChangeMusic@@QAE@ABV0@@Z
         34   21 00080100 ??0EChangeMusic@@QAE@XZ
         35   22 000193B0 ??0EComputerMessage@@QAE@ABV0@@Z
         36   23 00065170 ??0EComputerMessage@@QAE@XZ
         37   24 000309F0 ??0ECyborgBike@@QAE@ABV0@@Z
         38   25 00035290 ??0ECyborgBike@@QAE@XZ
         39   26 00018E90 ??0EDeactivate@@QAE@ABV0@@Z
         40   27 00064C70 ??0EDeactivate@@QAE@XZ
         41   28 0003A230 ??0EDevilProjectile@@QAE@ABV0@@Z
         42   29 0003A850 ??0EDevilProjectile@@QAE@XZ
         43   2A 00008930 ??0EDisconnected@@QAE@ABV0@@Z
         44   2B 00086110 ??0EDisconnected@@QAE@XZ
         45   2C 000093F0 ??0EDropPipebomb@@QAE@ABV0@@Z
         46   2D 000838B0 ??0EDropPipebomb@@QAE@XZ
         47   2E 00018F50 ??0EEnd@@QAE@ABV0@@Z
         48   2F 00064D30 ??0EEnd@@QAE@XZ
         49   30 00018ED0 ??0EEnvironmentStart@@QAE@ABV0@@Z
         50   31 00064CB0 ??0EEnvironmentStart@@QAE@XZ
         51   32 00018F10 ??0EEnvironmentStop@@QAE@ABV0@@Z
         52   33 00064CF0 ??0EEnvironmentStop@@QAE@XZ
         53   34 00009C40 ??0EFireWeapon@@QAE@ABV0@@Z
         54   35 0009C730 ??0EFireWeapon@@QAE@XZ
         55   36 000018A0 ??0EFlame@@QAE@ABV0@@Z
         56   37 00061270 ??0EFlame@@QAE@XZ
         57   38 000095A0 ??0EGhostBusterRay@@QAE@ABV0@@Z
         58   39 00062A40 ??0EGhostBusterRay@@QAE@XZ
         59   3A 000BC840 ??0EHarbor@@QAE@ABV0@@Z
         60   3B 000BCFB0 ??0EHarbor@@QAE@XZ
         61   3C 0006A9A0 ??0EHealth@@QAE@ABV0@@Z
         62   3D 0006AF60 ??0EHealth@@QAE@XZ
         63   3E 0001F880 ??0EHit@@QAE@ABV0@@Z
         64   3F 0007BC40 ??0EHit@@QAE@XZ
         65   40 0003B580 ??0EKey@@QAE@ABV0@@Z
         66   41 0006DCD0 ??0EKey@@QAE@XZ
         67   42 000191E0 ??0EKilledEnemy@@QAE@ABV0@@Z
         68   43 00064FB0 ??0EKilledEnemy@@QAE@XZ
         69   44 00009730 ??0ELaunchCannonBall@@QAE@ABV0@@Z
         70   45 0002CFE0 ??0ELaunchCannonBall@@QAE@XZ
         71   46 00008D50 ??0ELaunchProjectile@@QAE@ABV0@@Z
         72   47 000B0A70 ??0ELaunchProjectile@@QAE@XZ
         73   48 000017C0 ??0ERangeModelDestruction@@QAE@ABV0@@Z
         74   49 00076860 ??0ERangeModelDestruction@@QAE@XZ
         75   4A 00008850 ??0ERebirth@@QAE@ABV0@@Z
         76   4B 000860D0 ??0ERebirth@@QAE@XZ
         77   4C 00019190 ??0EReceiveScore@@QAE@ABV0@@Z
         78   4D 00064F60 ??0EReceiveScore@@QAE@XZ
         79   4E 0000A490 ??0EReconsiderBehavior@@QAE@ABV0@@Z
         80   4F 00047C30 ??0EReconsiderBehavior@@QAE@XZ
         81   50 00009D20 ??0EReleaseWeapon@@QAE@ABV0@@Z
         82   51 0009C770 ??0EReleaseWeapon@@QAE@XZ
         83   52 00009E00 ??0EReloadWeapon@@QAE@ABV0@@Z
         84   53 0009C7B0 ??0EReloadWeapon@@QAE@XZ
         85   54 00019000 ??0EReminder@@QAE@ABV0@@Z
         86   55 00064DD0 ??0EReminder@@QAE@XZ
         87   56 00001000 ??0EReminderInit@@QAE@ABV0@@Z
         88   57 000B77C0 ??0EReminderInit@@QAE@XZ
         89   58 0000A3B0 ??0ERestartAttack@@QAE@ABV0@@Z
         90   59 00047BF0 ??0ERestartAttack@@QAE@XZ
         91   5A 00019050 ??0EReturn@@QAE@ABV0@@Z
         92   5B 00064E20 ??0EReturn@@QAE@XZ
         93   5C 00019220 ??0ESecretFound@@QAE@ABV0@@Z
         94   5D 00064FF0 ??0ESecretFound@@QAE@XZ
         95   5E 00009A70 ??0ESelectWeapon@@QAE@ABV0@@Z
         96   5F 0009C6A0 ??0ESelectWeapon@@QAE@XZ
         97   60 00019260 ??0ESound@@QAE@ABV0@@Z
         98   61 00065030 ??0ESound@@QAE@XZ
         99   62 00001670 ??0ESpawnDebris@@QAE@ABV0@@Z
        100   63 000366A0 ??0ESpawnDebris@@QAE@XZ
        101   64 000014E0 ??0ESpawnEffect@@QAE@ABV0@@Z
        102   65 00020540 ??0ESpawnEffect@@QAE@XZ
        103   66 000012F0 ??0ESpawnSpray@@QAE@ABV0@@Z
        104   67 00024A40 ??0ESpawnSpray@@QAE@XZ
        105   68 00018DE0 ??0EStart@@QAE@ABV0@@Z
        106   69 00064BD0 ??0EStart@@QAE@XZ
        107   6A 00019090 ??0EStartAttack@@QAE@ABV0@@Z
        108   6B 00064E60 ??0EStartAttack@@QAE@XZ
        109   6C 00018DA0 ??0EStop@@QAE@ABV0@@Z
        110   6D 00064B90 ??0EStop@@QAE@XZ
        111   6E 000190D0 ??0EStopAttack@@QAE@ABV0@@Z
        112   6F 00064EA0 ??0EStopAttack@@QAE@XZ
        113   70 00019110 ??0EStopBlindness@@QAE@ABV0@@Z
        114   71 00064EE0 ??0EStopBlindness@@QAE@XZ
        115   72 00019150 ??0EStopDeafness@@QAE@ABV0@@Z
        116   73 00064F20 ??0EStopDeafness@@QAE@XZ
        117   74 00018F90 ??0ETrigger@@QAE@ABV0@@Z
        118   75 00064D70 ??0ETrigger@@QAE@XZ
        119   76 00040100 ??0ETwister@@QAE@ABV0@@Z
        120   77 000C5080 ??0ETwister@@QAE@XZ
        121   78 00084740 ??0EViewInit@@QAE@ABV0@@Z
        122   79 00099EC0 ??0EViewInit@@QAE@XZ
        123   7A 00019460 ??0EVoiceMessage@@QAE@ABV0@@Z
        124   7B 00065260 ??0EVoiceMessage@@QAE@XZ
        125   7C 0000A220 ??0EWatch@@QAE@ABV0@@Z
        126   7D 000C8D40 ??0EWatch@@QAE@XZ
        127   7E 0000A090 ??0EWatcherInit@@QAE@ABV0@@Z
        128   7F 000C8CE0 ??0EWatcherInit@@QAE@XZ
        129   80 000402B0 ??0EWater@@QAE@ABV0@@Z
        130   81 000CB050 ??0EWater@@QAE@XZ
        131   82 00008BA0 ??0EWeaponEffectInit@@QAE@ABV0@@Z
        132   83 000AF280 ??0EWeaponEffectInit@@QAE@XZ
        133   84 000090B0 ??0EWeaponItem@@QAE@ABV0@@Z
        134   85 000CC370 ??0EWeaponItem@@QAE@XZ
        135   86 000098E0 ??0EWeaponsInit@@QAE@ABV0@@Z
        136   87 0009C640 ??0EWeaponsInit@@QAE@XZ
        137   88 000195C0 ??1CCompMessageID@@QAE@XZ
        138   89 00007840 ??1EActivate@@UAE@XZ
        139   8A 00019640 ??1EAirWave@@UAE@XZ
        140   8B 00009210 ??1EAmmoItem@@UAE@XZ
        141   8C 00009350 ??1EAmmoPackItem@@UAE@XZ
        142   8D 00084620 ??1EAnimatorInit@@UAE@XZ
        143   8E 0001E3A0 ??1EArmor@@UAE@XZ
        144   8F 00008A80 ??1EAutoAction@@UAE@XZ
        145   90 00009BA0 ??1EBoringWeapon@@UAE@XZ
        146   91 0001F9A0 ??1EBrushDestroyed@@UAE@XZ
        147   92 00008F90 ??1EBulletInit@@UAE@XZ
        148   93 00008650 ??1ECameraStart@@UAE@XZ
        149   94 000087B0 ??1ECameraStop@@UAE@XZ
        150   95 00008340 ??1ECenterMessage@@UAE@XZ
        151   96 00001250 ??1EChangeAnim@@UAE@XZ
        152   97 00065A70 ??1EChangeGravity@@UAE@XZ
        153   98 00009FB0 ??1EChangeMusic@@UAE@XZ
        154   99 00008450 ??1EComputerMessage@@UAE@XZ
        155   9A 00030A40 ??1ECyborgBike@@UAE@XZ
        156   9B 000078E0 ??1EDeactivate@@UAE@XZ
        157   9C 0003A2E0 ??1EDevilProjectile@@UAE@XZ
        158   9D 00008970 ??1EDisconnected@@UAE@XZ
        159   9E 00009480 ??1EDropPipebomb@@UAE@XZ
        160   9F 00007AF0 ??1EEnd@@UAE@XZ
        161   A0 00007980 ??1EEnvironmentStart@@UAE@XZ
        162   A1 00007A20 ??1EEnvironmentStop@@UAE@XZ
        163   A2 00009C80 ??1EFireWeapon@@UAE@XZ
        164   A3 00001950 ??1EFlame@@UAE@XZ
        165   A4 00009610 ??1EGhostBusterRay@@UAE@XZ
        166   A5 000BC880 ??1EHarbor@@UAE@XZ
        167   A6 0006A9F0 ??1EHealth@@UAE@XZ
        168   A7 0001F8C0 ??1EHit@@UAE@XZ
        169   A8 0003B5D0 ??1EKey@@UAE@XZ
        170   A9 00008110 ??1EKilledEnemy@@UAE@XZ
        171   AA 000097C0 ??1ELaunchCannonBall@@UAE@XZ
        172   AB 00008DE0 ??1ELaunchProjectile@@UAE@XZ
        173   AC 00001800 ??1ERangeModelDestruction@@UAE@XZ
        174   AD 00008890 ??1ERebirth@@UAE@XZ
        175   AE 00008070 ??1EReceiveScore@@UAE@XZ
        176   AF 0000A4D0 ??1EReconsiderBehavior@@UAE@XZ
        177   B0 00009D60 ??1EReleaseWeapon@@UAE@XZ
        178   B1 00009E40 ??1EReloadWeapon@@UAE@XZ
        179   B2 00007CB0 ??1EReminder@@UAE@XZ
        180   B3 00001090 ??1EReminderInit@@UAE@XZ
        181   B4 0000A3F0 ??1ERestartAttack@@UAE@XZ
        182   B5 00007D50 ??1EReturn@@UAE@XZ
        183   B6 000081B0 ??1ESecretFound@@UAE@XZ
        184   B7 00009AC0 ??1ESelectWeapon@@UAE@XZ
        185   B8 00008220 ??1ESound@@UAE@XZ
        186   B9 00001720 ??1ESpawnDebris@@UAE@XZ
        187   BA 000015D0 ??1ESpawnEffect@@UAE@XZ
        188   BB 000013C0 ??1ESpawnSpray@@UAE@XZ
        189   BC 00007720 ??1EStart@@UAE@XZ
        190   BD 00007DC0 ??1EStartAttack@@UAE@XZ
        191   BE 00007680 ??1EStop@@UAE@XZ
        192   BF 00007E60 ??1EStopAttack@@UAE@XZ
        193   C0 00007F00 ??1EStopBlindness@@UAE@XZ
        194   C1 00007FA0 ??1EStopDeafness@@UAE@XZ
        195   C2 00007B60 ??1ETrigger@@UAE@XZ
        196   C3 00040190 ??1ETwister@@UAE@XZ
        197   C4 000847F0 ??1EViewInit@@UAE@XZ
        198   C5 00008530 ??1EVoiceMessage@@UAE@XZ
        199   C6 0000A290 ??1EWatch@@UAE@XZ
        200   C7 0000A100 ??1EWatcherInit@@UAE@XZ
        201   C8 00040340 ??1EWater@@UAE@XZ
        202   C9 00008C30 ??1EWeaponEffectInit@@UAE@XZ
        203   CA 00009120 ??1EWeaponItem@@UAE@XZ
        204   CB 00009950 ??1EWeaponsInit@@UAE@XZ
        205   CC 00019570 ??4CCompMessageID@@QAEAAV0@ABV0@@Z
        206   CD 00018E70 ??4EActivate@@QAEAAV0@ABV0@@Z
        207   CE 00019600 ??4EAirWave@@QAEAAV0@ABV0@@Z
        208   CF 000091F0 ??4EAmmoItem@@QAEAAV0@ABV0@@Z
        209   D0 00009300 ??4EAmmoPackItem@@QAEAAV0@ABV0@@Z
        210   D1 000845E0 ??4EAnimatorInit@@QAEAAV0@ABV0@@Z
        211   D2 0001E380 ??4EArmor@@QAEAAV0@ABV0@@Z
        212   D3 00008A40 ??4EAutoAction@@QAEAAV0@ABV0@@Z
        213   D4 00009B80 ??4EBoringWeapon@@QAEAAV0@ABV0@@Z
        214   D5 0001F980 ??4EBrushDestroyed@@QAEAAV0@ABV0@@Z
        215   D6 00008F40 ??4EBulletInit@@QAEAAV0@ABV0@@Z
        216   D7 00008610 ??4ECameraStart@@QAEAAV0@ABV0@@Z
        217   D8 00008790 ??4ECameraStop@@QAEAAV0@ABV0@@Z
        218   D9 00019360 ??4ECenterMessage@@QAEAAV0@ABV0@@Z
        219   DA 00001200 ??4EChangeAnim@@QAEAAV0@ABV0@@Z
        220   DB 00065A30 ??4EChangeGravity@@QAEAAV0@ABV0@@Z
        221   DC 00009F60 ??4EChangeMusic@@QAEAAV0@ABV0@@Z
        222   DD 00019420 ??4EComputerMessage@@QAEAAV0@ABV0@@Z
        223   DE 00030A20 ??4ECyborgBike@@QAEAAV0@ABV0@@Z
        224   DF 00018EB0 ??4EDeactivate@@QAEAAV0@ABV0@@Z
        225   E0 0003A270 ??4EDevilProjectile@@QAEAAV0@ABV0@@Z
        226   E1 00008950 ??4EDisconnected@@QAEAAV0@ABV0@@Z
        227   E2 00009430 ??4EDropPipebomb@@QAEAAV0@ABV0@@Z
        228   E3 00018F70 ??4EEnd@@QAEAAV0@ABV0@@Z
        229   E4 00018EF0 ??4EEnvironmentStart@@QAEAAV0@ABV0@@Z
        230   E5 00018F30 ??4EEnvironmentStop@@QAEAAV0@ABV0@@Z
        231   E6 00009C60 ??4EFireWeapon@@QAEAAV0@ABV0@@Z
        232   E7 000018E0 ??4EFlame@@QAEAAV0@ABV0@@Z
        233   E8 000095D0 ??4EGhostBusterRay@@QAEAAV0@ABV0@@Z
        234   E9 000BC860 ??4EHarbor@@QAEAAV0@ABV0@@Z
        235   EA 0006A9D0 ??4EHealth@@QAEAAV0@ABV0@@Z
        236   EB 0001F8A0 ??4EHit@@QAEAAV0@ABV0@@Z
        237   EC 0003B5B0 ??4EKey@@QAEAAV0@ABV0@@Z
        238   ED 00019200 ??4EKilledEnemy@@QAEAAV0@ABV0@@Z
        239   EE 00009770 ??4ELaunchCannonBall@@QAEAAV0@ABV0@@Z
        240   EF 00008D90 ??4ELaunchProjectile@@QAEAAV0@ABV0@@Z
        241   F0 000017E0 ??4ERangeModelDestruction@@QAEAAV0@ABV0@@Z
        242   F1 00008870 ??4ERebirth@@QAEAAV0@ABV0@@Z
        243   F2 000191C0 ??4EReceiveScore@@QAEAAV0@ABV0@@Z
        244   F3 0000A4B0 ??4EReconsiderBehavior@@QAEAAV0@ABV0@@Z
        245   F4 00009D40 ??4EReleaseWeapon@@QAEAAV0@ABV0@@Z
        246   F5 00009E20 ??4EReloadWeapon@@QAEAAV0@ABV0@@Z
        247   F6 00019030 ??4EReminder@@QAEAAV0@ABV0@@Z
        248   F7 00001040 ??4EReminderInit@@QAEAAV0@ABV0@@Z
        249   F8 0000A3D0 ??4ERestartAttack@@QAEAAV0@ABV0@@Z
        250   F9 00019070 ??4EReturn@@QAEAAV0@ABV0@@Z
        251   FA 00019240 ??4ESecretFound@@QAEAAV0@ABV0@@Z
        252   FB 00009AA0 ??4ESelectWeapon@@QAEAAV0@ABV0@@Z
        253   FC 000192A0 ??4ESound@@QAEAAV0@ABV0@@Z
        254   FD 000016D0 ??4ESpawnDebris@@QAEAAV0@ABV0@@Z
        255   FE 00001560 ??4ESpawnEffect@@QAEAAV0@ABV0@@Z
        256   FF 00001350 ??4ESpawnSpray@@QAEAAV0@ABV0@@Z
        257  100 00018E10 ??4EStart@@QAEAAV0@ABV0@@Z
        258  101 000190B0 ??4EStartAttack@@QAEAAV0@ABV0@@Z
        259  102 00018DC0 ??4EStop@@QAEAAV0@ABV0@@Z
        260  103 000190F0 ??4EStopAttack@@QAEAAV0@ABV0@@Z
        261  104 00019130 ??4EStopBlindness@@QAEAAV0@ABV0@@Z
        262  105 00019170 ??4EStopDeafness@@QAEAAV0@ABV0@@Z
        263  106 00018FC0 ??4ETrigger@@QAEAAV0@ABV0@@Z
        264  107 00040140 ??4ETwister@@QAEAAV0@ABV0@@Z
        265  108 00084780 ??4EViewInit@@QAEAAV0@ABV0@@Z
        266  109 000194D0 ??4EVoiceMessage@@QAEAAV0@ABV0@@Z
        267  10A 0000A250 ??4EWatch@@QAEAAV0@ABV0@@Z
        268  10B 0000A0C0 ??4EWatcherInit@@QAEAAV0@ABV0@@Z
        269  10C 000402F0 ??4EWater@@QAEAAV0@ABV0@@Z
        270  10D 00008BE0 ??4EWeaponEffectInit@@QAEAAV0@ABV0@@Z
        271  10E 000090F0 ??4EWeaponItem@@QAEAAV0@ABV0@@Z
        272  10F 00009910 ??4EWeaponsInit@@QAEAAV0@ABV0@@Z
        273  110 000E8B74 ??_7EActivate@@6B@
        274  111 000E8C0C ??_7EAirWave@@6B@
        275  112 000E8898 ??_7EAmmoItem@@6B@
        276  113 000E88A0 ??_7EAmmoPackItem@@6B@
        277  114 000EDC1C ??_7EAnimatorInit@@6B@
        278  115 000E91E8 ??_7EArmor@@6B@
        279  116 000E8870 ??_7EAutoAction@@6B@
        280  117 000E88D0 ??_7EBoringWeapon@@6B@
        281  118 000E93D0 ??_7EBrushDestroyed@@6B@
        282  119 000E8888 ??_7EBulletInit@@6B@
        283  11A 000E8850 ??_7ECameraStart@@6B@
        284  11B 000E8858 ??_7ECameraStop@@6B@
        285  11C 000E8BF4 ??_7ECenterMessage@@6B@
        286  11D 000E8804 ??_7EChangeAnim@@6B@
        287  11E 000EC050 ??_7EChangeGravity@@6B@
        288  11F 000E88F0 ??_7EChangeMusic@@6B@
        289  120 000E8BFC ??_7EComputerMessage@@6B@
        290  121 000E9FE0 ??_7ECyborgBike@@6B@
        291  122 000E8B7C ??_7EDeactivate@@6B@
        292  123 000EA5A4 ??_7EDevilProjectile@@6B@
        293  124 000E8868 ??_7EDisconnected@@6B@
        294  125 000E88A8 ??_7EDropPipebomb@@6B@
        295  126 000E8B94 ??_7EEnd@@6B@
        296  127 000E8B84 ??_7EEnvironmentStart@@6B@
        297  128 000E8B8C ??_7EEnvironmentStop@@6B@
        298  129 000E88D8 ??_7EFireWeapon@@6B@
        299  12A 000E882C ??_7EFlame@@6B@
        300  12B 000E88B0 ??_7EGhostBusterRay@@6B@
        301  12C 000EEBB0 ??_7EHarbor@@6B@
        302  12D 000EC468 ??_7EHealth@@6B@
        303  12E 000E93C8 ??_7EHit@@6B@
        304  12F 000EA6B0 ??_7EKey@@6B@
        305  130 000E8BDC ??_7EKilledEnemy@@6B@
        306  131 000E88B8 ??_7ELaunchCannonBall@@6B@
        307  132 000E8880 ??_7ELaunchProjectile@@6B@
        308  133 000E8824 ??_7ERangeModelDestruction@@6B@
        309  134 000E8860 ??_7ERebirth@@6B@
        310  135 000E8BD4 ??_7EReceiveScore@@6B@
        311  136 000E8910 ??_7EReconsiderBehavior@@6B@
        312  137 000E88E0 ??_7EReleaseWeapon@@6B@
        313  138 000E88E8 ??_7EReloadWeapon@@6B@
        314  139 000E8BA4 ??_7EReminder@@6B@
        315  13A 000E87FC ??_7EReminderInit@@6B@
        316  13B 000E8908 ??_7ERestartAttack@@6B@
        317  13C 000E8BAC ??_7EReturn@@6B@
        318  13D 000E8BE4 ??_7ESecretFound@@6B@
        319  13E 000E88C8 ??_7ESelectWeapon@@6B@
        320  13F 000E8BEC ??_7ESound@@6B@
        321  140 000E881C ??_7ESpawnDebris@@6B@
        322  141 000E8814 ??_7ESpawnEffect@@6B@
        323  142 000E880C ??_7ESpawnSpray@@6B@
        324  143 000E8B6C ??_7EStart@@6B@
        325  144 000E8BB4 ??_7EStartAttack@@6B@
        326  145 000E8B64 ??_7EStop@@6B@
        327  146 000E8BBC ??_7EStopAttack@@6B@
        328  147 000E8BC4 ??_7EStopBlindness@@6B@
        329  148 000E8BCC ??_7EStopDeafness@@6B@
        330  149 000E8B9C ??_7ETrigger@@6B@
        331  14A 000EA93C ??_7ETwister@@6B@
        332  14B 000EDC24 ??_7EViewInit@@6B@
        333  14C 000E8C04 ??_7EVoiceMessage@@6B@
        334  14D 000E8900 ??_7EWatch@@6B@
        335  14E 000E88F8 ??_7EWatcherInit@@6B@
        336  14F 000EA944 ??_7EWater@@6B@
        337  150 000E8878 ??_7EWeaponEffectInit@@6B@
        338  151 000E8890 ??_7EWeaponItem@@6B@
        339  152 000E88C0 ??_7EWeaponsInit@@6B@
        340  153 0011ADB8 ?AmmoItemType_enum@@3VCEntityPropertyEnumType@@A
        341  154 0011AD68 ?AmmoItemType_values@@3PAVCEntityPropertyEnumValue@@A
        342  155 0011B758 ?AmmoPackType_enum@@3VCEntityPropertyEnumType@@A
        343  156 0011B748 ?AmmoPackType_values@@3PAVCEntityPropertyEnumValue@@A
        344  157 0011C040 ?ArmorItemType_enum@@3VCEntityPropertyEnumType@@A
        345  158 0011C018 ?ArmorItemType_values@@3PAVCEntityPropertyEnumValue@@A
        346  159 0011C6B8 ?BasicEffectType_enum@@3VCEntityPropertyEnumType@@A
        347  15A 0011C5D0 ?BasicEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        348  15B 0011D280 ?BeastType_enum@@3VCEntityPropertyEnumType@@A
        349  15C 0011D270 ?BeastType_values@@3PAVCEntityPropertyEnumValue@@A
        350  15D 00129EA0 ?BlockAction_enum@@3VCEntityPropertyEnumType@@A
        351  15E 00129E88 ?BlockAction_values@@3PAVCEntityPropertyEnumValue@@A
        352  15F 00125AE0 ?BoolEType_enum@@3VCEntityPropertyEnumType@@A
        353  160 00125AC8 ?BoolEType_values@@3PAVCEntityPropertyEnumValue@@A
        354  161 001375D0 ?BullChar_enum@@3VCEntityPropertyEnumType@@A
        355  162 001375C0 ?BullChar_values@@3PAVCEntityPropertyEnumValue@@A
        356  163 0011DE78 ?BulletHitType_enum@@3VCEntityPropertyEnumType@@A
        357  164 0011DE48 ?BulletHitType_values@@3PAVCEntityPropertyEnumValue@@A
        358  165 0011E3B8 ?CannonBallType_enum@@3VCEntityPropertyEnumType@@A
        359  166 0011E3A8 ?CannonBallType_values@@3PAVCEntityPropertyEnumValue@@A
        360  167 0011E7E0 ?CatmanType_enum@@3VCEntityPropertyEnumType@@A
        361  168 0011E7C8 ?CatmanType_values@@3PAVCEntityPropertyEnumValue@@A
        362  169 00001A80 ?Clear@CCompMessageID@@QAEXXZ
        363  16A 00048250 ?Copy@CEnemyBase@@UAEXAAVCEntity@@K@Z
        364  16B 000883E0 ?Copy@CPlayer@@UAEXAAVCEntity@@K@Z
        365  16C 000B12C0 ?Copy@CProjectile@@UAEXAAVCEntity@@K@Z
        366  16D 00129A20 ?CustomShadingType_enum@@3VCEntityPropertyEnumType@@A
        367  16E 00129A08 ?CustomShadingType_values@@3PAVCEntityPropertyEnumValue@@A
        368  16F 0011EC30 ?CyborgType_enum@@3VCEntityPropertyEnumType@@A
        369  170 0011EC18 ?CyborgType_values@@3PAVCEntityPropertyEnumValue@@A
        370  171 0011F990 ?DebrisParticlesType_enum@@3VCEntityPropertyEnumType@@A
        371  172 0011F968 ?DebrisParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        372  173 00122210 ?DestinationType_enum@@3VCEntityPropertyEnumType@@A
        373  174 001221F0 ?DestinationType_values@@3PAVCEntityPropertyEnumValue@@A
        374  175 00129560 ?DestructionDebrisType_enum@@3VCEntityPropertyEnumType@@A
        375  176 00129548 ?DestructionDebrisType_values@@3PAVCEntityPropertyEnumValue@@A
        376  177 0011FA78 ?DevilType_enum@@3VCEntityPropertyEnumType@@A
        377  178 0011FA60 ?DevilType_values@@3PAVCEntityPropertyEnumValue@@A
        378  179 0011FA98 ?DevilWoundPhase_enum@@3VCEntityPropertyEnumType@@A
        379  17A 0011FA80 ?DevilWoundPhase_values@@3PAVCEntityPropertyEnumValue@@A
        380  17B 001204B8 ?DoorType_enum@@3VCEntityPropertyEnumType@@A
        381  17C 00120498 ?DoorType_values@@3PAVCEntityPropertyEnumValue@@A
        382  17D 00120958 ?DragonmanType_enum@@3VCEntityPropertyEnumType@@A
        383  17E 00120940 ?DragonmanType_values@@3PAVCEntityPropertyEnumValue@@A
        384  17F 00020AA0 ?DumpSync_t@CBasicEffect@@UAEXAAVCTStream@@@Z
        385  180 000B1200 ?DumpSync_t@CProjectile@@UAEXAAVCTStream@@@Z
        386  181 0011C6E8 ?EffectParticlesType_enum@@3VCEntityPropertyEnumType@@A
        387  182 0011C6C0 ?EffectParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        388  183 00120FD8 ?ElementalCharacter_enum@@3VCEntityPropertyEnumType@@A
        389  184 00120FC0 ?ElementalCharacter_values@@3PAVCEntityPropertyEnumValue@@A
        390  185 00120FF8 ?ElementalState_enum@@3VCEntityPropertyEnumType@@A
        391  186 00120FE0 ?ElementalState_values@@3PAVCEntityPropertyEnumValue@@A
        392  187 00120FB8 ?ElementalType_enum@@3VCEntityPropertyEnumType@@A
        393  188 00120F90 ?ElementalType_values@@3PAVCEntityPropertyEnumValue@@A
        394  189 00122D48 ?EnemyDiveType_enum@@3VCEntityPropertyEnumType@@A
        395  18A 00122D30 ?EnemyDiveType_values@@3PAVCEntityPropertyEnumValue@@A
        396  18B 00122EB8 ?EnemyFlyType_enum@@3VCEntityPropertyEnumType@@A
        397  18C 00122E88 ?EnemyFlyType_values@@3PAVCEntityPropertyEnumValue@@A
        398  18D 00123530 ?EnemySpawnerType_enum@@3VCEntityPropertyEnumType@@A
        399  18E 00123508 ?EnemySpawnerType_values@@3PAVCEntityPropertyEnumValue@@A
        400  18F 00125BA0 ?EntityInfoBodyType_enum@@3VCEntityPropertyEnumType@@A
        401  190 00125B50 ?EntityInfoBodyType_values@@3PAVCEntityPropertyEnumValue@@A
        402  191 00125B48 ?EventEType_enum@@3VCEntityPropertyEnumType@@A
        403  192 00125AE8 ?EventEType_values@@3PAVCEntityPropertyEnumValue@@A
        404  193 00124640 ?EyemanChar_enum@@3VCEntityPropertyEnumType@@A
        405  194 00124630 ?EyemanChar_values@@3PAVCEntityPropertyEnumValue@@A
        406  195 00124658 ?EyemanEnv_enum@@3VCEntityPropertyEnumType@@A
        407  196 00124648 ?EyemanEnv_values@@3PAVCEntityPropertyEnumValue@@A
        408  197 00125470 ?FogAttenuationType_enum@@3VCEntityPropertyEnumType@@A
        409  198 00125458 ?FogAttenuationType_values@@3PAVCEntityPropertyEnumValue@@A
        410  199 00125490 ?FogGraduationType2_enum@@3VCEntityPropertyEnumType@@A
        411  19A 00125478 ?FogGraduationType2_values@@3PAVCEntityPropertyEnumValue@@A
        412  19B 00088A60 ?GetStats@CPlayer@@QAEXAAVCTString@@W4CompStatType@@@Z
        413  19C 00126038 ?GravityType_enum@@3VCEntityPropertyEnumType@@A
        414  19D 00126018 ?GravityType_values@@3PAVCEntityPropertyEnumValue@@A
        415  19E 001264C8 ?HeadmanType_enum@@3VCEntityPropertyEnumType@@A
        416  19F 001264A8 ?HeadmanType_values@@3PAVCEntityPropertyEnumValue@@A
        417  1A0 00126F08 ?HealthItemType_enum@@3VCEntityPropertyEnumType@@A
        418  1A1 00126EE0 ?HealthItemType_values@@3PAVCEntityPropertyEnumValue@@A
        419  1A2 001278E0 ?KeyItemType_enum@@3VCEntityPropertyEnumType@@A
        420  1A3 001278B8 ?KeyItemType_values@@3PAVCEntityPropertyEnumValue@@A
        421  1A4 00127D18 ?LensFlareType_enum@@3VCEntityPropertyEnumType@@A
        422  1A5 00127CB0 ?LensFlareType_values@@3PAVCEntityPropertyEnumValue@@A
        423  1A6 00127CA8 ?LightType_enum@@3VCEntityPropertyEnumType@@A
        424  1A7 00127C80 ?LightType_values@@3PAVCEntityPropertyEnumValue@@A
        425  1A8 00064C40 ?MakeCopy@EActivate@@UAEPAVCEntityEvent@@XZ
        426  1A9 00019AA0 ?MakeCopy@EAirWave@@UAEPAVCEntityEvent@@XZ
        427  1AA 0001A880 ?MakeCopy@EAmmoItem@@UAEPAVCEntityEvent@@XZ
        428  1AB 0001BD60 ?MakeCopy@EAmmoPackItem@@UAEPAVCEntityEvent@@XZ
        429  1AC 00096260 ?MakeCopy@EAnimatorInit@@UAEPAVCEntityEvent@@XZ
        430  1AD 0001E8C0 ?MakeCopy@EArmor@@UAEPAVCEntityEvent@@XZ
        431  1AE 00086170 ?MakeCopy@EAutoAction@@UAEPAVCEntityEvent@@XZ
        432  1AF 0009C700 ?MakeCopy@EBoringWeapon@@UAEPAVCEntityEvent@@XZ
        433  1B0 0007BC90 ?MakeCopy@EBrushDestroyed@@UAEPAVCEntityEvent@@XZ
        434  1B1 00027F40 ?MakeCopy@EBulletInit@@UAEPAVCEntityEvent@@XZ
        435  1B2 00086050 ?MakeCopy@ECameraStart@@UAEPAVCEntityEvent@@XZ
        436  1B3 000860A0 ?MakeCopy@ECameraStop@@UAEPAVCEntityEvent@@XZ
        437  1B4 000650F0 ?MakeCopy@ECenterMessage@@UAEPAVCEntityEvent@@XZ
        438  1B5 0001CA80 ?MakeCopy@EChangeAnim@@UAEPAVCEntityEvent@@XZ
        439  1B6 00066940 ?MakeCopy@EChangeGravity@@UAEPAVCEntityEvent@@XZ
        440  1B7 00080170 ?MakeCopy@EChangeMusic@@UAEPAVCEntityEvent@@XZ
        441  1B8 000651E0 ?MakeCopy@EComputerMessage@@UAEPAVCEntityEvent@@XZ
        442  1B9 000352A0 ?MakeCopy@ECyborgBike@@UAEPAVCEntityEvent@@XZ
        443  1BA 00064C80 ?MakeCopy@EDeactivate@@UAEPAVCEntityEvent@@XZ
        444  1BB 0003A870 ?MakeCopy@EDevilProjectile@@UAEPAVCEntityEvent@@XZ
        445  1BC 00086120 ?MakeCopy@EDisconnected@@UAEPAVCEntityEvent@@XZ
        446  1BD 000838D0 ?MakeCopy@EDropPipebomb@@UAEPAVCEntityEvent@@XZ
        447  1BE 00064D40 ?MakeCopy@EEnd@@UAEPAVCEntityEvent@@XZ
        448  1BF 00064CC0 ?MakeCopy@EEnvironmentStart@@UAEPAVCEntityEvent@@XZ
        449  1C0 00064D00 ?MakeCopy@EEnvironmentStop@@UAEPAVCEntityEvent@@XZ
        450  1C1 0009C740 ?MakeCopy@EFireWeapon@@UAEPAVCEntityEvent@@XZ
        451  1C2 00061290 ?MakeCopy@EFlame@@UAEPAVCEntityEvent@@XZ
        452  1C3 00062A60 ?MakeCopy@EGhostBusterRay@@UAEPAVCEntityEvent@@XZ
        453  1C4 000BCFC0 ?MakeCopy@EHarbor@@UAEPAVCEntityEvent@@XZ
        454  1C5 0006AF70 ?MakeCopy@EHealth@@UAEPAVCEntityEvent@@XZ
        455  1C6 0007BC50 ?MakeCopy@EHit@@UAEPAVCEntityEvent@@XZ
        456  1C7 0006DCE0 ?MakeCopy@EKey@@UAEPAVCEntityEvent@@XZ
        457  1C8 00064FC0 ?MakeCopy@EKilledEnemy@@UAEPAVCEntityEvent@@XZ
        458  1C9 0002D000 ?MakeCopy@ELaunchCannonBall@@UAEPAVCEntityEvent@@XZ
        459  1CA 000B0A90 ?MakeCopy@ELaunchProjectile@@UAEPAVCEntityEvent@@XZ
        460  1CB 00076870 ?MakeCopy@ERangeModelDestruction@@UAEPAVCEntityEvent@@XZ
        461  1CC 000860E0 ?MakeCopy@ERebirth@@UAEPAVCEntityEvent@@XZ
        462  1CD 00064F70 ?MakeCopy@EReceiveScore@@UAEPAVCEntityEvent@@XZ
        463  1CE 00047C40 ?MakeCopy@EReconsiderBehavior@@UAEPAVCEntityEvent@@XZ
        464  1CF 0009C780 ?MakeCopy@EReleaseWeapon@@UAEPAVCEntityEvent@@XZ
        465  1D0 0009C7C0 ?MakeCopy@EReloadWeapon@@UAEPAVCEntityEvent@@XZ
        466  1D1 00064DE0 ?MakeCopy@EReminder@@UAEPAVCEntityEvent@@XZ
        467  1D2 000B77E0 ?MakeCopy@EReminderInit@@UAEPAVCEntityEvent@@XZ
        468  1D3 00047C00 ?MakeCopy@ERestartAttack@@UAEPAVCEntityEvent@@XZ
        469  1D4 00064E30 ?MakeCopy@EReturn@@UAEPAVCEntityEvent@@XZ
        470  1D5 00065000 ?MakeCopy@ESecretFound@@UAEPAVCEntityEvent@@XZ
        471  1D6 0009C6B0 ?MakeCopy@ESelectWeapon@@UAEPAVCEntityEvent@@XZ
        472  1D7 00065050 ?MakeCopy@ESound@@UAEPAVCEntityEvent@@XZ
        473  1D8 000366B0 ?MakeCopy@ESpawnDebris@@UAEPAVCEntityEvent@@XZ
        474  1D9 00020550 ?MakeCopy@ESpawnEffect@@UAEPAVCEntityEvent@@XZ
        475  1DA 00024A60 ?MakeCopy@ESpawnSpray@@UAEPAVCEntityEvent@@XZ
        476  1DB 00064BF0 ?MakeCopy@EStart@@UAEPAVCEntityEvent@@XZ
        477  1DC 00064E70 ?MakeCopy@EStartAttack@@UAEPAVCEntityEvent@@XZ
        478  1DD 00064BA0 ?MakeCopy@EStop@@UAEPAVCEntityEvent@@XZ
        479  1DE 00064EB0 ?MakeCopy@EStopAttack@@UAEPAVCEntityEvent@@XZ
        480  1DF 00064EF0 ?MakeCopy@EStopBlindness@@UAEPAVCEntityEvent@@XZ
        481  1E0 00064F30 ?MakeCopy@EStopDeafness@@UAEPAVCEntityEvent@@XZ
        482  1E1 00064D90 ?MakeCopy@ETrigger@@UAEPAVCEntityEvent@@XZ
        483  1E2 000C50A0 ?MakeCopy@ETwister@@UAEPAVCEntityEvent@@XZ
        484  1E3 00099EE0 ?MakeCopy@EViewInit@@UAEPAVCEntityEvent@@XZ
        485  1E4 000652D0 ?MakeCopy@EVoiceMessage@@UAEPAVCEntityEvent@@XZ
        486  1E5 000C8D60 ?MakeCopy@EWatch@@UAEPAVCEntityEvent@@XZ
        487  1E6 000C8D00 ?MakeCopy@EWatcherInit@@UAEPAVCEntityEvent@@XZ
        488  1E7 000CB070 ?MakeCopy@EWater@@UAEPAVCEntityEvent@@XZ
        489  1E8 000AF2A0 ?MakeCopy@EWeaponEffectInit@@UAEPAVCEntityEvent@@XZ
        490  1E9 000CC380 ?MakeCopy@EWeaponItem@@UAEPAVCEntityEvent@@XZ
        491  1EA 0009C660 ?MakeCopy@EWeaponsInit@@UAEPAVCEntityEvent@@XZ
        492  1EB 00128578 ?MamutChar_enum@@3VCEntityPropertyEnumType@@A
        493  1EC 00128568 ?MamutChar_values@@3PAVCEntityPropertyEnumValue@@A
        494  1ED 00125BB8 ?MessageSound_enum@@3VCEntityPropertyEnumType@@A
        495  1EE 00125BA8 ?MessageSound_values@@3PAVCEntityPropertyEnumValue@@A
        496  1EF 0012A908 ?MusicType_enum@@3VCEntityPropertyEnumType@@A
        497  1F0 0012A8E8 ?MusicType_values@@3PAVCEntityPropertyEnumValue@@A
        498  1F1 00001B50 ?NewMessage@CCompMessageID@@QAEXABVCTFileName@@@Z
        499  1F2 00125C38 ?ParticleTexture_enum@@3VCEntityPropertyEnumType@@A
        500  1F3 00125BC0 ?ParticleTexture_values@@3PAVCEntityPropertyEnumValue@@A
        501  1F4 0012AD78 ?ParticlesHolderType_enum@@3VCEntityPropertyEnumType@@A
        502  1F5 0012AD10 ?ParticlesHolderType_values@@3PAVCEntityPropertyEnumValue@@A
        503  1F6 0012D638 ?PlayerAutoAction_enum@@3VCEntityPropertyEnumType@@A
        504  1F7 0012D5E8 ?PlayerAutoAction_values@@3PAVCEntityPropertyEnumValue@@A
        505  1F8 0012B318 ?PlayerState_enum@@3VCEntityPropertyEnumType@@A
        506  1F9 0012B2F0 ?PlayerState_values@@3PAVCEntityPropertyEnumValue@@A
        507  1FA 0012B2E8 ?PlayerViewType_enum@@3VCEntityPropertyEnumType@@A
        508  1FB 0012B2C8 ?PlayerViewType_values@@3PAVCEntityPropertyEnumValue@@A
        509  1FC 00131F30 ?ProjectileMovingType_enum@@3VCEntityPropertyEnumType@@A
        510  1FD 00131F18 ?ProjectileMovingType_values@@3PAVCEntityPropertyEnumValue@@A
        511  1FE 00131F10 ?ProjectileType_enum@@3VCEntityPropertyEnumType@@A
        512  1FF 00131E18 ?ProjectileType_values@@3PAVCEntityPropertyEnumValue@@A
        513  200 00001AB0 ?Read_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        514  201 00133308 ?RobotDrivingChar_enum@@3VCEntityPropertyEnumType@@A
        515  202 001332F8 ?RobotDrivingChar_values@@3PAVCEntityPropertyEnumValue@@A
        516  203 00133708 ?RobotFlyingChar_enum@@3VCEntityPropertyEnumType@@A
        517  204 001336F8 ?RobotFlyingChar_values@@3PAVCEntityPropertyEnumValue@@A
        518  205 00133C00 ?ScorpmanType_enum@@3VCEntityPropertyEnumType@@A
        519  206 00133BE8 ?ScorpmanType_values@@3PAVCEntityPropertyEnumValue@@A
        520  207 00019AE0 ?SetDefaultProperties@CAirWave@@UAEXXZ
        521  208 0001A8C0 ?SetDefaultProperties@CAmmoItem@@UAEXXZ
        522  209 0001BDC0 ?SetDefaultProperties@CAmmoPack@@UAEXXZ
        523  20A 0001CAE0 ?SetDefaultProperties@CAnimationChanger@@UAEXXZ
        524  20B 0001D8D0 ?SetDefaultProperties@CAnimationHub@@UAEXXZ
        525  20C 0001E900 ?SetDefaultProperties@CArmorItem@@UAEXXZ
        526  20D 0001F5B0 ?SetDefaultProperties@CBackgroundViewer@@UAEXXZ
        527  20E 00020970 ?SetDefaultProperties@CBasicEffect@@UAEXXZ
        528  20F 00023200 ?SetDefaultProperties@CBeast@@UAEXXZ
        529  210 00024AD0 ?SetDefaultProperties@CBloodSpray@@UAEXXZ
        530  211 000254F0 ?SetDefaultProperties@CBoneman@@UAEXXZ
        531  212 00027840 ?SetDefaultProperties@CBouncer@@UAEXXZ
        532  213 00027FF0 ?SetDefaultProperties@CBullet@@UAEXXZ
        533  214 00029900 ?SetDefaultProperties@CCamera@@UAEXXZ
        534  215 0002C700 ?SetDefaultProperties@CCameraMarker@@UAEXXZ
        535  216 0002D0D0 ?SetDefaultProperties@CCannonBall@@UAEXXZ
        536  217 0002F6A0 ?SetDefaultProperties@CCatman@@UAEXXZ
        537  218 00030250 ?SetDefaultProperties@CCopier@@UAEXXZ
        538  219 00031170 ?SetDefaultProperties@CCyborg@@UAEXXZ
        539  21A 000352E0 ?SetDefaultProperties@CCyborgBike@@UAEXXZ
        540  21B 00035D50 ?SetDefaultProperties@CDamager@@UAEXXZ
        541  21C 00036720 ?SetDefaultProperties@CDebris@@UAEXXZ
        542  21D 00037A20 ?SetDefaultProperties@CDevil@@UAEXXZ
        543  21E 0003A8C0 ?SetDefaultProperties@CDevilProjectile@@UAEXXZ
        544  21F 0003BC20 ?SetDefaultProperties@CDoorController@@UAEXXZ
        545  220 0003D760 ?SetDefaultProperties@CDragonman@@UAEXXZ
        546  221 00040E00 ?SetDefaultProperties@CElemental@@UAEXXZ
        547  222 00047C70 ?SetDefaultProperties@CEnemyBase@@UAEXXZ
        548  223 00050CE0 ?SetDefaultProperties@CEnemyDive@@UAEXXZ
        549  224 00051C80 ?SetDefaultProperties@CEnemyFly@@UAEXXZ
        550  225 000537E0 ?SetDefaultProperties@CEnemyMarker@@UAEXXZ
        551  226 00053CF0 ?SetDefaultProperties@CEnemyRunInto@@UAEXXZ
        552  227 00055340 ?SetDefaultProperties@CEnemySpawner@@UAEXXZ
        553  228 000583A0 ?SetDefaultProperties@CEnvironmentBase@@UAEXXZ
        554  229 0005A560 ?SetDefaultProperties@CEnvironmentMarker@@UAEXXZ
        555  22A 0005AF40 ?SetDefaultProperties@CEruptor@@UAEXXZ
        556  22B 0005C740 ?SetDefaultProperties@CEyeman@@UAEXXZ
        557  22C 0005E170 ?SetDefaultProperties@CFish@@UAEXXZ
        558  22D 0005F0D0 ?SetDefaultProperties@CFishman@@UAEXXZ
        559  22E 00061320 ?SetDefaultProperties@CFlame@@UAEXXZ
        560  22F 000620D0 ?SetDefaultProperties@CFogMarker@@UAEXXZ
        561  230 00062AE0 ?SetDefaultProperties@CGhostBusterRay@@UAEXXZ
        562  231 000637E0 ?SetDefaultProperties@CGizmo@@UAEXXZ
        563  232 00065350 ?SetDefaultProperties@CGlobal@@UAEXXZ
        564  233 000656A0 ?SetDefaultProperties@CGradientMarker@@UAEXXZ
        565  234 00065F70 ?SetDefaultProperties@CGravityMarker@@UAEXXZ
        566  235 00066980 ?SetDefaultProperties@CGravityRouter@@UAEXXZ
        567  236 000670B0 ?SetDefaultProperties@CHazeMarker@@UAEXXZ
        568  237 00067BE0 ?SetDefaultProperties@CHeadman@@UAEXXZ
        569  238 0006AFB0 ?SetDefaultProperties@CHealthItem@@UAEXXZ
        570  239 0006BC70 ?SetDefaultProperties@CHuanman@@UAEXXZ
        571  23A 0006CDF0 ?SetDefaultProperties@CItem@@UAEXXZ
        572  23B 0006DDC0 ?SetDefaultProperties@CKeyItem@@UAEXXZ
        573  23C 0006EC70 ?SetDefaultProperties@CLight@@UAEXXZ
        574  23D 0006FE30 ?SetDefaultProperties@CLightning@@UAEXXZ
        575  23E 00070F80 ?SetDefaultProperties@CMamut@@UAEXXZ
        576  23F 00072B20 ?SetDefaultProperties@CMamutman@@UAEXXZ
        577  240 000743F0 ?SetDefaultProperties@CMantaman@@UAEXXZ
        578  241 00075200 ?SetDefaultProperties@CMarker@@UAEXXZ
        579  242 000757F0 ?SetDefaultProperties@CMessageHolder@@UAEXXZ
        580  243 00075FA0 ?SetDefaultProperties@CMirrorMarker@@UAEXXZ
        581  244 000768A0 ?SetDefaultProperties@CModelDestruction@@UAEXXZ
        582  245 00078F50 ?SetDefaultProperties@CModelHolder2@@UAEXXZ
        583  246 00077A10 ?SetDefaultProperties@CModelHolder@@UAEXXZ
        584  247 0007BCC0 ?SetDefaultProperties@CMovingBrush@@UAEXXZ
        585  248 0007EC00 ?SetDefaultProperties@CMovingBrushMarker@@UAEXXZ
        586  249 0007F3D0 ?SetDefaultProperties@CMusicChanger@@UAEXXZ
        587  24A 00080240 ?SetDefaultProperties@CMusicHolder@@UAEXXZ
        588  24B 00081510 ?SetDefaultProperties@CNavigationMarker@@UAEXXZ
        589  24C 00082120 ?SetDefaultProperties@CParticlesHolder@@UAEXXZ
        590  24D 000830B0 ?SetDefaultProperties@CPendulum@@UAEXXZ
        591  24E 00083980 ?SetDefaultProperties@CPipebomb@@UAEXXZ
        592  24F 00087C00 ?SetDefaultProperties@CPlayer@@UAEXXZ
        593  250 00094C20 ?SetDefaultProperties@CPlayerActionMarker@@UAEXXZ
        594  251 00096740 ?SetDefaultProperties@CPlayerAnimator@@UAEXXZ
        595  252 00099820 ?SetDefaultProperties@CPlayerMarker@@UAEXXZ
        596  253 00099F60 ?SetDefaultProperties@CPlayerView@@UAEXXZ
        597  254 0009E260 ?SetDefaultProperties@CPlayerWeapons@@UAEXXZ
        598  255 000AF330 ?SetDefaultProperties@CPlayerWeaponsEffects@@UAEXXZ
        599  256 000B0FC0 ?SetDefaultProperties@CProjectile@@UAEXXZ
        600  257 000B7830 ?SetDefaultProperties@CReminder@@UAEXXZ
        601  258 000B7F80 ?SetDefaultProperties@CRobotDriving@@UAEXXZ
        602  259 000B9340 ?SetDefaultProperties@CRobotFlying@@UAEXXZ
        603  25A 000B9E60 ?SetDefaultProperties@CRollingStone@@UAEXXZ
        604  25B 000BAB10 ?SetDefaultProperties@CScorpman@@UAEXXZ
        605  25C 000BD050 ?SetDefaultProperties@CShip@@UAEXXZ
        606  25D 000BE4B0 ?SetDefaultProperties@CShipMarker@@UAEXXZ
        607  25E 000BEBF0 ?SetDefaultProperties@CSoundHolder@@UAEXXZ
        608  25F 000BFA60 ?SetDefaultProperties@CStormController@@UAEXXZ
        609  260 000C0DF0 ?SetDefaultProperties@CSwitch@@UAEXXZ
        610  261 000C1DB0 ?SetDefaultProperties@CTeleport@@UAEXXZ
        611  262 000C29D0 ?SetDefaultProperties@CTouchField@@UAEXXZ
        612  263 000C3BE0 ?SetDefaultProperties@CTrigger@@UAEXXZ
        613  264 000C50E0 ?SetDefaultProperties@CTwister@@UAEXXZ
        614  265 000C6270 ?SetDefaultProperties@CVoiceHolder@@UAEXXZ
        615  266 000C6D20 ?SetDefaultProperties@CWalker@@UAEXXZ
        616  267 000CA050 ?SetDefaultProperties@CWatchPlayers@@UAEXXZ
        617  268 000C8DA0 ?SetDefaultProperties@CWatcher@@UAEXXZ
        618  269 000CB0B0 ?SetDefaultProperties@CWater@@UAEXXZ
        619  26A 000CC3C0 ?SetDefaultProperties@CWeaponItem@@UAEXXZ
        620  26B 000CD900 ?SetDefaultProperties@CWerebull@@UAEXXZ
        621  26C 000CEBF0 ?SetDefaultProperties@CWoman@@UAEXXZ
        622  26D 000D35C0 ?SetDefaultProperties@CWorldBase@@UAEXXZ
        623  26E 000D5070 ?SetDefaultProperties@CWorldLink@@UAEXXZ
        624  26F 000D5630 ?SetDefaultProperties@CWorldSettingsController@@UAEXXZ
        625  270 00129A40 ?ShadowType_enum@@3VCEntityPropertyEnumType@@A
        626  271 00129A28 ?ShadowType_values@@3PAVCEntityPropertyEnumValue@@A
        627  272 00125C68 ?SoundType_enum@@3VCEntityPropertyEnumType@@A
        628  273 00125C40 ?SoundType_values@@3PAVCEntityPropertyEnumValue@@A
        629  274 0011D6F0 ?SprayParticlesType_enum@@3VCEntityPropertyEnumType@@A
        630  275 0011D6A0 ?SprayParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        631  276 00134BD0 ?SwitchType_enum@@3VCEntityPropertyEnumType@@A
        632  277 00134BC0 ?SwitchType_values@@3PAVCEntityPropertyEnumValue@@A
        633  278 001221E8 ?TargetType_enum@@3VCEntityPropertyEnumType@@A
        634  279 001221D0 ?TargetType_values@@3PAVCEntityPropertyEnumValue@@A
        635  27A 00129EC0 ?TouchOrDamageEvent_enum@@3VCEntityPropertyEnumType@@A
        636  27B 00129EA8 ?TouchOrDamageEvent_values@@3PAVCEntityPropertyEnumValue@@A
        637  27C 001355D0 ?TwisterSize_enum@@3VCEntityPropertyEnumType@@A
        638  27D 001355B8 ?TwisterSize_values@@3PAVCEntityPropertyEnumValue@@A
        639  27E 0012EAE0 ?ViewType_enum@@3VCEntityPropertyEnumType@@A
        640  27F 0012EAC0 ?ViewType_values@@3PAVCEntityPropertyEnumValue@@A
        641  280 001358D0 ?WalkerChar_enum@@3VCEntityPropertyEnumType@@A
        642  281 001358C0 ?WalkerChar_values@@3PAVCEntityPropertyEnumValue@@A
        643  282 001293C8 ?WarpRotation_enum@@3VCEntityPropertyEnumType@@A
        644  283 001293B0 ?WarpRotation_values@@3PAVCEntityPropertyEnumValue@@A
        645  284 001362A8 ?WaterSize_enum@@3VCEntityPropertyEnumType@@A
        646  285 00136290 ?WaterSize_values@@3PAVCEntityPropertyEnumValue@@A
        647  286 00131BF8 ?WeaponEffectType_enum@@3VCEntityPropertyEnumType@@A
        648  287 00131BE8 ?WeaponEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        649  288 001364D0 ?WeaponItemType_enum@@3VCEntityPropertyEnumType@@A
        650  289 00136470 ?WeaponItemType_values@@3PAVCEntityPropertyEnumValue@@A
        651  28A 0012EC38 ?WeaponType_enum@@3VCEntityPropertyEnumType@@A
        652  28B 0012EBB0 ?WeaponType_values@@3PAVCEntityPropertyEnumValue@@A
        653  28C 00138860 ?WorldLinkType_enum@@3VCEntityPropertyEnumType@@A
        654  28D 00138850 ?WorldLinkType_values@@3PAVCEntityPropertyEnumValue@@A
        655  28E 00001B00 ?Write_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        656  28F 00148BDC ?cmp_bInitialStart@@3HA
        657  290 00148BD8 ?cmp_bUpdateInBackground@@3HA
        658  291 00148BD4 ?cmp_ppenDHPlayer@@3PAVCPlayer@@A
        659  292 00148BD0 ?cmp_ppenPlayer@@3PAVCPlayer@@A
        660  293 000861E0 ?ctl_ComposeActionPacket@@YAXAAVCPlayerAction@@@Z
        661  294 0012B904 ?ctl_pvPlayerControls@@3PAXA
        662  295 000EDC18 ?ctl_slPlayerControlsSize@@3JB
        663  296 00148BE0 ?plr_iHiScore@@3JA
        664  297 0011AC98 CAirWave_DLLClass
        665  298 0011ADE0 CAmmoItem_DLLClass
        666  299 0011B780 CAmmoPack_DLLClass
        667  29A 0011BB20 CAnimationChanger_DLLClass
        668  29B 0011BE20 CAnimationHub_DLLClass
        669  29C 0011C068 CArmorItem_DLLClass
        670  29D 0011C4B0 CBackgroundViewer_DLLClass
        671  29E 0011C7F0 CBasicEffect_DLLClass
        672  29F 0011D408 CBeast_DLLClass
        673  2A0 0011D728 CBloodSpray_DLLClass
        674  2A1 0011D9A8 CBoneman_DLLClass
        675  2A2 0011DD40 CBouncer_DLLClass
        676  2A3 0011DE90 CBullet_DLLClass
        677  2A4 0011E208 CCameraMarker_DLLClass
        678  2A5 0011DFC8 CCamera_DLLClass
        679  2A6 0011E5F0 CCannonBall_DLLClass
        680  2A7 0011E848 CCatman_DLLClass
        681  2A8 0011EAF8 CCopier_DLLClass
        682  2A9 0011F6A8 CCyborgBike_DLLClass
        683  2AA 0011F098 CCyborg_DLLClass
        684  2AB 0011F868 CDamager_DLLClass
        685  2AC 0011F9E8 CDebris_DLLClass
        686  2AD 001203B0 CDevilProjectile_DLLClass
        687  2AE 0011FD70 CDevil_DLLClass
        688  2AF 00120760 CDoorController_DLLClass
        689  2B0 00120BD0 CDragonman_DLLClass
        690  2B1 00121610 CElemental_DLLClass
        691  2B2 00122938 CEnemyBase_DLLClass
        692  2B3 00122DD0 CEnemyDive_DLLClass
        693  2B4 00123100 CEnemyFly_DLLClass
        694  2B5 00123218 CEnemyMarker_DLLClass
        695  2B6 00123488 CEnemyRunInto_DLLClass
        696  2B7 00123948 CEnemySpawner_DLLClass
        697  2B8 00123DE0 CEnvironmentBase_DLLClass
        698  2B9 00124168 CEnvironmentMarker_DLLClass
        699  2BA 00124498 CEruptor_DLLClass
        700  2BB 00124730 CEyeman_DLLClass
        701  2BC 00124B88 CFish_DLLClass
        702  2BD 00125000 CFishman_DLLClass
        703  2BE 00125380 CFlame_DLLClass
        704  2BF 001254A8 CFogMarker_DLLClass
        705  2C0 001256B0 CGhostBusterRay_DLLClass
        706  2C1 001258C8 CGizmo_DLLClass
        707  2C2 00125C80 CGlobal_DLLClass
        708  2C3 00125EE0 CGradientMarker_DLLClass
        709  2C4 00126050 CGravityMarker_DLLClass
        710  2C5 001261C0 CGravityRouter_DLLClass
        711  2C6 00126318 CHazeMarker_DLLClass
        712  2C7 001267F0 CHeadman_DLLClass
        713  2C8 00126F30 CHealthItem_DLLClass
        714  2C9 00127520 CHuanman_DLLClass
        715  2CA 00127810 CItem_DLLClass
        716  2CB 00127908 CKeyItem_DLLClass
        717  2CC 00127D30 CLight_DLLClass
        718  2CD 00128310 CLightning_DLLClass
        719  2CE 001286E0 CMamut_DLLClass
        720  2CF 00128BB8 CMamutman_DLLClass
        721  2D0 00128EA8 CMantaman_DLLClass
        722  2D1 00129100 CMarker_DLLClass
        723  2D2 00129248 CMessageHolder_DLLClass
        724  2D3 001293E0 CMirrorMarker_DLLClass
        725  2D4 00129578 CModelDestruction_DLLClass
        726  2D5 00129A88 CModelHolder2_DLLClass
        727  2D6 00129848 CModelHolder_DLLClass
        728  2D7 0012A510 CMovingBrushMarker_DLLClass
        729  2D8 0012A088 CMovingBrush_DLLClass
        730  2D9 0012A768 CMusicChanger_DLLClass
        731  2DA 0012A9A0 CMusicHolder_DLLClass
        732  2DB 0012AB68 CNavigationMarker_DLLClass
        733  2DC 0012AE10 CParticlesHolder_DLLClass
        734  2DD 0012B040 CPendulum_DLLClass
        735  2DE 0012B1A8 CPipebomb_DLLClass
        736  2DF 0012D650 CPlayerActionMarker_DLLClass
        737  2E0 0012D8E8 CPlayerAnimator_DLLClass
        738  2E1 0012E928 CPlayerMarker_DLLClass
        739  2E2 0012EB18 CPlayerView_DLLClass
        740  2E3 00131CF0 CPlayerWeaponsEffects_DLLClass
        741  2E4 0012FB40 CPlayerWeapons_DLLClass
        742  2E5 0012B820 CPlayer_DLLClass
        743  2E6 001320D8 CProjectile_DLLClass
        744  2E7 00133298 CReminder_DLLClass
        745  2E8 00133410 CRobotDriving_DLLClass
        746  2E9 00133750 CRobotFlying_DLLClass
        747  2EA 00133A48 CRollingStone_DLLClass
        748  2EB 00133D98 CScorpman_DLLClass
        749  2EC 00134568 CShipMarker_DLLClass
        750  2ED 00134358 CShip_DLLClass
        751  2EE 00134718 CSoundHolder_DLLClass
        752  2EF 00134948 CStormController_DLLClass
        753  2F0 00134CA8 CSwitch_DLLClass
        754  2F1 00134E50 CTeleport_DLLClass
        755  2F2 00135040 CTouchField_DLLClass
        756  2F3 00135288 CTrigger_DLLClass
        757  2F4 00135668 CTwister_DLLClass
        758  2F5 00135780 CVoiceHolder_DLLClass
        759  2F6 00135A38 CWalker_DLLClass
        760  2F7 00136140 CWatchPlayers_DLLClass
        761  2F8 00135FD8 CWatcher_DLLClass
        762  2F9 00136310 CWater_DLLClass
        763  2FA 00136548 CWeaponItem_DLLClass
        764  2FB 00137668 CWerebull_DLLClass
        765  2FC 00137AE0 CWoman_DLLClass
        766  2FD 00137DB8 CWorldBase_DLLClass
        767  2FE 00138878 CWorldLink_DLLClass
        768  2FF 001389A0 CWorldSettingsController_DLLClass

  Summary

       38000 .data
       30000 .rdata
       24000 .reloc
       E7000 .text
