Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Entities.dll

File Type: DLL

  Section contains the following exports for Entities.dll

    00000000 characteristics
    39329B6A time date stamp Mon May 29 19:31:38 2000
        0.00 version
           1 ordinal base
         665 number of functions
         665 number of names

    ordinal hint RVA      name

          1    0 00011560 ??0CCompMessageID@@QAE@ABV0@@Z
          2    1 00011540 ??0CCompMessageID@@QAE@XZ
          3    2 00011040 ??0EActivate@@QAE@ABV0@@Z
          4    3 0005AAC0 ??0EActivate@@QAE@XZ
          5    4 00011600 ??0EAirWave@@QAE@ABV0@@Z
          6    5 00011AA0 ??0EAirWave@@QAE@XZ
          7    6 00008170 ??0EAmmoItem@@QAE@ABV0@@Z
          8    7 00012830 ??0EAmmoItem@@QAE@XZ
          9    8 000783C0 ??0EAnimatorInit@@QAE@ABV0@@Z
         10    9 000851E0 ??0EAnimatorInit@@QAE@XZ
         11    A 00013F30 ??0EArmor@@QAE@ABV0@@Z
         12    B 00014470 ??0EArmor@@QAE@XZ
         13    C 000079E0 ??0EAutoAction@@QAE@ABV0@@Z
         14    D 00079D10 ??0EAutoAction@@QAE@XZ
         15    E 000089B0 ??0EBoringWeapon@@QAE@ABV0@@Z
         16    F 0008ABE0 ??0EBoringWeapon@@QAE@XZ
         17   10 00007ED0 ??0EBulletInit@@QAE@ABV0@@Z
         18   11 0001B540 ??0EBulletInit@@QAE@XZ
         19   12 00007690 ??0ECameraStart@@QAE@ABV0@@Z
         20   13 00079C30 ??0ECameraStart@@QAE@XZ
         21   14 00007820 ??0ECameraStop@@QAE@ABV0@@Z
         22   15 00079C90 ??0ECameraStop@@QAE@XZ
         23   16 000113D0 ??0ECenterMessage@@QAE@ABV0@@Z
         24   17 0005AE40 ??0ECenterMessage@@QAE@XZ
         25   18 000011B0 ??0EChangeAnim@@QAE@ABV0@@Z
         26   19 00013980 ??0EChangeAnim@@QAE@XZ
         27   1A 0005B070 ??0EChangeGravity@@QAE@ABV0@@Z
         28   1B 0005BF70 ??0EChangeGravity@@QAE@XZ
         29   1C 00008D30 ??0EChangeMusic@@QAE@ABV0@@Z
         30   1D 000753D0 ??0EChangeMusic@@QAE@XZ
         31   1E 00011490 ??0EComputerMessage@@QAE@ABV0@@Z
         32   1F 0005AF20 ??0EComputerMessage@@QAE@XZ
         33   20 00024190 ??0ECyborgBike@@QAE@ABV0@@Z
         34   21 00029180 ??0ECyborgBike@@QAE@XZ
         35   22 00011080 ??0EDeactivate@@QAE@ABV0@@Z
         36   23 0005AB00 ??0EDeactivate@@QAE@XZ
         37   24 0002D9D0 ??0EDevilProjectile@@QAE@ABV0@@Z
         38   25 0002DFC0 ??0EDevilProjectile@@QAE@XZ
         39   26 00008260 ??0EDropPipebomb@@QAE@ABV0@@Z
         40   27 00077730 ??0EDropPipebomb@@QAE@XZ
         41   28 00011140 ??0EEnd@@QAE@ABV0@@Z
         42   29 0005ABC0 ??0EEnd@@QAE@XZ
         43   2A 000110C0 ??0EEnvironmentStart@@QAE@ABV0@@Z
         44   2B 0005AB40 ??0EEnvironmentStart@@QAE@XZ
         45   2C 00011100 ??0EEnvironmentStop@@QAE@ABV0@@Z
         46   2D 0005AB80 ??0EEnvironmentStop@@QAE@XZ
         47   2E 00008A90 ??0EFireWeapon@@QAE@ABV0@@Z
         48   2F 0008AC20 ??0EFireWeapon@@QAE@XZ
         49   30 00001870 ??0EFlame@@QAE@ABV0@@Z
         50   31 00058950 ??0EFlame@@QAE@XZ
         51   32 00008410 ??0EGhostBusterRay@@QAE@ABV0@@Z
         52   33 00059D70 ??0EGhostBusterRay@@QAE@XZ
         53   34 000A3B60 ??0EHarbor@@QAE@ABV0@@Z
         54   35 000A42C0 ??0EHarbor@@QAE@XZ
         55   36 00060390 ??0EHealth@@QAE@ABV0@@Z
         56   37 00060940 ??0EHealth@@QAE@XZ
         57   38 0002ECF0 ??0EKey@@QAE@ABV0@@Z
         58   39 000636C0 ??0EKey@@QAE@XZ
         59   3A 00011350 ??0EKilledEnemy@@QAE@ABV0@@Z
         60   3B 0005ADC0 ??0EKilledEnemy@@QAE@XZ
         61   3C 000085A0 ??0ELaunchCannonBall@@QAE@ABV0@@Z
         62   3D 00020AC0 ??0ELaunchCannonBall@@QAE@XZ
         63   3E 00007D20 ??0ELaunchProjectile@@QAE@ABV0@@Z
         64   3F 0009ABA0 ??0ELaunchProjectile@@QAE@XZ
         65   40 00001790 ??0ERangeModelDestruction@@QAE@ABV0@@Z
         66   41 0006BF50 ??0ERangeModelDestruction@@QAE@XZ
         67   42 00007900 ??0ERebirth@@QAE@ABV0@@Z
         68   43 00079CD0 ??0ERebirth@@QAE@XZ
         69   44 00011300 ??0EReceiveScore@@QAE@ABV0@@Z
         70   45 0005AD70 ??0EReceiveScore@@QAE@XZ
         71   46 00008B70 ??0EReleaseWeapon@@QAE@ABV0@@Z
         72   47 0008AC60 ??0EReleaseWeapon@@QAE@XZ
         73   48 00008C50 ??0EReloadWeapon@@QAE@ABV0@@Z
         74   49 0008ACA0 ??0EReloadWeapon@@QAE@XZ
         75   4A 000111F0 ??0EReminder@@QAE@ABV0@@Z
         76   4B 0005AC60 ??0EReminder@@QAE@XZ
         77   4C 00001000 ??0EReminderInit@@QAE@ABV0@@Z
         78   4D 0009F150 ??0EReminderInit@@QAE@XZ
         79   4E 00009150 ??0ERestartAttack@@QAE@ABV0@@Z
         80   4F 0003D2A0 ??0ERestartAttack@@QAE@XZ
         81   50 00011240 ??0EReturn@@QAE@ABV0@@Z
         82   51 0005ACB0 ??0EReturn@@QAE@XZ
         83   52 00011390 ??0ESecretFound@@QAE@ABV0@@Z
         84   53 0005AE00 ??0ESecretFound@@QAE@XZ
         85   54 000088C0 ??0ESelectWeapon@@QAE@ABV0@@Z
         86   55 0008AB90 ??0ESelectWeapon@@QAE@XZ
         87   56 00001640 ??0ESpawnDebris@@QAE@ABV0@@Z
         88   57 00029C90 ??0ESpawnDebris@@QAE@XZ
         89   58 000014D0 ??0ESpawnEffect@@QAE@ABV0@@Z
         90   59 00015C30 ??0ESpawnEffect@@QAE@XZ
         91   5A 000012E0 ??0ESpawnSpray@@QAE@ABV0@@Z
         92   5B 00017FE0 ??0ESpawnSpray@@QAE@XZ
         93   5C 00010FD0 ??0EStart@@QAE@ABV0@@Z
         94   5D 0005AA60 ??0EStart@@QAE@XZ
         95   5E 00011280 ??0EStartAttack@@QAE@ABV0@@Z
         96   5F 0005ACF0 ??0EStartAttack@@QAE@XZ
         97   60 00010F90 ??0EStop@@QAE@ABV0@@Z
         98   61 0005AA20 ??0EStop@@QAE@XZ
         99   62 000112C0 ??0EStopAttack@@QAE@ABV0@@Z
        100   63 0005AD30 ??0EStopAttack@@QAE@XZ
        101   64 00011180 ??0ETrigger@@QAE@ABV0@@Z
        102   65 0005AC00 ??0ETrigger@@QAE@XZ
        103   66 00033A00 ??0ETwister@@QAE@ABV0@@Z
        104   67 000AA4E0 ??0ETwister@@QAE@XZ
        105   68 00078550 ??0EViewInit@@QAE@ABV0@@Z
        106   69 000887F0 ??0EViewInit@@QAE@XZ
        107   6A 00009070 ??0EWatch@@QAE@ABV0@@Z
        108   6B 000AD8F0 ??0EWatch@@QAE@XZ
        109   6C 00008EE0 ??0EWatcherInit@@QAE@ABV0@@Z
        110   6D 000AD890 ??0EWatcherInit@@QAE@XZ
        111   6E 00033BB0 ??0EWater@@QAE@ABV0@@Z
        112   6F 000AFE10 ??0EWater@@QAE@XZ
        113   70 00007B70 ??0EWeaponEffectInit@@QAE@ABV0@@Z
        114   71 000995C0 ??0EWeaponEffectInit@@QAE@XZ
        115   72 00008080 ??0EWeaponItem@@QAE@ABV0@@Z
        116   73 000B10A0 ??0EWeaponItem@@QAE@XZ
        117   74 00008730 ??0EWeaponsInit@@QAE@ABV0@@Z
        118   75 0008AB30 ??0EWeaponsInit@@QAE@XZ
        119   76 000115F0 ??1CCompMessageID@@QAE@XZ
        120   77 00006C30 ??1EActivate@@UAE@XZ
        121   78 00011670 ??1EAirWave@@UAE@XZ
        122   79 000081C0 ??1EAmmoItem@@UAE@XZ
        123   7A 00078430 ??1EAnimatorInit@@UAE@XZ
        124   7B 00013F80 ??1EArmor@@UAE@XZ
        125   7C 00007A50 ??1EAutoAction@@UAE@XZ
        126   7D 000089F0 ??1EBoringWeapon@@UAE@XZ
        127   7E 00007F60 ??1EBulletInit@@UAE@XZ
        128   7F 00007700 ??1ECameraStart@@UAE@XZ
        129   80 00007860 ??1ECameraStop@@UAE@XZ
        130   81 000074D0 ??1ECenterMessage@@UAE@XZ
        131   82 00001240 ??1EChangeAnim@@UAE@XZ
        132   83 0005B0E0 ??1EChangeGravity@@UAE@XZ
        133   84 00008E00 ??1EChangeMusic@@UAE@XZ
        134   85 000075E0 ??1EComputerMessage@@UAE@XZ
        135   86 000241E0 ??1ECyborgBike@@UAE@XZ
        136   87 00006CD0 ??1EDeactivate@@UAE@XZ
        137   88 0002DA80 ??1EDevilProjectile@@UAE@XZ
        138   89 000082F0 ??1EDropPipebomb@@UAE@XZ
        139   8A 00006EE0 ??1EEnd@@UAE@XZ
        140   8B 00006D70 ??1EEnvironmentStart@@UAE@XZ
        141   8C 00006E10 ??1EEnvironmentStop@@UAE@XZ
        142   8D 00008AD0 ??1EFireWeapon@@UAE@XZ
        143   8E 00001920 ??1EFlame@@UAE@XZ
        144   8F 00008480 ??1EGhostBusterRay@@UAE@XZ
        145   90 000A3BA0 ??1EHarbor@@UAE@XZ
        146   91 000603E0 ??1EHealth@@UAE@XZ
        147   92 0002ED40 ??1EKey@@UAE@XZ
        148   93 000073C0 ??1EKilledEnemy@@UAE@XZ
        149   94 00008610 ??1ELaunchCannonBall@@UAE@XZ
        150   95 00007DB0 ??1ELaunchProjectile@@UAE@XZ
        151   96 000017D0 ??1ERangeModelDestruction@@UAE@XZ
        152   97 00007940 ??1ERebirth@@UAE@XZ
        153   98 00007320 ??1EReceiveScore@@UAE@XZ
        154   99 00008BB0 ??1EReleaseWeapon@@UAE@XZ
        155   9A 00008C90 ??1EReloadWeapon@@UAE@XZ
        156   9B 000070A0 ??1EReminder@@UAE@XZ
        157   9C 00001090 ??1EReminderInit@@UAE@XZ
        158   9D 00009190 ??1ERestartAttack@@UAE@XZ
        159   9E 00007140 ??1EReturn@@UAE@XZ
        160   9F 00007460 ??1ESecretFound@@UAE@XZ
        161   A0 00008910 ??1ESelectWeapon@@UAE@XZ
        162   A1 000016F0 ??1ESpawnDebris@@UAE@XZ
        163   A2 000015A0 ??1ESpawnEffect@@UAE@XZ
        164   A3 000013B0 ??1ESpawnSpray@@UAE@XZ
        165   A4 00006B10 ??1EStart@@UAE@XZ
        166   A5 000071B0 ??1EStartAttack@@UAE@XZ
        167   A6 00006A70 ??1EStop@@UAE@XZ
        168   A7 00007250 ??1EStopAttack@@UAE@XZ
        169   A8 00006F50 ??1ETrigger@@UAE@XZ
        170   A9 00033A90 ??1ETwister@@UAE@XZ
        171   AA 00078600 ??1EViewInit@@UAE@XZ
        172   AB 000090B0 ??1EWatch@@UAE@XZ
        173   AC 00008F50 ??1EWatcherInit@@UAE@XZ
        174   AD 00033C40 ??1EWater@@UAE@XZ
        175   AE 00007C00 ??1EWeaponEffectInit@@UAE@XZ
        176   AF 000080D0 ??1EWeaponItem@@UAE@XZ
        177   B0 000087A0 ??1EWeaponsInit@@UAE@XZ
        178   B1 000115A0 ??4CCompMessageID@@QAEAAV0@ABV0@@Z
        179   B2 00011060 ??4EActivate@@QAEAAV0@ABV0@@Z
        180   B3 00011630 ??4EAirWave@@QAEAAV0@ABV0@@Z
        181   B4 000081A0 ??4EAmmoItem@@QAEAAV0@ABV0@@Z
        182   B5 000783F0 ??4EAnimatorInit@@QAEAAV0@ABV0@@Z
        183   B6 00013F60 ??4EArmor@@QAEAAV0@ABV0@@Z
        184   B7 00007A10 ??4EAutoAction@@QAEAAV0@ABV0@@Z
        185   B8 000089D0 ??4EBoringWeapon@@QAEAAV0@ABV0@@Z
        186   B9 00007F10 ??4EBulletInit@@QAEAAV0@ABV0@@Z
        187   BA 000076C0 ??4ECameraStart@@QAEAAV0@ABV0@@Z
        188   BB 00007840 ??4ECameraStop@@QAEAAV0@ABV0@@Z
        189   BC 00011440 ??4ECenterMessage@@QAEAAV0@ABV0@@Z
        190   BD 00001200 ??4EChangeAnim@@QAEAAV0@ABV0@@Z
        191   BE 0005B0A0 ??4EChangeGravity@@QAEAAV0@ABV0@@Z
        192   BF 00008DB0 ??4EChangeMusic@@QAEAAV0@ABV0@@Z
        193   C0 00011500 ??4EComputerMessage@@QAEAAV0@ABV0@@Z
        194   C1 000241C0 ??4ECyborgBike@@QAEAAV0@ABV0@@Z
        195   C2 000110A0 ??4EDeactivate@@QAEAAV0@ABV0@@Z
        196   C3 0002DA10 ??4EDevilProjectile@@QAEAAV0@ABV0@@Z
        197   C4 000082A0 ??4EDropPipebomb@@QAEAAV0@ABV0@@Z
        198   C5 00011160 ??4EEnd@@QAEAAV0@ABV0@@Z
        199   C6 000110E0 ??4EEnvironmentStart@@QAEAAV0@ABV0@@Z
        200   C7 00011120 ??4EEnvironmentStop@@QAEAAV0@ABV0@@Z
        201   C8 00008AB0 ??4EFireWeapon@@QAEAAV0@ABV0@@Z
        202   C9 000018B0 ??4EFlame@@QAEAAV0@ABV0@@Z
        203   CA 00008440 ??4EGhostBusterRay@@QAEAAV0@ABV0@@Z
        204   CB 000A3B80 ??4EHarbor@@QAEAAV0@ABV0@@Z
        205   CC 000603C0 ??4EHealth@@QAEAAV0@ABV0@@Z
        206   CD 0002ED20 ??4EKey@@QAEAAV0@ABV0@@Z
        207   CE 00011370 ??4EKilledEnemy@@QAEAAV0@ABV0@@Z
        208   CF 000085D0 ??4ELaunchCannonBall@@QAEAAV0@ABV0@@Z
        209   D0 00007D60 ??4ELaunchProjectile@@QAEAAV0@ABV0@@Z
        210   D1 000017B0 ??4ERangeModelDestruction@@QAEAAV0@ABV0@@Z
        211   D2 00007920 ??4ERebirth@@QAEAAV0@ABV0@@Z
        212   D3 00011330 ??4EReceiveScore@@QAEAAV0@ABV0@@Z
        213   D4 00008B90 ??4EReleaseWeapon@@QAEAAV0@ABV0@@Z
        214   D5 00008C70 ??4EReloadWeapon@@QAEAAV0@ABV0@@Z
        215   D6 00011220 ??4EReminder@@QAEAAV0@ABV0@@Z
        216   D7 00001040 ??4EReminderInit@@QAEAAV0@ABV0@@Z
        217   D8 00009170 ??4ERestartAttack@@QAEAAV0@ABV0@@Z
        218   D9 00011260 ??4EReturn@@QAEAAV0@ABV0@@Z
        219   DA 000113B0 ??4ESecretFound@@QAEAAV0@ABV0@@Z
        220   DB 000088F0 ??4ESelectWeapon@@QAEAAV0@ABV0@@Z
        221   DC 000016A0 ??4ESpawnDebris@@QAEAAV0@ABV0@@Z
        222   DD 00001540 ??4ESpawnEffect@@QAEAAV0@ABV0@@Z
        223   DE 00001340 ??4ESpawnSpray@@QAEAAV0@ABV0@@Z
        224   DF 00011000 ??4EStart@@QAEAAV0@ABV0@@Z
        225   E0 000112A0 ??4EStartAttack@@QAEAAV0@ABV0@@Z
        226   E1 00010FB0 ??4EStop@@QAEAAV0@ABV0@@Z
        227   E2 000112E0 ??4EStopAttack@@QAEAAV0@ABV0@@Z
        228   E3 000111B0 ??4ETrigger@@QAEAAV0@ABV0@@Z
        229   E4 00033A40 ??4ETwister@@QAEAAV0@ABV0@@Z
        230   E5 00078590 ??4EViewInit@@QAEAAV0@ABV0@@Z
        231   E6 00009090 ??4EWatch@@QAEAAV0@ABV0@@Z
        232   E7 00008F10 ??4EWatcherInit@@QAEAAV0@ABV0@@Z
        233   E8 00033BF0 ??4EWater@@QAEAAV0@ABV0@@Z
        234   E9 00007BB0 ??4EWeaponEffectInit@@QAEAAV0@ABV0@@Z
        235   EA 000080B0 ??4EWeaponItem@@QAEAAV0@ABV0@@Z
        236   EB 00008760 ??4EWeaponsInit@@QAEAAV0@ABV0@@Z
        237   EC 000CA9FC ??_7EActivate@@6B@
        238   ED 000CAA74 ??_7EAirWave@@6B@
        239   EE 000CA770 ??_7EAmmoItem@@6B@
        240   EF 000CDF68 ??_7EAnimatorInit@@6B@
        241   F0 000CAD70 ??_7EArmor@@6B@
        242   F1 000CA748 ??_7EAutoAction@@6B@
        243   F2 000CA7A0 ??_7EBoringWeapon@@6B@
        244   F3 000CA760 ??_7EBulletInit@@6B@
        245   F4 000CA730 ??_7ECameraStart@@6B@
        246   F5 000CA738 ??_7ECameraStop@@6B@
        247   F6 000CAA64 ??_7ECenterMessage@@6B@
        248   F7 000CA6E4 ??_7EChangeAnim@@6B@
        249   F8 000CCC60 ??_7EChangeGravity@@6B@
        250   F9 000CA7C0 ??_7EChangeMusic@@6B@
        251   FA 000CAA6C ??_7EComputerMessage@@6B@
        252   FB 000CB7FC ??_7ECyborgBike@@6B@
        253   FC 000CAA04 ??_7EDeactivate@@6B@
        254   FD 000CBBB4 ??_7EDevilProjectile@@6B@
        255   FE 000CA778 ??_7EDropPipebomb@@6B@
        256   FF 000CAA1C ??_7EEnd@@6B@
        257  100 000CAA0C ??_7EEnvironmentStart@@6B@
        258  101 000CAA14 ??_7EEnvironmentStop@@6B@
        259  102 000CA7A8 ??_7EFireWeapon@@6B@
        260  103 000CA70C ??_7EFlame@@6B@
        261  104 000CA780 ??_7EGhostBusterRay@@6B@
        262  105 000CEA78 ??_7EHarbor@@6B@
        263  106 000CCF78 ??_7EHealth@@6B@
        264  107 000CBC80 ??_7EKey@@6B@
        265  108 000CAA54 ??_7EKilledEnemy@@6B@
        266  109 000CA788 ??_7ELaunchCannonBall@@6B@
        267  10A 000CA758 ??_7ELaunchProjectile@@6B@
        268  10B 000CA704 ??_7ERangeModelDestruction@@6B@
        269  10C 000CA740 ??_7ERebirth@@6B@
        270  10D 000CAA4C ??_7EReceiveScore@@6B@
        271  10E 000CA7B0 ??_7EReleaseWeapon@@6B@
        272  10F 000CA7B8 ??_7EReloadWeapon@@6B@
        273  110 000CAA2C ??_7EReminder@@6B@
        274  111 000CA6DC ??_7EReminderInit@@6B@
        275  112 000CA7D8 ??_7ERestartAttack@@6B@
        276  113 000CAA34 ??_7EReturn@@6B@
        277  114 000CAA5C ??_7ESecretFound@@6B@
        278  115 000CA798 ??_7ESelectWeapon@@6B@
        279  116 000CA6FC ??_7ESpawnDebris@@6B@
        280  117 000CA6F4 ??_7ESpawnEffect@@6B@
        281  118 000CA6EC ??_7ESpawnSpray@@6B@
        282  119 000CA9F4 ??_7EStart@@6B@
        283  11A 000CAA3C ??_7EStartAttack@@6B@
        284  11B 000CA9EC ??_7EStop@@6B@
        285  11C 000CAA44 ??_7EStopAttack@@6B@
        286  11D 000CAA24 ??_7ETrigger@@6B@
        287  11E 000CBE8C ??_7ETwister@@6B@
        288  11F 000CDF70 ??_7EViewInit@@6B@
        289  120 000CA7D0 ??_7EWatch@@6B@
        290  121 000CA7C8 ??_7EWatcherInit@@6B@
        291  122 000CBE94 ??_7EWater@@6B@
        292  123 000CA750 ??_7EWeaponEffectInit@@6B@
        293  124 000CA768 ??_7EWeaponItem@@6B@
        294  125 000CA790 ??_7EWeaponsInit@@6B@
        295  126 000F7518 ?AmmoItemType_enum@@3VCEntityPropertyEnumType@@A
        296  127 000F74D8 ?AmmoItemType_values@@3PAVCEntityPropertyEnumValue@@A
        297  128 000F7F58 ?ArmorItemType_enum@@3VCEntityPropertyEnumType@@A
        298  129 000F7F30 ?ArmorItemType_values@@3PAVCEntityPropertyEnumValue@@A
        299  12A 000F8548 ?BasicEffectType_enum@@3VCEntityPropertyEnumType@@A
        300  12B 000F84A0 ?BasicEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        301  12C 001055F8 ?BlockAction_enum@@3VCEntityPropertyEnumType@@A
        302  12D 001055E0 ?BlockAction_values@@3PAVCEntityPropertyEnumValue@@A
        303  12E 00101610 ?BoolEType_enum@@3VCEntityPropertyEnumType@@A
        304  12F 001015F8 ?BoolEType_values@@3PAVCEntityPropertyEnumValue@@A
        305  130 00110DA0 ?BullChar_enum@@3VCEntityPropertyEnumType@@A
        306  131 00110D90 ?BullChar_values@@3PAVCEntityPropertyEnumValue@@A
        307  132 000F96C0 ?BulletHitType_enum@@3VCEntityPropertyEnumType@@A
        308  133 000F96A8 ?BulletHitType_values@@3PAVCEntityPropertyEnumValue@@A
        309  134 000F9F80 ?CatmanType_enum@@3VCEntityPropertyEnumType@@A
        310  135 000F9F68 ?CatmanType_values@@3PAVCEntityPropertyEnumValue@@A
        311  136 00001A50 ?Clear@CCompMessageID@@QAEXXZ
        312  137 00105190 ?CustomShadingType_enum@@3VCEntityPropertyEnumType@@A
        313  138 00105178 ?CustomShadingType_values@@3PAVCEntityPropertyEnumValue@@A
        314  139 000FA3F0 ?CyborgType_enum@@3VCEntityPropertyEnumType@@A
        315  13A 000FA3D8 ?CyborgType_values@@3PAVCEntityPropertyEnumValue@@A
        316  13B 000FB090 ?DebrisParticlesType_enum@@3VCEntityPropertyEnumType@@A
        317  13C 000FB068 ?DebrisParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        318  13D 00104CD0 ?DestructionDebrisType_enum@@3VCEntityPropertyEnumType@@A
        319  13E 00104CB8 ?DestructionDebrisType_values@@3PAVCEntityPropertyEnumValue@@A
        320  13F 000FB178 ?DevilType_enum@@3VCEntityPropertyEnumType@@A
        321  140 000FB160 ?DevilType_values@@3PAVCEntityPropertyEnumValue@@A
        322  141 000FB198 ?DevilWoundPhase_enum@@3VCEntityPropertyEnumType@@A
        323  142 000FB180 ?DevilWoundPhase_values@@3PAVCEntityPropertyEnumValue@@A
        324  143 000FBBD8 ?DoorType_enum@@3VCEntityPropertyEnumType@@A
        325  144 000FBBB8 ?DoorType_values@@3PAVCEntityPropertyEnumValue@@A
        326  145 000FC078 ?DragonmanType_enum@@3VCEntityPropertyEnumType@@A
        327  146 000FC060 ?DragonmanType_values@@3PAVCEntityPropertyEnumValue@@A
        328  147 000F8558 ?EffectParticlesType_enum@@3VCEntityPropertyEnumType@@A
        329  148 000F8550 ?EffectParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        330  149 000FC718 ?ElementalCharacter_enum@@3VCEntityPropertyEnumType@@A
        331  14A 000FC700 ?ElementalCharacter_values@@3PAVCEntityPropertyEnumValue@@A
        332  14B 000FC738 ?ElementalState_enum@@3VCEntityPropertyEnumType@@A
        333  14C 000FC720 ?ElementalState_values@@3PAVCEntityPropertyEnumValue@@A
        334  14D 000FC6F8 ?ElementalType_enum@@3VCEntityPropertyEnumType@@A
        335  14E 000FC6D0 ?ElementalType_values@@3PAVCEntityPropertyEnumValue@@A
        336  14F 000FE7A0 ?EnemyDiveType_enum@@3VCEntityPropertyEnumType@@A
        337  150 000FE788 ?EnemyDiveType_values@@3PAVCEntityPropertyEnumValue@@A
        338  151 000FEC60 ?EnemyFlyType_enum@@3VCEntityPropertyEnumType@@A
        339  152 000FEC30 ?EnemyFlyType_values@@3PAVCEntityPropertyEnumValue@@A
        340  153 000FF790 ?EnemySpawnerType_enum@@3VCEntityPropertyEnumType@@A
        341  154 000FF770 ?EnemySpawnerType_values@@3PAVCEntityPropertyEnumValue@@A
        342  155 001016C0 ?EntityInfoBodyType_enum@@3VCEntityPropertyEnumType@@A
        343  156 00101670 ?EntityInfoBodyType_values@@3PAVCEntityPropertyEnumValue@@A
        344  157 00101668 ?EventEType_enum@@3VCEntityPropertyEnumType@@A
        345  158 00101618 ?EventEType_values@@3PAVCEntityPropertyEnumValue@@A
        346  159 001007D8 ?EyemanChar_enum@@3VCEntityPropertyEnumType@@A
        347  15A 001007C8 ?EyemanChar_values@@3PAVCEntityPropertyEnumValue@@A
        348  15B 001007F0 ?EyemanEnv_enum@@3VCEntityPropertyEnumType@@A
        349  15C 001007E0 ?EyemanEnv_values@@3PAVCEntityPropertyEnumValue@@A
        350  15D 00101338 ?FogAttenuationType_enum@@3VCEntityPropertyEnumType@@A
        351  15E 00101320 ?FogAttenuationType_values@@3PAVCEntityPropertyEnumValue@@A
        352  15F 0007B730 ?GetStats@CPlayer@@QAEXAAVCTString@@ABV2@@Z
        353  160 00101970 ?GravityType_enum@@3VCEntityPropertyEnumType@@A
        354  161 00101950 ?GravityType_values@@3PAVCEntityPropertyEnumValue@@A
        355  162 00101E00 ?HeadmanType_enum@@3VCEntityPropertyEnumType@@A
        356  163 00101DE0 ?HeadmanType_values@@3PAVCEntityPropertyEnumValue@@A
        357  164 00102820 ?HealthItemType_enum@@3VCEntityPropertyEnumType@@A
        358  165 001027F8 ?HealthItemType_values@@3PAVCEntityPropertyEnumValue@@A
        359  166 00103210 ?KeyItemType_enum@@3VCEntityPropertyEnumType@@A
        360  167 001031F0 ?KeyItemType_values@@3PAVCEntityPropertyEnumValue@@A
        361  168 00103628 ?LensFlareType_enum@@3VCEntityPropertyEnumType@@A
        362  169 001035C0 ?LensFlareType_values@@3PAVCEntityPropertyEnumValue@@A
        363  16A 001035B8 ?LightType_enum@@3VCEntityPropertyEnumType@@A
        364  16B 00103590 ?LightType_values@@3PAVCEntityPropertyEnumValue@@A
        365  16C 0005AAD0 ?MakeCopy@EActivate@@UAEPAVCEntityEvent@@XZ
        366  16D 00011AC0 ?MakeCopy@EAirWave@@UAEPAVCEntityEvent@@XZ
        367  16E 00012840 ?MakeCopy@EAmmoItem@@UAEPAVCEntityEvent@@XZ
        368  16F 00085200 ?MakeCopy@EAnimatorInit@@UAEPAVCEntityEvent@@XZ
        369  170 00014480 ?MakeCopy@EArmor@@UAEPAVCEntityEvent@@XZ
        370  171 00079D30 ?MakeCopy@EAutoAction@@UAEPAVCEntityEvent@@XZ
        371  172 0008ABF0 ?MakeCopy@EBoringWeapon@@UAEPAVCEntityEvent@@XZ
        372  173 0001B560 ?MakeCopy@EBulletInit@@UAEPAVCEntityEvent@@XZ
        373  174 00079C50 ?MakeCopy@ECameraStart@@UAEPAVCEntityEvent@@XZ
        374  175 00079CA0 ?MakeCopy@ECameraStop@@UAEPAVCEntityEvent@@XZ
        375  176 0005AEA0 ?MakeCopy@ECenterMessage@@UAEPAVCEntityEvent@@XZ
        376  177 00013990 ?MakeCopy@EChangeAnim@@UAEPAVCEntityEvent@@XZ
        377  178 0005BF90 ?MakeCopy@EChangeGravity@@UAEPAVCEntityEvent@@XZ
        378  179 00075440 ?MakeCopy@EChangeMusic@@UAEPAVCEntityEvent@@XZ
        379  17A 0005AF90 ?MakeCopy@EComputerMessage@@UAEPAVCEntityEvent@@XZ
        380  17B 00029190 ?MakeCopy@ECyborgBike@@UAEPAVCEntityEvent@@XZ
        381  17C 0005AB10 ?MakeCopy@EDeactivate@@UAEPAVCEntityEvent@@XZ
        382  17D 0002DFE0 ?MakeCopy@EDevilProjectile@@UAEPAVCEntityEvent@@XZ
        383  17E 00077750 ?MakeCopy@EDropPipebomb@@UAEPAVCEntityEvent@@XZ
        384  17F 0005ABD0 ?MakeCopy@EEnd@@UAEPAVCEntityEvent@@XZ
        385  180 0005AB50 ?MakeCopy@EEnvironmentStart@@UAEPAVCEntityEvent@@XZ
        386  181 0005AB90 ?MakeCopy@EEnvironmentStop@@UAEPAVCEntityEvent@@XZ
        387  182 0008AC30 ?MakeCopy@EFireWeapon@@UAEPAVCEntityEvent@@XZ
        388  183 00058970 ?MakeCopy@EFlame@@UAEPAVCEntityEvent@@XZ
        389  184 00059D90 ?MakeCopy@EGhostBusterRay@@UAEPAVCEntityEvent@@XZ
        390  185 000A42D0 ?MakeCopy@EHarbor@@UAEPAVCEntityEvent@@XZ
        391  186 00060950 ?MakeCopy@EHealth@@UAEPAVCEntityEvent@@XZ
        392  187 000636D0 ?MakeCopy@EKey@@UAEPAVCEntityEvent@@XZ
        393  188 0005ADD0 ?MakeCopy@EKilledEnemy@@UAEPAVCEntityEvent@@XZ
        394  189 00020AE0 ?MakeCopy@ELaunchCannonBall@@UAEPAVCEntityEvent@@XZ
        395  18A 0009ABC0 ?MakeCopy@ELaunchProjectile@@UAEPAVCEntityEvent@@XZ
        396  18B 0006BF60 ?MakeCopy@ERangeModelDestruction@@UAEPAVCEntityEvent@@XZ
        397  18C 00079CE0 ?MakeCopy@ERebirth@@UAEPAVCEntityEvent@@XZ
        398  18D 0005AD80 ?MakeCopy@EReceiveScore@@UAEPAVCEntityEvent@@XZ
        399  18E 0008AC70 ?MakeCopy@EReleaseWeapon@@UAEPAVCEntityEvent@@XZ
        400  18F 0008ACB0 ?MakeCopy@EReloadWeapon@@UAEPAVCEntityEvent@@XZ
        401  190 0005AC70 ?MakeCopy@EReminder@@UAEPAVCEntityEvent@@XZ
        402  191 0009F170 ?MakeCopy@EReminderInit@@UAEPAVCEntityEvent@@XZ
        403  192 0003D2B0 ?MakeCopy@ERestartAttack@@UAEPAVCEntityEvent@@XZ
        404  193 0005ACC0 ?MakeCopy@EReturn@@UAEPAVCEntityEvent@@XZ
        405  194 0005AE10 ?MakeCopy@ESecretFound@@UAEPAVCEntityEvent@@XZ
        406  195 0008ABA0 ?MakeCopy@ESelectWeapon@@UAEPAVCEntityEvent@@XZ
        407  196 00029CA0 ?MakeCopy@ESpawnDebris@@UAEPAVCEntityEvent@@XZ
        408  197 00015C40 ?MakeCopy@ESpawnEffect@@UAEPAVCEntityEvent@@XZ
        409  198 00018000 ?MakeCopy@ESpawnSpray@@UAEPAVCEntityEvent@@XZ
        410  199 0005AA80 ?MakeCopy@EStart@@UAEPAVCEntityEvent@@XZ
        411  19A 0005AD00 ?MakeCopy@EStartAttack@@UAEPAVCEntityEvent@@XZ
        412  19B 0005AA30 ?MakeCopy@EStop@@UAEPAVCEntityEvent@@XZ
        413  19C 0005AD40 ?MakeCopy@EStopAttack@@UAEPAVCEntityEvent@@XZ
        414  19D 0005AC20 ?MakeCopy@ETrigger@@UAEPAVCEntityEvent@@XZ
        415  19E 000AA500 ?MakeCopy@ETwister@@UAEPAVCEntityEvent@@XZ
        416  19F 00088810 ?MakeCopy@EViewInit@@UAEPAVCEntityEvent@@XZ
        417  1A0 000AD900 ?MakeCopy@EWatch@@UAEPAVCEntityEvent@@XZ
        418  1A1 000AD8B0 ?MakeCopy@EWatcherInit@@UAEPAVCEntityEvent@@XZ
        419  1A2 000AFE30 ?MakeCopy@EWater@@UAEPAVCEntityEvent@@XZ
        420  1A3 000995E0 ?MakeCopy@EWeaponEffectInit@@UAEPAVCEntityEvent@@XZ
        421  1A4 000B10B0 ?MakeCopy@EWeaponItem@@UAEPAVCEntityEvent@@XZ
        422  1A5 0008AB50 ?MakeCopy@EWeaponsInit@@UAEPAVCEntityEvent@@XZ
        423  1A6 00103AE8 ?MamutChar_enum@@3VCEntityPropertyEnumType@@A
        424  1A7 00103AD8 ?MamutChar_values@@3PAVCEntityPropertyEnumValue@@A
        425  1A8 001016D8 ?MessageSound_enum@@3VCEntityPropertyEnumType@@A
        426  1A9 001016C8 ?MessageSound_values@@3PAVCEntityPropertyEnumValue@@A
        427  1AA 00105FE0 ?MusicType_enum@@3VCEntityPropertyEnumType@@A
        428  1AB 00105FC0 ?MusicType_values@@3PAVCEntityPropertyEnumValue@@A
        429  1AC 00001B20 ?NewMessage@CCompMessageID@@QAEXABVCTFileName@@@Z
        430  1AD 00101748 ?ParticleTexture_enum@@3VCEntityPropertyEnumType@@A
        431  1AE 001016E0 ?ParticleTexture_values@@3PAVCEntityPropertyEnumValue@@A
        432  1AF 00106280 ?ParticlesHolderType_enum@@3VCEntityPropertyEnumType@@A
        433  1B0 00106230 ?ParticlesHolderType_values@@3PAVCEntityPropertyEnumValue@@A
        434  1B1 00107EC0 ?PlayerAutoAction_enum@@3VCEntityPropertyEnumType@@A
        435  1B2 00107E78 ?PlayerAutoAction_values@@3PAVCEntityPropertyEnumValue@@A
        436  1B3 001066A0 ?PlayerState_enum@@3VCEntityPropertyEnumType@@A
        437  1B4 00106678 ?PlayerState_values@@3PAVCEntityPropertyEnumValue@@A
        438  1B5 00106670 ?PlayerViewType_enum@@3VCEntityPropertyEnumType@@A
        439  1B6 00106650 ?PlayerViewType_values@@3PAVCEntityPropertyEnumValue@@A
        440  1B7 0010C4F8 ?ProjectileMovingType_enum@@3VCEntityPropertyEnumType@@A
        441  1B8 0010C4E8 ?ProjectileMovingType_values@@3PAVCEntityPropertyEnumValue@@A
        442  1B9 0010C4E0 ?ProjectileType_enum@@3VCEntityPropertyEnumType@@A
        443  1BA 0010C3E8 ?ProjectileType_values@@3PAVCEntityPropertyEnumValue@@A
        444  1BB 00001A80 ?Read_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        445  1BC 0010D550 ?RobotDrivingChar_enum@@3VCEntityPropertyEnumType@@A
        446  1BD 0010D540 ?RobotDrivingChar_values@@3PAVCEntityPropertyEnumValue@@A
        447  1BE 0010D970 ?RobotFlyingChar_enum@@3VCEntityPropertyEnumType@@A
        448  1BF 0010D960 ?RobotFlyingChar_values@@3PAVCEntityPropertyEnumValue@@A
        449  1C0 0010DCB8 ?ScorpmanType_enum@@3VCEntityPropertyEnumType@@A
        450  1C1 0010DCA0 ?ScorpmanType_values@@3PAVCEntityPropertyEnumValue@@A
        451  1C2 00011B00 ?SetDefaultProperties@CAirWave@@UAEXXZ
        452  1C3 00012880 ?SetDefaultProperties@CAmmoItem@@UAEXXZ
        453  1C4 000139E0 ?SetDefaultProperties@CAnimationChanger@@UAEXXZ
        454  1C5 000144C0 ?SetDefaultProperties@CArmorItem@@UAEXXZ
        455  1C6 000150C0 ?SetDefaultProperties@CBackgroundViewer@@UAEXXZ
        456  1C7 00016000 ?SetDefaultProperties@CBasicEffect@@UAEXXZ
        457  1C8 00018070 ?SetDefaultProperties@CBloodSpray@@UAEXXZ
        458  1C9 00018990 ?SetDefaultProperties@CBoneman@@UAEXXZ
        459  1CA 0001ACF0 ?SetDefaultProperties@CBouncer@@UAEXXZ
        460  1CB 0001B5E0 ?SetDefaultProperties@CBullet@@UAEXXZ
        461  1CC 0001D0A0 ?SetDefaultProperties@CCamera@@UAEXXZ
        462  1CD 000201F0 ?SetDefaultProperties@CCameraMarker@@UAEXXZ
        463  1CE 00020B90 ?SetDefaultProperties@CCannonBall@@UAEXXZ
        464  1CF 00022DA0 ?SetDefaultProperties@CCatman@@UAEXXZ
        465  1D0 00023A70 ?SetDefaultProperties@CCopier@@UAEXXZ
        466  1D1 00024940 ?SetDefaultProperties@CCyborg@@UAEXXZ
        467  1D2 000291D0 ?SetDefaultProperties@CCyborgBike@@UAEXXZ
        468  1D3 00029D10 ?SetDefaultProperties@CDebris@@UAEXXZ
        469  1D4 0002B050 ?SetDefaultProperties@CDevil@@UAEXXZ
        470  1D5 0002E030 ?SetDefaultProperties@CDevilProjectile@@UAEXXZ
        471  1D6 0002F370 ?SetDefaultProperties@CDoorController@@UAEXXZ
        472  1D7 00030E90 ?SetDefaultProperties@CDragonman@@UAEXXZ
        473  1D8 000346E0 ?SetDefaultProperties@CElemental@@UAEXXZ
        474  1D9 0003D2E0 ?SetDefaultProperties@CEnemyBase@@UAEXXZ
        475  1DA 000453F0 ?SetDefaultProperties@CEnemyDive@@UAEXXZ
        476  1DB 000482A0 ?SetDefaultProperties@CEnemyFly@@UAEXXZ
        477  1DC 0004C2F0 ?SetDefaultProperties@CEnemyMarker@@UAEXXZ
        478  1DD 0004C890 ?SetDefaultProperties@CEnemyRunInto@@UAEXXZ
        479  1DE 0004E4C0 ?SetDefaultProperties@CEnemySpawner@@UAEXXZ
        480  1DF 00050D70 ?SetDefaultProperties@CEnvironmentBase@@UAEXXZ
        481  1E0 00052EE0 ?SetDefaultProperties@CEnvironmentMarker@@UAEXXZ
        482  1E1 00053830 ?SetDefaultProperties@CEruptor@@UAEXXZ
        483  1E2 00054AE0 ?SetDefaultProperties@CEyeman@@UAEXXZ
        484  1E3 00056680 ?SetDefaultProperties@CFishman@@UAEXXZ
        485  1E4 00058A00 ?SetDefaultProperties@CFlame@@UAEXXZ
        486  1E5 00059580 ?SetDefaultProperties@CFogMarker@@UAEXXZ
        487  1E6 00059E10 ?SetDefaultProperties@CGhostBusterRay@@UAEXXZ
        488  1E7 0005B010 ?SetDefaultProperties@CGlobal@@UAEXXZ
        489  1E8 0005B5A0 ?SetDefaultProperties@CGravityMarker@@UAEXXZ
        490  1E9 0005BFD0 ?SetDefaultProperties@CGravityRouter@@UAEXXZ
        491  1EA 0005C6C0 ?SetDefaultProperties@CHazeMarker@@UAEXXZ
        492  1EB 0005D270 ?SetDefaultProperties@CHeadman@@UAEXXZ
        493  1EC 00060990 ?SetDefaultProperties@CHealthItem@@UAEXXZ
        494  1ED 00061680 ?SetDefaultProperties@CHuanman@@UAEXXZ
        495  1EE 000628A0 ?SetDefaultProperties@CItem@@UAEXXZ
        496  1EF 00063790 ?SetDefaultProperties@CKeyItem@@UAEXXZ
        497  1F0 000644A0 ?SetDefaultProperties@CLight@@UAEXXZ
        498  1F1 00065440 ?SetDefaultProperties@CMamut@@UAEXXZ
        499  1F2 00067CF0 ?SetDefaultProperties@CMamutman@@UAEXXZ
        500  1F3 00069A00 ?SetDefaultProperties@CMantaman@@UAEXXZ
        501  1F4 0006A950 ?SetDefaultProperties@CMarker@@UAEXXZ
        502  1F5 0006AF20 ?SetDefaultProperties@CMessageHolder@@UAEXXZ
        503  1F6 0006B6C0 ?SetDefaultProperties@CMirrorMarker@@UAEXXZ
        504  1F7 0006BF90 ?SetDefaultProperties@CModelDestruction@@UAEXXZ
        505  1F8 0006E5D0 ?SetDefaultProperties@CModelHolder2@@UAEXXZ
        506  1F9 0006D0F0 ?SetDefaultProperties@CModelHolder@@UAEXXZ
        507  1FA 00071280 ?SetDefaultProperties@CMovingBrush@@UAEXXZ
        508  1FB 00073F50 ?SetDefaultProperties@CMovingBrushMarker@@UAEXXZ
        509  1FC 000746F0 ?SetDefaultProperties@CMusicChanger@@UAEXXZ
        510  1FD 00075510 ?SetDefaultProperties@CMusicHolder@@UAEXXZ
        511  1FE 000769A0 ?SetDefaultProperties@CParticlesHolder@@UAEXXZ
        512  1FF 00077800 ?SetDefaultProperties@CPipebomb@@UAEXXZ
        513  200 0007B170 ?SetDefaultProperties@CPlayer@@UAEXXZ
        514  201 00083D80 ?SetDefaultProperties@CPlayerActionMarker@@UAEXXZ
        515  202 000856C0 ?SetDefaultProperties@CPlayerAnimator@@UAEXXZ
        516  203 00088260 ?SetDefaultProperties@CPlayerMarker@@UAEXXZ
        517  204 00088890 ?SetDefaultProperties@CPlayerView@@UAEXXZ
        518  205 0008C4A0 ?SetDefaultProperties@CPlayerWeapons@@UAEXXZ
        519  206 00099670 ?SetDefaultProperties@CPlayerWeaponsEffects@@UAEXXZ
        520  207 0009B090 ?SetDefaultProperties@CProjectile@@UAEXXZ
        521  208 0009F1C0 ?SetDefaultProperties@CReminder@@UAEXXZ
        522  209 0009F980 ?SetDefaultProperties@CRobotDriving@@UAEXXZ
        523  20A 000A0EF0 ?SetDefaultProperties@CRobotFlying@@UAEXXZ
        524  20B 000A1D50 ?SetDefaultProperties@CScorpman@@UAEXXZ
        525  20C 000A4360 ?SetDefaultProperties@CShip@@UAEXXZ
        526  20D 000A5790 ?SetDefaultProperties@CShipMarker@@UAEXXZ
        527  20E 000A5E80 ?SetDefaultProperties@CSoundHolder@@UAEXXZ
        528  20F 000A6B10 ?SetDefaultProperties@CSwitch@@UAEXXZ
        529  210 000A7A80 ?SetDefaultProperties@CTeleport@@UAEXXZ
        530  211 000A8500 ?SetDefaultProperties@CTouchField@@UAEXXZ
        531  212 000A9220 ?SetDefaultProperties@CTrigger@@UAEXXZ
        532  213 000AA540 ?SetDefaultProperties@CTwister@@UAEXXZ
        533  214 000AB880 ?SetDefaultProperties@CWalker@@UAEXXZ
        534  215 000AEE20 ?SetDefaultProperties@CWatchPlayers@@UAEXXZ
        535  216 000AD930 ?SetDefaultProperties@CWatcher@@UAEXXZ
        536  217 000AFE70 ?SetDefaultProperties@CWater@@UAEXXZ
        537  218 000B10F0 ?SetDefaultProperties@CWeaponItem@@UAEXXZ
        538  219 000B2320 ?SetDefaultProperties@CWerebull@@UAEXXZ
        539  21A 000B37B0 ?SetDefaultProperties@CWoman@@UAEXXZ
        540  21B 000B75F0 ?SetDefaultProperties@CWorldBase@@UAEXXZ
        541  21C 000B88D0 ?SetDefaultProperties@CWorldLink@@UAEXXZ
        542  21D 001051B0 ?ShadowType_enum@@3VCEntityPropertyEnumType@@A
        543  21E 00105198 ?ShadowType_values@@3PAVCEntityPropertyEnumValue@@A
        544  21F 000F8FC0 ?SprayParticlesType_enum@@3VCEntityPropertyEnumType@@A
        545  220 000F8F90 ?SprayParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        546  221 0010E900 ?SwitchType_enum@@3VCEntityPropertyEnumType@@A
        547  222 0010E8F0 ?SwitchType_values@@3PAVCEntityPropertyEnumValue@@A
        548  223 0010F1A0 ?TwisterSize_enum@@3VCEntityPropertyEnumType@@A
        549  224 0010F188 ?TwisterSize_values@@3PAVCEntityPropertyEnumValue@@A
        550  225 00109250 ?ViewType_enum@@3VCEntityPropertyEnumType@@A
        551  226 00109230 ?ViewType_values@@3PAVCEntityPropertyEnumValue@@A
        552  227 0010F330 ?WalkerChar_enum@@3VCEntityPropertyEnumType@@A
        553  228 0010F320 ?WalkerChar_values@@3PAVCEntityPropertyEnumValue@@A
        554  229 00104B38 ?WarpRotation_enum@@3VCEntityPropertyEnumType@@A
        555  22A 00104B20 ?WarpRotation_values@@3PAVCEntityPropertyEnumValue@@A
        556  22B 0010FB98 ?WaterSize_enum@@3VCEntityPropertyEnumType@@A
        557  22C 0010FB80 ?WaterSize_values@@3PAVCEntityPropertyEnumValue@@A
        558  22D 0010C1C8 ?WeaponEffectType_enum@@3VCEntityPropertyEnumType@@A
        559  22E 0010C1B8 ?WeaponEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        560  22F 0010FDC0 ?WeaponItemType_enum@@3VCEntityPropertyEnumType@@A
        561  230 0010FD60 ?WeaponItemType_values@@3PAVCEntityPropertyEnumValue@@A
        562  231 001094B0 ?WeaponType_enum@@3VCEntityPropertyEnumType@@A
        563  232 00109430 ?WeaponType_values@@3PAVCEntityPropertyEnumValue@@A
        564  233 00111C70 ?WorldLinkType_enum@@3VCEntityPropertyEnumType@@A
        565  234 00111C60 ?WorldLinkType_values@@3PAVCEntityPropertyEnumValue@@A
        566  235 00001AD0 ?Write_t@CCompMessageID@@QAEXAAVCTStream@@@Z
        567  236 001206FC ?cmp_bInitialStart@@3HA
        568  237 001206F8 ?cmp_bUpdateInBackground@@3HA
        569  238 001206F4 ?cmp_ppenDHPlayer@@3PAVCPlayer@@A
        570  239 001206F0 ?cmp_ppenPlayer@@3PAVCPlayer@@A
        571  23A 00079D70 ?ctl_ComposeActionPacket@@YAXAAVCPlayerAction@@@Z
        572  23B 00106BD0 ?ctl_pvPlayerControls@@3PAXA
        573  23C 000CDF64 ?ctl_slPlayerControlsSize@@3JB
        574  23D 00120700 ?plr_fHiScore@@3MA
        575  23E 000F7408 CAirWave_DLLClass
        576  23F 000F7540 CAmmoItem_DLLClass
        577  240 000F7D48 CAnimationChanger_DLLClass
        578  241 000F7F80 CArmorItem_DLLClass
        579  242 000F83A0 CBackgroundViewer_DLLClass
        580  243 000F8600 CBasicEffect_DLLClass
        581  244 000F8FF8 CBloodSpray_DLLClass
        582  245 000F9250 CBoneman_DLLClass
        583  246 000F95E0 CBouncer_DLLClass
        584  247 000F96D8 CBullet_DLLClass
        585  248 000F9A50 CCameraMarker_DLLClass
        586  249 000F9810 CCamera_DLLClass
        587  24A 000F9DD0 CCannonBall_DLLClass
        588  24B 000FA008 CCatman_DLLClass
        589  24C 000FA2B8 CCopier_DLLClass
        590  24D 000FAF18 CCyborgBike_DLLClass
        591  24E 000FA908 CCyborg_DLLClass
        592  24F 000FB0E8 CDebris_DLLClass
        593  250 000FBAD0 CDevilProjectile_DLLClass
        594  251 000FB490 CDevil_DLLClass
        595  252 000FBE80 CDoorController_DLLClass
        596  253 000FC310 CDragonman_DLLClass
        597  254 000FD0F0 CElemental_DLLClass
        598  255 000FE420 CEnemyBase_DLLClass
        599  256 000FEB78 CEnemyDive_DLLClass
        600  257 000FF2B8 CEnemyFly_DLLClass
        601  258 000FF408 CEnemyMarker_DLLClass
        602  259 000FF6F0 CEnemyRunInto_DLLClass
        603  25A 000FFAB8 CEnemySpawner_DLLClass
        604  25B 000FFF90 CEnvironmentBase_DLLClass
        605  25C 00100318 CEnvironmentMarker_DLLClass
        606  25D 00100648 CEruptor_DLLClass
        607  25E 001008E8 CEyeman_DLLClass
        608  25F 00100EC8 CFishman_DLLClass
        609  260 00101248 CFlame_DLLClass
        610  261 00101350 CFogMarker_DLLClass
        611  262 001014B0 CGhostBusterRay_DLLClass
        612  263 00101760 CGlobal_DLLClass
        613  264 00101988 CGravityMarker_DLLClass
        614  265 00101AF8 CGravityRouter_DLLClass
        615  266 00101C50 CHazeMarker_DLLClass
        616  267 00102198 CHeadman_DLLClass
        617  268 00102848 CHealthItem_DLLClass
        618  269 00102E58 CHuanman_DLLClass
        619  26A 00103148 CItem_DLLClass
        620  26B 00103238 CKeyItem_DLLClass
        621  26C 00103640 CLight_DLLClass
        622  26D 00103DC0 CMamut_DLLClass
        623  26E 00104308 CMamutman_DLLClass
        624  26F 00104618 CMantaman_DLLClass
        625  270 00104870 CMarker_DLLClass
        626  271 001049B8 CMessageHolder_DLLClass
        627  272 00104B50 CMirrorMarker_DLLClass
        628  273 00104CE8 CModelDestruction_DLLClass
        629  274 001051F8 CModelHolder2_DLLClass
        630  275 00104FB8 CModelHolder_DLLClass
        631  276 00105BE8 CMovingBrushMarker_DLLClass
        632  277 001057C0 CMovingBrush_DLLClass
        633  278 00105E40 CMusicChanger_DLLClass
        634  279 00106078 CMusicHolder_DLLClass
        635  27A 001062F8 CParticlesHolder_DLLClass
        636  27B 00106530 CPipebomb_DLLClass
        637  27C 00107ED8 CPlayerActionMarker_DLLClass
        638  27D 00108158 CPlayerAnimator_DLLClass
        639  27E 001090C8 CPlayerMarker_DLLClass
        640  27F 00109398 CPlayerView_DLLClass
        641  280 0010C2C0 CPlayerWeaponsEffects_DLLClass
        642  281 0010A108 CPlayerWeapons_DLLClass
        643  282 00106B18 CPlayer_DLLClass
        644  283 0010C610 CProjectile_DLLClass
        645  284 0010D4E0 CReminder_DLLClass
        646  285 0010D678 CRobotDriving_DLLClass
        647  286 0010D9D8 CRobotFlying_DLLClass
        648  287 0010DE70 CScorpman_DLLClass
        649  288 0010E5F0 CShipMarker_DLLClass
        650  289 0010E3E0 CShip_DLLClass
        651  28A 0010E7A0 CSoundHolder_DLLClass
        652  28B 0010E9D8 CSwitch_DLLClass
        653  28C 0010EB80 CTeleport_DLLClass
        654  28D 0010ED18 CTouchField_DLLClass
        655  28E 0010EF28 CTrigger_DLLClass
        656  28F 0010F238 CTwister_DLLClass
        657  290 0010F4B8 CWalker_DLLClass
        658  291 0010FA30 CWatchPlayers_DLLClass
        659  292 0010F8C8 CWatcher_DLLClass
        660  293 0010FC00 CWater_DLLClass
        661  294 0010FDE8 CWeaponItem_DLLClass
        662  295 00110E58 CWerebull_DLLClass
        663  296 001112C8 CWoman_DLLClass
        664  297 00111550 CWorldBase_DLLClass
        665  298 00111C88 CWorldLink_DLLClass

  Summary

       32000 .data
       2B000 .rdata
       1D000 .reloc
       C9000 .text
