Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file AbzBaseMP.dll

File Type: DLL

  Section contains the following exports for AbzBaseMP.dll

    00000000 characteristics
    42DC211B time date stamp Tue Jul 19 00:37:31 2005
        0.00 version
           1 ordinal base
         189 number of functions
         189 number of names

    ordinal hint RVA      name

          1    0 00001280 ??0?$CSTLCompatibleVector@J$01@@QAE@ABV0@@Z
          2    1 00001280 ??0?$CSTLCompatibleVector@J$01@@QAE@ABV?$Vector@J$01@@@Z
          3    2 00001830 ??0?$CSTLCompatibleVector@J$01@@QAE@J@Z
          4    3 00001810 ??0?$CSTLCompatibleVector@J$01@@QAE@JJ@Z
          5    4 00001B10 ??0?$CSTLCompatibleVector@J$01@@QAE@JJJ@Z
          6    5 00001AF0 ??0?$CSTLCompatibleVector@J$01@@QAE@JJJJ@Z
          7    6 00001270 ??0?$CSTLCompatibleVector@J$01@@QAE@XZ
          8    7 00001040 ??0?$CSTLCompatibleVector@J$02@@QAE@ABV0@@Z
          9    8 00001040 ??0?$CSTLCompatibleVector@J$02@@QAE@ABV?$Vector@J$02@@@Z
         10    9 00001830 ??0?$CSTLCompatibleVector@J$02@@QAE@J@Z
         11    A 00001810 ??0?$CSTLCompatibleVector@J$02@@QAE@JJ@Z
         12    B 00001B10 ??0?$CSTLCompatibleVector@J$02@@QAE@JJJ@Z
         13    C 00001AF0 ??0?$CSTLCompatibleVector@J$02@@QAE@JJJJ@Z
         14    D 00001270 ??0?$CSTLCompatibleVector@J$02@@QAE@XZ
         15    E 00001830 ??0?$Vector@J$01@@QAE@J@Z
         16    F 00001810 ??0?$Vector@J$01@@QAE@JJ@Z
         17   10 00001B10 ??0?$Vector@J$01@@QAE@JJJ@Z
         18   11 00001AF0 ??0?$Vector@J$01@@QAE@JJJJ@Z
         19   12 00001270 ??0?$Vector@J$01@@QAE@XZ
         20   13 00001830 ??0?$Vector@J$02@@QAE@J@Z
         21   14 00001810 ??0?$Vector@J$02@@QAE@JJ@Z
         22   15 00001B10 ??0?$Vector@J$02@@QAE@JJJ@Z
         23   16 00001AF0 ??0?$Vector@J$02@@QAE@JJJJ@Z
         24   17 00001270 ??0?$Vector@J$02@@QAE@XZ
         25   18 00002BA0 ??0CBinarySerializer@@QAE@ABV0@@Z
         26   19 00002AA0 ??0CBinarySerializer@@QAE@XZ
         27   1A 000055A0 ??0CEntityDebugKit@@QAE@ABV0@@Z
         28   1B 00005240 ??0CEntityDebugKit@@QAE@PAVCWorld@@@Z
         29   1C 00001D40 ??0CLineIntersection@@QAE@ABV0@@Z
         30   1D 00001EA0 ??0CLineIntersection@@QAE@XZ
         31   1E 000046F0 ??0CSerializationException@@QAE@ABV0@@Z
         32   1F 000045A0 ??0CSerializationException@@QAE@V?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z
         33   20 00004530 ??0CSerializationException@@QAE@XZ
         34   21 000047B0 ??0CSerializer@@QAE@ABV0@@Z
         35   22 000047A0 ??0CSerializer@@QAE@XZ
         36   23 00004EB0 ??0CSquareEntity@@QAE@ABV0@@Z
         37   24 00004E80 ??0CSquareEntity@@QAE@XZ
         38   25 00002AF0 ??1CBinarySerializer@@UAE@XZ
         39   26 00005270 ??1CEntityDebugKit@@UAE@XZ
         40   27 00001BA0 ??1CLineIntersection@@UAE@XZ
         41   28 00002A30 ??1CSerializationException@@UAE@XZ
         42   29 00004B40 ??1CSerializer@@UAE@XZ
         43   2A 00004EA0 ??1CSquareEntity@@UAE@XZ
         44   2B 000012A0 ??4?$CSTLCompatibleVector@J$01@@QAEAAV0@ABV0@@Z
         45   2C 00001280 ??4?$CSTLCompatibleVector@J$01@@QAEAAV0@ABV?$Vector@J$01@@@Z
         46   2D 00001590 ??4?$CSTLCompatibleVector@J$02@@QAEAAV0@ABV0@@Z
         47   2E 00001570 ??4?$CSTLCompatibleVector@J$02@@QAEAAV0@ABV?$Vector@J$02@@@Z
         48   2F 00001280 ??4?$Vector@J$01@@QAEAAV0@ABV0@@Z
         49   30 00001040 ??4?$Vector@J$02@@QAEAAV0@ABV0@@Z
         50   31 00002260 ??4CBinarySerializer@@QAEAAV0@ABV0@@Z
         51   32 000055D0 ??4CEntityDebugKit@@QAEAAV0@ABV0@@Z
         52   33 00001DC0 ??4CLineIntersection@@QAEAAV0@ABV0@@Z
         53   34 00004770 ??4CSerializationException@@UAEAAV0@ABV0@@Z
         54   35 00002260 ??4CSerializer@@QAEAAV0@ABV0@@Z
         55   36 00004F00 ??4CSquareEntity@@QAEAAV0@AAV0@@Z
         56   37 000011F0 ??8?$Vector@J$01@@QBEHABV0@@Z
         57   38 000014F0 ??8?$Vector@J$02@@QBEHABV0@@Z
         58   39 00001220 ??9?$Vector@J$01@@QBEHABV0@@Z
         59   3A 00001520 ??9?$Vector@J$02@@QBEHABV0@@Z
         60   3B 00001110 ??D?$Vector@J$01@@QBE?AV0@ABV0@@Z
         61   3C 000017B0 ??D?$Vector@J$01@@QBE?AV0@ABV?$Matrix@J$01$01@@@Z
         62   3D 00001150 ??D?$Vector@J$01@@QBE?AV0@J@Z
         63   3E 000013B0 ??D?$Vector@J$02@@QBE?AV0@ABV0@@Z
         64   3F 00001A80 ??D?$Vector@J$02@@QBE?AV0@ABV?$Matrix@J$02$02@@@Z
         65   40 00001410 ??D?$Vector@J$02@@QBE?AV0@J@Z
         66   41 00001730 ??G?$Vector@J$01@@QBE?AV0@ABV0@@Z
         67   42 00001090 ??G?$Vector@J$01@@QBE?AV0@XZ
         68   43 000019D0 ??G?$Vector@J$02@@QBE?AV0@ABV0@@Z
         69   44 00001310 ??G?$Vector@J$02@@QBE?AV0@XZ
         70   45 00001750 ??H?$Vector@J$01@@QBE?AV0@ABV0@@Z
         71   46 00001A00 ??H?$Vector@J$02@@QBE?AV0@ABV0@@Z
         72   47 00001190 ??K?$Vector@J$01@@QBE?AV0@J@Z
         73   48 00001470 ??K?$Vector@J$02@@QBE?AV0@J@Z
         74   49 000011D0 ??L?$Vector@J$01@@QBEJABV0@@Z
         75   4A 000014D0 ??L?$Vector@J$02@@QBEJABV0@@Z
         76   4B 000012E0 ??M?$CSTLCompatibleVector@J$01@@QBE_NV?$Vector@J$01@@@Z
         77   4C 000015D0 ??M?$CSTLCompatibleVector@J$02@@QBE_NV?$Vector@J$02@@@Z
         78   4D 00001060 ??R?$Vector@J$01@@QAEAAJH@Z
         79   4E 00001060 ??R?$Vector@J$01@@QBEABJH@Z
         80   4F 00001060 ??R?$Vector@J$02@@QAEAAJH@Z
         81   50 00001060 ??R?$Vector@J$02@@QBEABJH@Z
         82   51 00001770 ??X?$Vector@J$01@@QAEAAV0@ABV0@@Z
         83   52 00001B30 ??X?$Vector@J$01@@QAEAAV0@ABV?$Matrix@J$01$01@@@Z
         84   53 000010F0 ??X?$Vector@J$01@@QAEAAV0@J@Z
         85   54 00001A30 ??X?$Vector@J$02@@QAEAAV0@ABV0@@Z
         86   55 00001B60 ??X?$Vector@J$02@@QAEAAV0@ABV?$Matrix@J$02$02@@@Z
         87   56 00001380 ??X?$Vector@J$02@@QAEAAV0@J@Z
         88   57 000010B0 ??Y?$Vector@J$01@@QAEAAV0@ABV0@@Z
         89   58 00001340 ??Y?$Vector@J$02@@QAEAAV0@ABV0@@Z
         90   59 000010D0 ??Z?$Vector@J$01@@QAEAAV0@ABV0@@Z
         91   5A 00001360 ??Z?$Vector@J$02@@QAEAAV0@ABV0@@Z
         92   5B 00001170 ??_0?$Vector@J$01@@QAEAAV0@J@Z
         93   5C 00001440 ??_0?$Vector@J$02@@QAEAAV0@J@Z
         94   5D 0002F320 ??_7CBinarySerializer@@6B@
         95   5E 0002F7B8 ??_7CEntityDebugKit@@6B@
         96   5F 0002F2F4 ??_7CLineIntersection@@6B@
         97   60 0002F548 ??_7CSerializationException@@6B@
         98   61 0002F570 ??_7CSerializer@@6B@
         99   62 0002F698 ??_7CSquareEntity@@6B@
        100   63 0002F2EC ?BOTTOM_MASK@CLineIntersection@@0HB
        101   64 00005000 ?Clear@?$Vector@J$01@@QAEXXZ
        102   65 00005000 ?Clear@?$Vector@J$02@@QAEXXZ
        103   66 00002140 ?ClipLine@CLineIntersection@@QAEXAAV?$Vector@M$02@@0@Z
        104   67 000049E0 ?Close@CSerializer@@QAEXXZ
        105   68 00001CC0 ?CreateMask@CLineIntersection@@AAEHABV?$Vector@M$02@@@Z
        106   69 000051A0 ?Destroy@CEntityDebugKit@@QAEXPAVCEntity@@@Z
        107   6A 0003B16C ?EMPTY_RESULT@CLineIntersection@@2V?$Vector@M$02@@B
        108   6B 00001F70 ?FindXIntersection@CLineIntersection@@QAEMABM@Z
        109   6C 00001BB0 ?FindZIntersection@CLineIntersection@@QAEMABM@Z
        110   6D 00001070 ?Flip@?$Vector@J$01@@QAEAAV1@XZ
        111   6E 000012F0 ?Flip@?$Vector@J$02@@QAEAAV1@XZ
        112   6F 00001C20 ?GetA@CLineIntersection@@QAEMXZ
        113   70 00001C30 ?GetB@CLineIntersection@@QAEMXZ
        114   71 00004820 ?GetFileName@CSerializer@@IAE?AV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ
        115   72 000022B0 ?GetFileStream@CSerializer@@IAEPAU_iobuf@@XZ
        116   73 00002460 ?GetFormat@CBinarySerializer@@UAE?AW4SerialFormatType@SerialFormat@@XZ
        117   74 00002430 ?GetFormat@CSerializer@@UAE?AW4SerialFormatType@SerialFormat@@XZ
        118   75 000047C0 ?HasEndOfFileBeenReached@CSerializer@@QAE_NXZ
        119   76 0002F2E0 ?LEFT_MASK@CLineIntersection@@0HB
        120   77 000015E0 ?Length@?$Vector@J$01@@QBEJXZ
        121   78 00001840 ?Length@?$Vector@J$02@@QBEJXZ
        122   79 00004CD0 ?LoadSKAModel@CSquareEntity@@QAEXVCTFileName@@@Z
        123   7A 00004E20 ?Main@CSquareEntity@@QAEHABVCEntityEvent@@@Z
        124   7B 00004D60 ?MakeGreen@CSquareEntity@@QAEX_N@Z
        125   7C 00001610 ?ManhattanNorm@?$Vector@J$01@@QBEJXZ
        126   7D 00001870 ?ManhattanNorm@?$Vector@J$02@@QBEJXZ
        127   7E 00001630 ?MaxNorm@?$Vector@J$01@@QBEJXZ
        128   7F 000018A0 ?MaxNorm@?$Vector@J$02@@QBEJXZ
        129   80 0002F2F0 ?NO_MASK_SET@CLineIntersection@@0HB
        130   81 00001650 ?Normalize@?$Vector@J$01@@QAEAAV1@XZ
        131   82 000018D0 ?Normalize@?$Vector@J$02@@QAEAAV1@XZ
        132   83 00004B90 ?Open@CSerializer@@QAEXPBDPAD@Z
        133   84 00004840 ?Open@CSerializer@@QAEXV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@PAD@Z
        134   85 00005350 ?PlaceMarker@CEntityDebugKit@@QAEPAVCEntity@@V?$Vector@M$02@@00@Z
        135   86 000055F0 ?PlaceMarker@CEntityDebugKit@@QAEPAVCEntity@@V?$Vector@M$02@@0@Z
        136   87 00005670 ?PlaceMarker@CEntityDebugKit@@QAEPAVCEntity@@V?$Vector@M$02@@@Z
        137   88 0002F2E4 ?RIGHT_MASK@CLineIntersection@@0HB
        138   89 00004280 ?ReadChar@CBinarySerializer@@UAEDXZ
        139   8A 00002450 ?ReadChar@CSerializer@@UAEDXZ
        140   8B 00003DD0 ?ReadCharPointer@CBinarySerializer@@UAEPBDXZ
        141   8C 00002430 ?ReadCharPointer@CSerializer@@UAEPBDXZ
        142   8D 00002C70 ?ReadFLOAT3D@CBinarySerializer@@UAE?AV?$Vector@M$02@@XZ
        143   8E 000023F0 ?ReadFLOAT3D@CSerializer@@UAE?AV?$Vector@M$02@@XZ
        144   8F 00003600 ?ReadFloat@CBinarySerializer@@UAEMXZ
        145   90 000023C0 ?ReadFloat@CSerializer@@UAEMXZ
        146   91 00003760 ?ReadInt@CBinarySerializer@@UAEHXZ
        147   92 000023D0 ?ReadInt@CSerializer@@UAEHXZ
        148   93 000038B0 ?ReadInteger2D@CBinarySerializer@@UAE?AV?$CSTLCompatibleVector@J$01@@XZ
        149   94 000025B0 ?ReadInteger2D@CSerializer@@UAE?AV?$CSTLCompatibleVector@J$01@@XZ
        150   95 000043F0 ?ReadString@CBinarySerializer@@UAEABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ
        151   96 00002420 ?ReadString@CSerializer@@UAEABV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@XZ
        152   97 00003C80 ?ReadUnsignedInt@CBinarySerializer@@UAEIXZ
        153   98 00002430 ?ReadUnsignedInt@CSerializer@@UAEIXZ
        154   99 00003110 ?ReadUnsignedLong@CBinarySerializer@@QAEKXZ
        155   9A 00005000 ?RunTest@CLineIntersection@@SAXXZ
        156   9B 000016C0 ?SafeNormalize@?$Vector@J$01@@QAEAAV1@XZ
        157   9C 00001950 ?SafeNormalize@?$Vector@J$02@@QAEAAV1@XZ
        158   9D 00001BE0 ?SetAreaLimits@CLineIntersection@@QAEXABV?$Vector@M$02@@0@Z
        159   9E 00004CA0 ?SetDefaultProperties@CSquareEntity@@UAEXXZ
        160   9F 000020A0 ?SetLine@CLineIntersection@@QAEXABV?$Vector@M$02@@0@Z
        161   A0 00004DC0 ?SetLocation@CSquareEntity@@QAEXV?$Vector@M$02@@@Z
        162   A1 00005010 ?SetSize@CSquareEntity@@QAEXMMM@Z
        163   A2 0002F2E8 ?TOP_MASK@CLineIntersection@@0HB
        164   A3 00001CA0 ?TestBottom@CLineIntersection@@AAEHABV?$Vector@M$02@@@Z
        165   A4 00002020 ?TestHorizontal@CLineIntersection@@AAEXABHABMAAV?$Vector@M$02@@@Z
        166   A5 00001F30 ?TestIntersection@CLineIntersection@@QAE?AW4IntersectionResultEnum@1@XZ
        167   A6 00001C40 ?TestLeft@CLineIntersection@@AAEHABV?$Vector@M$02@@@Z
        168   A7 00001C60 ?TestRight@CLineIntersection@@AAEHABV?$Vector@M$02@@@Z
        169   A8 00001C80 ?TestTop@CLineIntersection@@AAEHABV?$Vector@M$02@@@Z
        170   A9 00001FB0 ?TestVertical@CLineIntersection@@AAEXABHABMAAV?$Vector@M$02@@@Z
        171   AA 00004140 ?WriteChar@CBinarySerializer@@UAEXD@Z
        172   AB 00002440 ?WriteChar@CSerializer@@UAEXD@Z
        173   AC 00003FE0 ?WriteCharPointer@CBinarySerializer@@UAEXPAD@Z
        174   AD 00002440 ?WriteCharPointer@CSerializer@@UAEXPAD@Z
        175   AE 00002BF0 ?WriteFLOAT3D@CBinarySerializer@@UAEXV?$Vector@M$02@@@Z
        176   AF 000023E0 ?WriteFLOAT3D@CSerializer@@UAEXV?$Vector@M$02@@@Z
        177   B0 00003260 ?WriteFloat@CBinarySerializer@@UAEXM@Z
        178   B1 00002440 ?WriteFloat@CSerializer@@UAEXM@Z
        179   B2 00002FD0 ?WriteInt@CBinarySerializer@@UAEXH@Z
        180   B3 00002440 ?WriteInt@CSerializer@@UAEXH@Z
        181   B4 000033A0 ?WriteInteger2D@CBinarySerializer@@UAEXV?$CSTLCompatibleVector@J$01@@@Z
        182   B5 000023B0 ?WriteInteger2D@CSerializer@@UAEXV?$CSTLCompatibleVector@J$01@@@Z
        183   B6 000025D0 ?WriteString@CBinarySerializer@@UAEXAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z
        184   B7 00002440 ?WriteString@CSerializer@@UAEXAAV?$basic_string@DV?$char_traits@D@_STL@@V?$allocator@D@2@@_STL@@@Z
        185   B8 00003B40 ?WriteUnsignedInt@CBinarySerializer@@UAEXI@Z
        186   B9 00002440 ?WriteUnsignedInt@CSerializer@@UAEXI@Z
        187   BA 00002FD0 ?WriteUnsignedLong@CBinarySerializer@@QAEXK@Z
        188   BB 00004420 ?what@CSerializationException@@UBEPBDXZ
        189   BC 0003B260 CSquareEntity_DLLClass

  Summary

        D000 .data
        C000 .rdata
        3000 .reloc
       2E000 .text
