Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EngineGUI.dll

File Type: DLL

  Section contains the following exports for EngineGUI.dll

    00000000 characteristics
    42DC228F time date stamp Tue Jul 19 00:43:43 2005
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00008170 ?BrowseForFolder@CEngineGUI@@QAEHAAVCTFileName@@VCTString@@PAD@Z
          2    1 00007F70 ?BrowseTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAD1H@Z
          3    2 00006240 ?CreateTexture@CEngineGUI@@QAE?AVCTFileName@@V2@PAV?$CDynamicArray@VCTFileName@@@@@Z
          4    3 00007EE0 ?FileRequester@@YA?AVCTFileName@@PAD000@Z
          5    4 000077E0 ?FileRequester@CEngineGUI@@QAE?AVCTFileName@@PAD00VCTString@@1PAV?$CDynamicArray@VCTFileName@@@@H@Z
          6    5 00005EF0 ?GetFullScreenModeFromRegistry@CEngineGUI@@QAEXVCTString@@AAVCDisplayMode@@AAW4GfxAPIType@@@Z
          7    6 00008D90 ?RecursiveFileBrowser@CEngineGUI@@QAEMVCTFileName@@PADP6AX0@ZVCTString@@H@Z
          8    7 00006150 ?SelectMode@CEngineGUI@@QAEXAAVCDisplayMode@@AAW4GfxAPIType@@@Z
          9    8 00006050 ?SetFullScreenModeToRegistry@CEngineGUI@@QAEXVCTString@@VCDisplayMode@@W4GfxAPIType@@@Z
         10    9 00014130 ?_EngineGUI@@3VCEngineGUI@@A

  Summary

        2000 .data
        6000 .rdata
        2000 .reloc
        2000 .rsrc
        D000 .text
