Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameMP.dll

File Type: DLL

  Section contains the following exports for GameMP.dll

    00000000 characteristics
    42DC2287 time date stamp Tue Jul 19 00:43:35 2005
        0.00 version
           1 ordinal base
         388 number of functions
         388 number of names

    ordinal hint RVA      name

          1    0 00020260 ??0CKeyDefinition@@QAE@ABV0@@Z
          2    1 0001F8D0 ??0CKeyDefinition@@QAE@XZ
          3    2 00007270 ??0CMenu@@QAE@ABV0@@Z
          4    3 00018C20 ??0CMenu@@QAE@XZ
          5    4 0001F8A0 ??0CMenuArrow@@QAE@ABV0@@Z
          6    5 0001E6F0 ??0CMenuArrow@@QAE@XZ
          7    6 00013C50 ??0CMenuBackground@@QAE@ABV0@@Z
          8    7 0001A470 ??0CMenuBackground@@QAE@XZ
          9    8 00012F60 ??0CMenuButton@@QAE@ABV0@@Z
         10    9 00021C50 ??0CMenuButton@@QAE@XZ
         11    A 00022450 ??0CMenuEdit@@QAE@ABV0@@Z
         12    B 00021F70 ??0CMenuEdit@@QAE@XZ
         13    C 00012FE0 ??0CMenuEditButton@@QAE@ABV0@@Z
         14    D 000204F0 ??0CMenuEditButton@@QAE@XZ
         15    E 00027630 ??0CMenuEditTrigger@@QAE@ABV0@@Z
         16    F 00026CD0 ??0CMenuEditTrigger@@QAE@XZ
         17   10 00022FF0 ??0CMenuFileButton@@QAE@ABV0@@Z
         18   11 00022490 ??0CMenuFileButton@@QAE@XZ
         19   12 00012ED0 ??0CMenuGadget@@QAE@ABV0@@Z
         20   13 0001B690 ??0CMenuGadget@@QAE@XZ
         21   14 000232A0 ??0CMenuLevelButton@@QAE@ABV0@@Z
         22   15 000230D0 ??0CMenuLevelButton@@QAE@XZ
         23   16 00023C10 ??0CMenuModel@@QAE@ABV0@@Z
         24   17 00023380 ??0CMenuModel@@QAE@XZ
         25   18 00025C60 ??0CMenuServerList@@QAE@ABV0@@Z
         26   19 00023CC0 ??0CMenuServerList@@QAE@XZ
         27   1A 00026610 ??0CMenuSlider@@QAE@ABV0@@Z
         28   1B 00025DD0 ??0CMenuSlider@@QAE@XZ
         29   1C 00014260 ??0CMenuSystem@@QAE@ABV0@@Z
         30   1D 0001C960 ??0CMenuSystem@@QAE@XZ
         31   1E 000130C0 ??0CMenuTitle@@QAE@ABV0@@Z
         32   1F 000136E0 ??0CMenuTitle@@QAE@XZ
         33   20 00027590 ??0CMenuTrigger@@QAE@ABV0@@Z
         34   21 00026870 ??0CMenuTrigger@@QAE@XZ
         35   22 000131C0 ??0CScrollButton@@QAE@ABV0@@Z
         36   23 00007560 ??0CScrollButton@@QAE@XZ
         37   24 00028710 ??0CScrollImage@@QAE@ABV0@@Z
         38   25 00027C10 ??0CScrollImage@@QAE@XZ
         39   26 00014710 ??0CScrollText@@QAE@ABV0@@Z
         40   27 00028BF0 ??0CScrollText@@QAE@XZ
         41   28 000130F0 ??0CTextureButton@@QAE@ABV0@@Z
         42   29 0002A000 ??0CTextureButton@@QAE@XZ
         43   2A 00013220 ??0CTextureLabel@@QAE@ABV0@@Z
         44   2B 0002A4B0 ??0CTextureLabel@@QAE@XZ
         45   2C 0001F930 ??1CKeyDefinition@@UAE@XZ
         46   2D 00018C60 ??1CMenu@@UAE@XZ
         47   2E 0001E710 ??1CMenuArrow@@UAE@XZ
         48   2F 0001A5A0 ??1CMenuBackground@@QAE@XZ
         49   30 000204E0 ??1CMenuButton@@UAE@XZ
         50   31 00021F60 ??1CMenuEdit@@UAE@XZ
         51   32 000205D0 ??1CMenuEditButton@@UAE@XZ
         52   33 00026720 ??1CMenuEditTrigger@@UAE@XZ
         53   34 00022520 ??1CMenuFileButton@@UAE@XZ
         54   35 0001B540 ??1CMenuGadget@@UAE@XZ
         55   36 00023120 ??1CMenuLevelButton@@UAE@XZ
         56   37 00023310 ??1CMenuModel@@UAE@XZ
         57   38 00023D30 ??1CMenuServerList@@UAE@XZ
         58   39 00025DC0 ??1CMenuSlider@@UAE@XZ
         59   3A 0001BEF0 ??1CMenuSystem@@QAE@XZ
         60   3B 000073D0 ??1CMenuTitle@@UAE@XZ
         61   3C 000266C0 ??1CMenuTrigger@@UAE@XZ
         62   3D 00007580 ??1CScrollButton@@UAE@XZ
         63   3E 00027C40 ??1CScrollImage@@UAE@XZ
         64   3F 00028C70 ??1CScrollText@@UAE@XZ
         65   40 0002A080 ??1CTextureButton@@UAE@XZ
         66   41 0002A500 ??1CTextureLabel@@UAE@XZ
         67   42 000201A0 ??4CKeyDefinition@@QAEAAV0@ABV0@@Z
         68   43 000072E0 ??4CMenu@@QAEAAV0@ABV0@@Z
         69   44 0001F7F0 ??4CMenuArrow@@QAEAAV0@ABV0@@Z
         70   45 00013F20 ??4CMenuBackground@@QAEAAV0@ABV0@@Z
         71   46 000125D0 ??4CMenuButton@@QAEAAV0@ABV0@@Z
         72   47 000223A0 ??4CMenuEdit@@QAEAAV0@ABV0@@Z
         73   48 000126D0 ??4CMenuEditButton@@QAEAAV0@ABV0@@Z
         74   49 00027430 ??4CMenuEditTrigger@@QAEAAV0@ABV0@@Z
         75   4A 00022ED0 ??4CMenuFileButton@@QAEAAV0@ABV0@@Z
         76   4B 00012440 ??4CMenuGadget@@QAEAAV0@ABV0@@Z
         77   4C 000231E0 ??4CMenuLevelButton@@QAEAAV0@ABV0@@Z
         78   4D 00023B10 ??4CMenuModel@@QAEAAV0@ABV0@@Z
         79   4E 00025A40 ??4CMenuServerList@@QAEAAV0@ABV0@@Z
         80   4F 00026530 ??4CMenuSlider@@QAEAAV0@ABV0@@Z
         81   50 00014400 ??4CMenuSystem@@QAEAAV0@ABV0@@Z
         82   51 00007240 ??4CMenuSystemPtr@@QAEAAU0@ABU0@@Z
         83   52 00012770 ??4CMenuTitle@@QAEAAV0@ABV0@@Z
         84   53 00027320 ??4CMenuTrigger@@QAEAAV0@ABV0@@Z
         85   54 00012830 ??4CScrollButton@@QAEAAV0@ABV0@@Z
         86   55 00028800 ??4CScrollImage@@QAEAAV0@ABV0@@Z
         87   56 000147F0 ??4CScrollText@@QAEAAV0@ABV0@@Z
         88   57 000127A0 ??4CTextureButton@@QAEAAV0@ABV0@@Z
         89   58 00012890 ??4CTextureLabel@@QAEAAV0@ABV0@@Z
         90   59 00007260 ??4MenuActions@CMenu@@QAEAAU01@ABU01@@Z
         91   5A 000123D0 ??CCMenuSystemPtr@@QAEPAVCMenuSystem@@XZ
         92   5B 00034E88 ??_7CKeyDefinition@@6B@
         93   5C 00031BC4 ??_7CMenu@@6B@
         94   5D 00034E3C ??_7CMenuArrow@@6B@
         95   5E 000333A4 ??_7CMenuButton@@6B@
         96   5F 00034F18 ??_7CMenuEdit@@6B@
         97   60 000333E0 ??_7CMenuEditButton@@6B@
         98   61 00035198 ??_7CMenuEditTrigger@@6B@
         99   62 00034F70 ??_7CMenuFileButton@@6B@
        100   63 00033368 ??_7CMenuGadget@@6B@
        101   64 00034FE0 ??_7CMenuLevelButton@@6B@
        102   65 0003501C ??_7CMenuModel@@6B@
        103   66 00035068 ??_7CMenuServerList@@6B@
        104   67 00035114 ??_7CMenuSlider@@6B@
        105   68 0003341C ??_7CMenuTitle@@6B@
        106   69 0003515C ??_7CMenuTrigger@@6B@
        107   6A 00031BF8 ??_7CScrollButton@@6B@
        108   6B 00035210 ??_7CScrollImage@@6B@
        109   6C 00033C34 ??_7CScrollText@@6B@
        110   6D 00033458 ??_7CTextureButton@@6B@
        111   6E 00033494 ??_7CTextureLabel@@6B@
        112   6F 0001C1F0 ?Activate@CMenuSystem@@QAEXXZ
        113   70 00023E70 ?AdjustFirstOnScreen@CMenuServerList@@QAEXXZ
        114   71 0001FD40 ?Appear@CKeyDefinition@@UAEXXZ
        115   72 0001B5B0 ?Appear@CMenuGadget@@UAEXXZ
        116   73 00025E80 ?ApplyCurrentPosition@CMenuSlider@@QAEXXZ
        117   74 00027230 ?ApplyCurrentSelection@CMenuEditTrigger@@QAEXXZ
        118   75 00026780 ?ApplyCurrentSelection@CMenuTrigger@@QAEXXZ
        119   76 00025EE0 ?ApplyGivenPosition@CMenuSlider@@QAEXJJJ@Z
        120   77 00019370 ?Back@MenuActions@CMenu@@SAXXZ
        121   78 0001F210 ?BoxArrow@@YA?AV?$AABBox@M$01@@H@Z
        122   79 0001F2A0 ?BoxBack@@YA?AV?$AABBox@M$01@@XZ
        123   7A 0001ECA0 ?BoxBigLeft@@YA?AV?$AABBox@M$01@@M@Z
        124   7B 0001ED00 ?BoxBigRight@@YA?AV?$AABBox@M$01@@M@Z
        125   7C 0001EC40 ?BoxBigRow@@YA?AV?$AABBox@M$01@@M@Z
        126   7D 0001F0F0 ?BoxChangePlayer@@YA?AV?$AABBox@M$01@@JJ@Z
        127   7E 0001F180 ?BoxInfoTable@@YA?AV?$AABBox@M$01@@J@Z
        128   7F 0001EE50 ?BoxKeyRow@@YA?AV?$AABBox@M$01@@M@Z
        129   80 0001EBE0 ?BoxLargeRow@@YA?AV?$AABBox@M$01@@M@Z
        130   81 0001F320 ?BoxLeftColumn@@YA?AV?$AABBox@M$01@@M@Z
        131   82 0001EA50 ?BoxMBButtonBkg@@YA?AV?$AABBox@M$01@@XZ
        132   83 0001EA10 ?BoxMBScrollBkg@@YA?AV?$AABBox@M$01@@XZ
        133   84 0001EA90 ?BoxMBStartButton@@YA?AV?$AABBox@M$01@@XZ
        134   85 0001E9D0 ?BoxMBTextBkg@@YA?AV?$AABBox@M$01@@XZ
        135   86 0001EB10 ?BoxMBTextDown@@YA?AV?$AABBox@M$01@@XZ
        136   87 0001E950 ?BoxMBTextScroll@@YA?AV?$AABBox@M$01@@XZ
        137   88 0001EAD0 ?BoxMBTextUp@@YA?AV?$AABBox@M$01@@XZ
        138   89 0001E990 ?BoxMBTitle@@YA?AV?$AABBox@M$01@@XZ
        139   8A 0001F5D0 ?BoxMediumLeft@@YA?AV?$AABBox@M$01@@M@Z
        140   8B 0001EF10 ?BoxMediumMiddle@@YA?AV?$AABBox@M$01@@M@Z
        141   8C 0001F700 ?BoxMediumRight@@YA?AV?$AABBox@M$01@@M@Z
        142   8D 0001EDF0 ?BoxMediumRow@@YA?AV?$AABBox@M$01@@M@Z
        143   8E 0001F2E0 ?BoxNext@@YA?AV?$AABBox@M$01@@XZ
        144   8F 0001EB90 ?BoxNoDown@@YA?AV?$AABBox@M$01@@M@Z
        145   90 0001F790 ?BoxNoUp@@YA?AV?$AABBox@M$01@@MM@Z
        146   91 0001F670 ?BoxPlayerEdit@@YA?AV?$AABBox@M$01@@M@Z
        147   92 0001F380 ?BoxPlayerModel@@YA?AV?$AABBox@M$01@@XZ
        148   93 0001F400 ?BoxPlayerModelName@@YA?AV?$AABBox@M$01@@XZ
        149   94 0001EEB0 ?BoxPlayerSwitch@@YA?AV?$AABBox@M$01@@M@Z
        150   95 0001EF70 ?BoxPopup@@YA?AV?$AABBox@M$01@@XZ
        151   96 0001EFB0 ?BoxPopupLabel@@YA?AV?$AABBox@M$01@@XZ
        152   97 0001F030 ?BoxPopupNoLarge@@YA?AV?$AABBox@M$01@@XZ
        153   98 0001F0B0 ?BoxPopupNoSmall@@YA?AV?$AABBox@M$01@@XZ
        154   99 0001EFF0 ?BoxPopupYesLarge@@YA?AV?$AABBox@M$01@@XZ
        155   9A 0001F070 ?BoxPopupYesSmall@@YA?AV?$AABBox@M$01@@XZ
        156   9B 0001ED60 ?BoxSaveLoad@@YA?AV?$AABBox@M$01@@M@Z
        157   9C 0001EB50 ?BoxTitle@@YA?AV?$AABBox@M$01@@XZ
        158   9D 0001EDB0 ?BoxVersion@@YA?AV?$AABBox@M$01@@XZ
        159   9E 0001CFF0 ?ChangeToMenu@CMenuSystem@@QAEXPAVCMenu@@@Z
        160   9F 000220D0 ?Clear@CMenuEdit@@QAEXXZ
        161   A0 00023F20 ?CompareSessions@CMenuServerList@@SAHPBX0@Z
        162   A1 0001C200 ?Deactivate@CMenuSystem@@QAEXXZ
        163   A2 0001FD60 ?DefineControl@CKeyDefinition@@QAEXUHControl@@@Z
        164   A3 00022C30 ?DeleteConfirmed@CMenuFileButton@@SAXXZ
        165   A4 00022800 ?DeleteGame@CMenuFileButton@@QAEXXZ
        166   A5 00018C90 ?Destruct@CMenu@@UAEXXZ
        167   A6 00019440 ?Destruct@CMenuBackground@@QAEXXZ
        168   A7 0001B550 ?Destruct@CMenuGadget@@QAEXXZ
        169   A8 0001CA70 ?Destruct@CMenuSystem@@QAEXXZ
        170   A9 0001B5E0 ?Disable@CMenuGadget@@UAEXXZ
        171   AA 0001F9A0 ?Disappear@CKeyDefinition@@UAEXXZ
        172   AB 0001B5C0 ?Disappear@CMenuGadget@@UAEXXZ
        173   AC 00022720 ?DoLoad@CMenuFileButton@@QAEXXZ
        174   AD 00022BD0 ?DoSave@CMenuFileButton@@QAEXXZ
        175   AE 0001B5D0 ?Enable@CMenuGadget@@UAEXXZ
        176   AF 00018FD0 ?EndMenu@CMenu@@UAEXXZ
        177   B0 0001C700 ?FadeIn@CMenuSystem@@QAEXM@Z
        178   B1 0001C730 ?FadeOut@CMenuSystem@@QAEXM@Z
        179   B2 00018CA0 ?FillListItems@CMenu@@UAEXXZ
        180   B3 0001CBD0 ?FixupBackButton@CMenuSystem@@QAEXPAVCMenu@@@Z
        181   B4 0001F440 ?FloatBoxToPixBox@@YA?AV?$AABBox@J$01@@PBVCDrawPort@@ABV?$AABBox@M$01@@@Z
        182   B5 0001C760 ?ForceMouseFocus@CMenuSystem@@QAEXPAVCMenuGadget@@@Z
        183   B6 00028F30 ?FormatText@CScrollText@@QAEXPAVCDrawPort@@J@Z
        184   B7 00007200 ?GetBackground@CMenuSystem@@QAEPAVCMenuBackground@@XZ
        185   B8 00020980 ?GetCharOffset@CMenuButton@@QAEJPAVCDrawPort@@J@Z
        186   B9 00020730 ?GetCharOffset@CMenuEditButton@@QAEJPAVCDrawPort@@J@Z
        187   BA 0001B610 ?GetCurrentColor@CMenuGadget@@UAEKXZ
        188   BB 0001C5D0 ?GetCurrentMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        189   BC 0001C250 ?GetDrawPort@CMenuSystem@@QAEPAVCDrawPort@@XZ
        190   BD 0001C5C0 ?GetInGameMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        191   BE 0001C610 ?GetLastActivatedGadget@CMenuSystem@@QAEPAVCMenuGadget@@XZ
        192   BF 0001C5F0 ?GetLoadSaveMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        193   C0 0001C5A0 ?GetMainMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        194   C1 00007210 ?GetMainWindowHandle@CMenuSystem@@QAEPAUHWND__@@XZ
        195   C2 0001C5B0 ?GetMissionBriefingMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        196   C3 0001C6D0 ?GetMousePosition@CMenuSystem@@QAEXAAJ0@Z
        197   C4 00026730 ?GetNewLoopValue@CMenuEditTrigger@@QAEJHJJ@Z
        198   C5 000266D0 ?GetNewLoopValue@CMenuTrigger@@QAEJHJJ@Z
        199   C6 0001C5E0 ?GetParentMenu@CMenuSystem@@QAEPAVCMenu@@XZ
        200   C7 00027700 ?GetRenderingBox@CScrollButton@@QAEXAAV?$AABBox@M$01@@@Z
        201   C8 00024B90 ?GetScrollBarFullBox@CMenuServerList@@QAE?AV?$AABBox@J$01@@XZ
        202   C9 00024F30 ?GetScrollBarHandleBox@CMenuServerList@@QAE?AV?$AABBox@J$01@@XZ
        203   CA 00024C90 ?GetSliderBox@CMenuServerList@@QAE?AV?$AABBox@J$01@@JJJV2@@Z
        204   CB 00025F10 ?GetSliderBox@CMenuSlider@@QAE?AV?$AABBox@J$01@@XZ
        205   CC 000192F0 ?GoToParent@MenuActions@CMenu@@SAXXZ
        206   CD 0001C2E0 ?HideMouseCursor@CMenuSystem@@QAEXXZ
        207   CE 0001C3D0 ?HideThumbnail@CMenuSystem@@QAEXXZ
        208   CF 0001C260 ?InRootMenu@CMenuSystem@@QAEHXZ
        209   D0 00018C70 ?Initialize@CMenu@@UAEXPAV1@PAVCMenuGadget@@_N@Z
        210   D1 0001A980 ?Initialize@CMenuBackground@@QAEXXZ
        211   D2 00021D20 ?Initialize@CMenuButton@@QAEXABV?$AABBox@M$01@@W4FontSizesType@CMenuSystem@@PBD22PAVCMenuGadget@@3P6AXXZPAVCMenu@@HJH@Z
        212   D3 00020650 ?Initialize@CMenuEditButton@@QAEXABV?$AABBox@M$01@@W4FontSizesType@CMenuSystem@@PBD22PAVCMenuGadget@@3P6AXXZPAVCMenu@@HJH@Z
        213   D4 000271B0 ?Initialize@CMenuEditTrigger@@QAEXABV?$AABBox@M$01@@W4FontSizesType@CMenuSystem@@PBDPAVCTString@@J2PAVCMenuGadget@@4P6AXJ@Z5PAVCMenu@@@Z
        214   D5 0001B700 ?Initialize@CMenuGadget@@QAEXPBDHH@Z
        215   D6 00023D40 ?Initialize@CMenuServerList@@QAEXABV?$AABBox@M$01@@PAVCMenuGadget@@1PAVCMenuEditButton@@PAVCMenuEdit@@P6AXXZ@Z
        216   D7 00025E10 ?Initialize@CMenuSlider@@QAEXABV?$AABBox@M$01@@W4FontSizesType@CMenuSystem@@PBD2PAVCMenuGadget@@3P6AXXZP6AXJ@ZJJJ@Z
        217   D8 0001BFF0 ?Initialize@CMenuSystem@@QAEXPAUHWND__@@@Z
        218   D9 00026680 ?Initialize@CMenuTitle@@QAEXABV?$AABBox@M$01@@PBD@Z
        219   DA 00027130 ?Initialize@CMenuTrigger@@QAEXABV?$AABBox@M$01@@W4FontSizesType@CMenuSystem@@PBDPAVCTranslatedString@@J2PAVCMenuGadget@@4P6AXJ@Z5PAVCMenu@@@Z
        220   DB 00027D00 ?Initialize@CScrollImage@@QAEXABV?$AABBox@M$01@@HHH@Z
        221   DC 00029430 ?Initialize@CScrollText@@QAEXABV?$AABBox@M$01@@VCTString@@@Z
        222   DD 0002A0F0 ?Initialize@CTextureButton@@QAEXABV?$AABBox@M$01@@HHVCTString@@11PAVCMenuGadget@@2P6AXXZH_N@Z
        223   DE 0002A560 ?Initialize@CTextureLabel@@QAEXABV?$AABBox@M$01@@HHVCTString@@PAVCMenuGadget@@2@Z
        224   DF 0001A860 ?InitializeWeather@CMenuBackground@@AAEXXZ
        225   E0 0001C210 ?IsActive@CMenuSystem@@QAEHXZ
        226   E1 0001C2B0 ?IsDefiningKey@CMenuSystem@@QAEHXZ
        227   E2 0001C290 ?IsEditting@CMenuSystem@@QAEHXZ
        228   E3 0001C220 ?IsMissionBriefingActive@CMenuSystem@@QAEHXZ
        229   E4 00007250 ?IsSeparator@CMenuGadget@@UAEHXZ
        230   E5 0001C240 ?IsVisible@CMenuSystem@@QAEHXZ
        231   E6 00018E90 ?KillAllFocuses@CMenu@@QAEXXZ
        232   E7 0001C2C0 ?KillAllFocusses@CMenuSystem@@QAEXXZ
        233   E8 00028CF0 ?LoadTextFile@CScrollText@@QAEXVCTString@@@Z
        234   E9 0001D0D0 ?MissionFailed@CMenuSystem@@QAEXXZ
        235   EA 00020000 ?OnActivate@CKeyDefinition@@UAEXXZ
        236   EB 000202E0 ?OnActivate@CMenuArrow@@UAEXXZ
        237   EC 000208A0 ?OnActivate@CMenuButton@@UAEXXZ
        238   ED 000220F0 ?OnActivate@CMenuEdit@@UAEXXZ
        239   EE 00020910 ?OnActivate@CMenuEditButton@@UAEXXZ
        240   EF 00022AC0 ?OnActivate@CMenuFileButton@@UAEXXZ
        241   F0 0001B560 ?OnActivate@CMenuGadget@@UAEXXZ
        242   F1 00023180 ?OnActivate@CMenuLevelButton@@UAEXXZ
        243   F2 0002A290 ?OnActivate@CTextureButton@@UAEXXZ
        244   F3 00019280 ?OnChar@CMenu@@UAEHUtagMSG@@@Z
        245   F4 00022310 ?OnChar@CMenuEdit@@UAEHUtagMSG@@@Z
        246   F5 0001B590 ?OnChar@CMenuGadget@@UAEHUtagMSG@@@Z
        247   F6 0001C640 ?OnChar@CMenuSystem@@QAEXUtagMSG@@@Z
        248   F7 00019260 ?OnFadeEnd@CMenu@@UAEXH@Z
        249   F8 00018CC0 ?OnFadeStart@CMenu@@UAEXH@Z
        250   F9 00020030 ?OnKeyDown@CKeyDefinition@@UAEHH@Z
        251   FA 00019020 ?OnKeyDown@CMenu@@UAEHH@Z
        252   FB 00022180 ?OnKeyDown@CMenuEdit@@UAEHH@Z
        253   FC 000272E0 ?OnKeyDown@CMenuEditTrigger@@UAEHH@Z
        254   FD 000229B0 ?OnKeyDown@CMenuFileButton@@UAEHH@Z
        255   FE 0001B570 ?OnKeyDown@CMenuGadget@@UAEHH@Z
        256   FF 00024070 ?OnKeyDown@CMenuServerList@@UAEHH@Z
        257  100 000263A0 ?OnKeyDown@CMenuSlider@@UAEHH@Z
        258  101 0001D720 ?OnKeyDown@CMenuSystem@@QAEXH@Z
        259  102 00026830 ?OnKeyDown@CMenuTrigger@@UAEHH@Z
        260  103 00027BE0 ?OnKeyDown@CScrollImage@@UAEHH@Z
        261  104 00028BC0 ?OnKeyDown@CScrollText@@UAEHH@Z
        262  105 00018CB0 ?OnKeyUp@CMenu@@UAEHH@Z
        263  106 0001C620 ?OnKeyUp@CMenuSystem@@QAEXH@Z
        264  107 00022160 ?OnKillFocus@CMenuEdit@@UAEXXZ
        265  108 00022780 ?OnKillFocus@CMenuFileButton@@UAEXXZ
        266  109 0001B5A0 ?OnKillFocus@CMenuGadget@@UAEXXZ
        267  10A 00023DB0 ?OnKillFocus@CMenuServerList@@UAEXXZ
        268  10B 0001C670 ?OnMouseMove@CMenuSystem@@QAEXJJ@Z
        269  10C 0001B600 ?OnMouseOver@CMenuGadget@@UAEXJJ@Z
        270  10D 00024DB0 ?OnMouseOver@CMenuServerList@@UAEXJJ@Z
        271  10E 000276D0 ?OnMouseOver@CScrollButton@@UAEXJJ@Z
        272  10F 000277E0 ?OnMouseOver@CScrollImage@@UAEXJJ@Z
        273  110 00028A80 ?OnMouseOver@CScrollText@@UAEXJJ@Z
        274  111 0002A280 ?OnMouseOver@CTextureButton@@UAEXJJ@Z
        275  112 00022BA0 ?OnSetFocus@CMenuFileButton@@UAEXXZ
        276  113 0001B640 ?OnSetFocus@CMenuGadget@@UAEXXZ
        277  114 000231B0 ?OnSetFocus@CMenuLevelButton@@UAEXXZ
        278  115 00023DA0 ?OnSetFocus@CMenuServerList@@UAEXXZ
        279  116 00027270 ?OnSetNextInList@CMenuEditTrigger@@QAEXH@Z
        280  117 000267C0 ?OnSetNextInList@CMenuTrigger@@QAEXH@Z
        281  118 00022050 ?OnStringCanceled@CMenuEdit@@UAEXXZ
        282  119 000227A0 ?OnStringCanceled@CMenuFileButton@@UAEXXZ
        283  11A 00022040 ?OnStringChanged@CMenuEdit@@UAEXXZ
        284  11B 00022C40 ?OnStringChanged@CMenuFileButton@@UAEXXZ
        285  11C 0001C390 ?PauseSound@CMenuSystem@@QAEXXZ
        286  11D 0001F540 ?PixBoxToFloatBox@@YA?AV?$AABBox@M$01@@PBVCDrawPort@@ABV?$AABBox@J$01@@@Z
        287  11E 0001C350 ?PlaySoundA@CMenuSystem@@QAEXPAVCSoundData@@@Z
        288  11F 0001C2F0 ?PlaySoundA@CMenuSystem@@QAEXW4SoundsType@1@@Z
        289  120 00023DC0 ?PrintInBox@CMenuServerList@@QAEXPAVCDrawPort@@JJJVCTString@@K@Z
        290  121 000225B0 ?RefreshText@CMenuFileButton@@QAEXXZ
        291  122 000194C0 ?Render2DTexture@CMenuBackground@@AAEXPAVCDrawPort@@PAVCTextureObject@@MMMMMMMMMMMMK@Z
        292  123 00020060 ?Render@CKeyDefinition@@UAEXPAVCDrawPort@@@Z
        293  124 00019230 ?Render@CMenu@@UAEXPAVCDrawPort@@@Z
        294  125 00020310 ?Render@CMenuArrow@@UAEXPAVCDrawPort@@@Z
        295  126 0001A800 ?Render@CMenuBackground@@QAEXPAVCDrawPort@@H@Z
        296  127 00020BB0 ?Render@CMenuButton@@UAEXPAVCDrawPort@@@Z
        297  128 00021FA0 ?Render@CMenuEdit@@UAEXPAVCDrawPort@@@Z
        298  129 00021430 ?Render@CMenuEditButton@@UAEXPAVCDrawPort@@@Z
        299  12A 00026D20 ?Render@CMenuEditTrigger@@UAEXPAVCDrawPort@@@Z
        300  12B 00022DF0 ?Render@CMenuFileButton@@UAEXPAVCDrawPort@@@Z
        301  12C 0001B630 ?Render@CMenuGadget@@UAEXPAVCDrawPort@@@Z
        302  12D 00023400 ?Render@CMenuModel@@UAEXPAVCDrawPort@@@Z
        303  12E 00024F90 ?Render@CMenuServerList@@UAEXPAVCDrawPort@@@Z
        304  12F 00026060 ?Render@CMenuSlider@@UAEXPAVCDrawPort@@@Z
        305  130 00026670 ?Render@CMenuTitle@@UAEXPAVCDrawPort@@@Z
        306  131 000268C0 ?Render@CMenuTrigger@@UAEXPAVCDrawPort@@@Z
        307  132 00027790 ?Render@CScrollButton@@UAEXPAVCDrawPort@@@Z
        308  133 00027950 ?Render@CScrollImage@@UAEXPAVCDrawPort@@@Z
        309  134 00029510 ?Render@CScrollText@@UAEXPAVCDrawPort@@@Z
        310  135 0002A2D0 ?Render@CTextureButton@@UAEXPAVCDrawPort@@@Z
        311  136 0002A650 ?Render@CTextureLabel@@UAEXPAVCDrawPort@@@Z
        312  137 00019920 ?RenderBackdrop@CMenuBackground@@AAEXPAVCDrawPort@@@Z
        313  138 0001C8B0 ?RenderBackground@CMenuSystem@@QAEXPAVCDrawPort@@H@Z
        314  139 0001A030 ?RenderClouds@CMenuBackground@@AAEXPAVCDrawPort@@MMM@Z
        315  13A 00019F00 ?RenderCredits@CMenuBackground@@AAEXPAVCDrawPort@@H@Z
        316  13B 0001A1E0 ?RenderDroplets@CMenuBackground@@AAEXPAVCDrawPort@@@Z
        317  13C 0001CD50 ?RenderFading@CMenuSystem@@AAEXPAVCDrawPort@@@Z
        318  13D 000195B0 ?RenderLogos@CMenuBackground@@QAEXPAVCDrawPort@@@Z
        319  13E 0001C770 ?RenderMouseCursor@CMenuSystem@@QAEXPAVCDrawPort@@@Z
        320  13F 00019EF0 ?RenderRain@CMenuBackground@@AAEXPAVCDrawPort@@MMM@Z
        321  140 0001A6D0 ?RenderWeather@CMenuBackground@@AAEXPAVCDrawPort@@@Z
        322  141 0001C3A0 ?ResumeSound@CMenuSystem@@QAEXXZ
        323  142 0001C3B0 ?RewindSound@CMenuSystem@@QAEXXZ
        324  143 000194B0 ?SampleOffsets@CMenuBackground@@AAEXPAVCPlayer@@@Z
        325  144 00019EB0 ?SampleTimeStamp@CMenuBackground@@AAEXXZ
        326  145 00022C20 ?SaveConfirmed@CMenuFileButton@@SAXXZ
        327  146 00022600 ?SaveDescription@CMenuFileButton@@QAEXXZ
        328  147 000227B0 ?SaveGame@CMenuFileButton@@QAEX_N@Z
        329  148 00027880 ?Scroll@CScrollImage@@QAEXM@Z
        330  149 00028B70 ?Scroll@CScrollText@@QAEXM@Z
        331  14A 00027810 ?ScrollLineDown@CScrollImage@@QAEXXZ
        332  14B 00028AC0 ?ScrollLineDown@CScrollText@@QAEXXZ
        333  14C 000277F0 ?ScrollLineUp@CScrollImage@@QAEXXZ
        334  14D 00028A90 ?ScrollLineUp@CScrollText@@QAEXXZ
        335  14E 00018CE0 ?ScrollList@CMenu@@QAEXJ@Z
        336  14F 00027860 ?ScrollPageDown@CScrollImage@@QAEXXZ
        337  150 00028B30 ?ScrollPageDown@CScrollText@@QAEXXZ
        338  151 00027830 ?ScrollPageUp@CScrollImage@@QAEXXZ
        339  152 00028AF0 ?ScrollPageUp@CScrollText@@QAEXXZ
        340  153 0001F9B0 ?SetControlBindingNames@CKeyDefinition@@QAEXH@Z
        341  154 0001C2A0 ?SetDefiningKey@CMenuSystem@@QAEXH@Z
        342  155 0001C280 ?SetEditting@CMenuSystem@@QAEXH@Z
        343  156 0001E7C0 ?SetFontBig@@YAXPAVCDrawPort@@@Z
        344  157 0001E860 ?SetFontMedium@@YAXPAVCDrawPort@@@Z
        345  158 0001C3E0 ?SetFontSize@CMenuSystem@@QAEXPAVCDrawPort@@W4FontSizesType@1@@Z
        346  159 0001E8C0 ?SetFontSmall@@YAXPAVCDrawPort@@@Z
        347  15A 0001E720 ?SetFontTitle@@YAXPAVCDrawPort@@@Z
        348  15B 000278C0 ?SetImage@CScrollImage@@QAEXHABVCTString@@@Z
        349  15C 0001C600 ?SetLastActivatedGadget@CMenuSystem@@QAEXPAVCMenuGadget@@@Z
        350  15D 000225A0 ?SetLoadSaveMenu@CMenuFileButton@@QAEXPAVCLoadSaveMenu@@@Z
        351  15E 0001C7B0 ?SetMenuLerping@CMenuSystem@@AAEXXZ
        352  15F 0001C6F0 ?SetMouseUsedLast@CMenuSystem@@QAEXH@Z
        353  160 00027E70 ?SetSize@CScrollImage@@QAEXH@Z
        354  161 00021DB0 ?SetText@CMenuButton@@QAEXVCTString@@@Z
        355  162 000206E0 ?SetText@CMenuEditButton@@QAEXVCTString@@@Z
        356  163 0001C230 ?SetVisible@CMenuSystem@@QAEXH@Z
        357  164 0001C2D0 ?ShowMouseCursor@CMenuSystem@@QAEXXZ
        358  165 0001C3C0 ?ShowThumbnail@CMenuSystem@@QAEXABVCTFileName@@@Z
        359  166 00024BF0 ?SliderPixToIndex@CMenuServerList@@QAEJJJJV?$AABBox@J$01@@@Z
        360  167 00024320 ?SortAndFilterServers@CMenuServerList@@QAEXXZ
        361  168 0001C8C0 ?StartBackgroundMusic@CMenuSystem@@QAEXXZ
        362  169 0001D810 ?StartCampaignGame@CMenuSystem@@QAEXPAVCMenu@@@Z
        363  16A 00022770 ?StartEdit@CMenuFileButton@@QAEXXZ
        364  16B 00018ED0 ?StartMenu@CMenu@@UAEXXZ
        365  16C 0001D530 ?StartMenu@CMenuSystem@@QAEXPAD@Z
        366  16D 0001D090 ?StartNetworkGame@CMenuSystem@@QAEXPAVCMenu@@@Z
        367  16E 0001C930 ?StopBackgroundMusic@CMenuSystem@@QAEXXZ
        368  16F 0001CB20 ?StopMenu@CMenuSystem@@QAEXH@Z
        369  170 0001C380 ?StopSound@CMenuSystem@@QAEXXZ
        370  171 0001FE00 ?Think@CKeyDefinition@@UAEXXZ
        371  172 00018CD0 ?Think@CMenu@@UAEXXZ
        372  173 0001B5F0 ?Think@CMenuGadget@@UAEXXZ
        373  174 00019D50 ?UpdateDroplets@CMenuBackground@@AAEXXZ
        374  175 0001DA00 ?UpdateMenu@CMenuSystem@@QAEXPAVCDrawPort@@H@Z
        375  176 0001D180 ?UpdateMissionBriefing@CMenuSystem@@QAEXPAVCDrawPort@@@Z
        376  177 0001CE60 ?UpdateMouseFocus@CMenuSystem@@AAEXPAVCDrawPort@@J@Z
        377  178 0001A000 ?UpdateWeather@CMenuBackground@@AAEXXZ
        378  179 00019450 ?UpdateWind@CMenuBackground@@AAEXXZ
        379  17A 00045A14 ?editBuffers@CMenuServerList@@2PAVCTString@@A
        380  17B 000459F8 ?fileToDelete@CMenuFileButton@@2PAV1@A
        381  17C 000459F4 ?fileToSave@CMenuFileButton@@2PAV1@A
        382  17D 00045A0C ?lastSortColumn@CMenuServerList@@2JA
        383  17E 00045A10 ?lastSortOrder@CMenuServerList@@2HA
        384  17F 000459C4 ?menuSystem@CMenuSystemPtr@@2PAVCMenuSystem@@A
        385  180 00045A00 ?originalDescription@CMenuFileButton@@2VCTString@@A
        386  181 000459FC ?tempDescription@CMenuFileButton@@2VCTString@@A
        387  182 0000FB10 GAME_Create
        388  183 0000FB40 GAME_Destroy

  Summary

        4000 .data
       12000 .rdata
        6000 .reloc
       30000 .text
