Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Entities.dll

File Type: DLL

  Section contains the following exports for Entities.dll

    00000000 characteristics
    387DDA67 time date stamp Thu Jan 13 17:00:07 2000
        0.00 version
           1 ordinal base
         594 number of functions
         594 number of names

    ordinal hint RVA      name

          1    0 00001840 ??0EAcid@@QAE@ABV0@@Z
          2    1 0000B8D0 ??0EAcid@@QAE@XZ
          3    2 0000B250 ??0EActivate@@QAE@ABV0@@Z
          4    3 0004EF10 ??0EActivate@@QAE@XZ
          5    4 0000BE00 ??0EAirWave@@QAE@ABV0@@Z
          6    5 0000C290 ??0EAirWave@@QAE@XZ
          7    6 0000CAC0 ??0EAmmoItem@@QAE@ABV0@@Z
          8    7 0000D0D0 ??0EAmmoItem@@QAE@XZ
          9    8 00011CD0 ??0EAnimatorInit@@QAE@ABV0@@Z
         10    9 00071570 ??0EAnimatorInit@@QAE@XZ
         11    A 0000E4F0 ??0EArmor@@QAE@ABV0@@Z
         12    B 0000EB00 ??0EArmor@@QAE@XZ
         13    C 00013110 ??0EBoringWeapon@@QAE@ABV0@@Z
         14    D 00076980 ??0EBoringWeapon@@QAE@XZ
         15    E 00012810 ??0EBulletInit@@QAE@ABV0@@Z
         16    F 00016380 ??0EBulletInit@@QAE@XZ
         17   10 00012310 ??0ECameraStart@@QAE@ABV0@@Z
         18   11 0006A3D0 ??0ECameraStart@@QAE@XZ
         19   12 000124A0 ??0ECameraStop@@QAE@ABV0@@Z
         20   13 0006A430 ??0ECameraStop@@QAE@XZ
         21   14 0000B560 ??0ECenterMessage@@QAE@ABV0@@Z
         22   15 0004F210 ??0ECenterMessage@@QAE@XZ
         23   16 000011B0 ??0EChangeAnim@@QAE@ABV0@@Z
         24   17 0000DF40 ??0EChangeAnim@@QAE@XZ
         25   18 0001AC00 ??0ECyborgBike@@QAE@ABV0@@Z
         26   19 0001FA20 ??0ECyborgBike@@QAE@XZ
         27   1A 0000B290 ??0EDeactivate@@QAE@ABV0@@Z
         28   1B 0004EF50 ??0EDeactivate@@QAE@XZ
         29   1C 00023F20 ??0EDevilProjectile@@QAE@ABV0@@Z
         30   1D 00024500 ??0EDevilProjectile@@QAE@XZ
         31   1E 000129C0 ??0EDropPipebomb@@QAE@ABV0@@Z
         32   1F 000685F0 ??0EDropPipebomb@@QAE@XZ
         33   20 0000B350 ??0EEnd@@QAE@ABV0@@Z
         34   21 0004F010 ??0EEnd@@QAE@XZ
         35   22 0000B2D0 ??0EEnvironmentStart@@QAE@ABV0@@Z
         36   23 0004EF90 ??0EEnvironmentStart@@QAE@XZ
         37   24 0000B310 ??0EEnvironmentStop@@QAE@ABV0@@Z
         38   25 0004EFD0 ??0EEnvironmentStop@@QAE@XZ
         39   26 000131F0 ??0EFireWeapon@@QAE@ABV0@@Z
         40   27 000769C0 ??0EFireWeapon@@QAE@XZ
         41   28 00001660 ??0EFlame@@QAE@ABV0@@Z
         42   29 0004CDB0 ??0EFlame@@QAE@XZ
         43   2A 00012B70 ??0EGhostBusterRay@@QAE@ABV0@@Z
         44   2B 0004E1A0 ??0EGhostBusterRay@@QAE@XZ
         45   2C 0008B8E0 ??0EHarbor@@QAE@ABV0@@Z
         46   2D 0008BFD0 ??0EHarbor@@QAE@XZ
         47   2E 00012040 ??0EHealth@@QAE@ABV0@@Z
         48   2F 000540C0 ??0EHealth@@QAE@XZ
         49   30 00012220 ??0EKey@@QAE@ABV0@@Z
         50   31 00056B70 ??0EKey@@QAE@XZ
         51   32 00012D00 ??0ELaunchCannonBall@@QAE@ABV0@@Z
         52   33 00017FB0 ??0ELaunchCannonBall@@QAE@XZ
         53   34 00013490 ??0ELaunchProjectile@@QAE@ABV0@@Z
         54   35 00085500 ??0ELaunchProjectile@@QAE@XZ
         55   36 00001580 ??0ERangeModelDestruction@@QAE@ABV0@@Z
         56   37 0005ED20 ??0ERangeModelDestruction@@QAE@XZ
         57   38 00012580 ??0ERebirth@@QAE@ABV0@@Z
         58   39 0006A470 ??0ERebirth@@QAE@XZ
         59   3A 0000B510 ??0EReceiveScore@@QAE@ABV0@@Z
         60   3B 0004F1C0 ??0EReceiveScore@@QAE@XZ
         61   3C 000132D0 ??0EReleaseWeapon@@QAE@ABV0@@Z
         62   3D 00076A00 ??0EReleaseWeapon@@QAE@XZ
         63   3E 000133B0 ??0EReloadWeapon@@QAE@ABV0@@Z
         64   3F 00076A40 ??0EReloadWeapon@@QAE@XZ
         65   40 0000B400 ??0EReminder@@QAE@ABV0@@Z
         66   41 0004F0B0 ??0EReminder@@QAE@XZ
         67   42 00001000 ??0EReminderInit@@QAE@ABV0@@Z
         68   43 00089930 ??0EReminderInit@@QAE@XZ
         69   44 00013640 ??0ERestartAttack@@QAE@ABV0@@Z
         70   45 00033240 ??0ERestartAttack@@QAE@XZ
         71   46 0000B450 ??0EReturn@@QAE@ABV0@@Z
         72   47 0004F100 ??0EReturn@@QAE@XZ
         73   48 00013020 ??0ESelectWeapon@@QAE@ABV0@@Z
         74   49 00076930 ??0ESelectWeapon@@QAE@XZ
         75   4A 00001430 ??0ESpawnDebris@@QAE@ABV0@@Z
         76   4B 00020500 ??0ESpawnDebris@@QAE@XZ
         77   4C 000012E0 ??0ESpawnEffect@@QAE@ABV0@@Z
         78   4D 000100E0 ??0ESpawnEffect@@QAE@XZ
         79   4E 0000B1E0 ??0EStart@@QAE@ABV0@@Z
         80   4F 0004EEB0 ??0EStart@@QAE@XZ
         81   50 0000B490 ??0EStartAttack@@QAE@ABV0@@Z
         82   51 0004F140 ??0EStartAttack@@QAE@XZ
         83   52 0000B1A0 ??0EStop@@QAE@ABV0@@Z
         84   53 0004EE70 ??0EStop@@QAE@XZ
         85   54 0000B4D0 ??0EStopAttack@@QAE@ABV0@@Z
         86   55 0004F180 ??0EStopAttack@@QAE@XZ
         87   56 0000B390 ??0ETrigger@@QAE@ABV0@@Z
         88   57 0004F050 ??0ETrigger@@QAE@XZ
         89   58 00029CD0 ??0ETwister@@QAE@ABV0@@Z
         90   59 000922F0 ??0ETwister@@QAE@XZ
         91   5A 00011E60 ??0EViewInit@@QAE@ABV0@@Z
         92   5B 00074640 ??0EViewInit@@QAE@XZ
         93   5C 00011BF0 ??0EWatch@@QAE@ABV0@@Z
         94   5D 000955C0 ??0EWatch@@QAE@XZ
         95   5E 00011A60 ??0EWatcherInit@@QAE@ABV0@@Z
         96   5F 00095560 ??0EWatcherInit@@QAE@XZ
         97   60 00029E80 ??0EWater@@QAE@ABV0@@Z
         98   61 000979E0 ??0EWater@@QAE@XZ
         99   62 00012660 ??0EWeaponEffectInit@@QAE@ABV0@@Z
        100   63 00083F70 ??0EWeaponEffectInit@@QAE@XZ
        101   64 00012130 ??0EWeaponItem@@QAE@ABV0@@Z
        102   65 00098C50 ??0EWeaponItem@@QAE@XZ
        103   66 00012E90 ??0EWeaponsInit@@QAE@ABV0@@Z
        104   67 000768D0 ??0EWeaponsInit@@QAE@XZ
        105   68 000018F0 ??1EAcid@@UAE@XZ
        106   69 00006A20 ??1EActivate@@UAE@XZ
        107   6A 0000BE70 ??1EAirWave@@UAE@XZ
        108   6B 0000CB10 ??1EAmmoItem@@UAE@XZ
        109   6C 00011D40 ??1EAnimatorInit@@UAE@XZ
        110   6D 0000E540 ??1EArmor@@UAE@XZ
        111   6E 00013150 ??1EBoringWeapon@@UAE@XZ
        112   6F 000128A0 ??1EBulletInit@@UAE@XZ
        113   70 00012380 ??1ECameraStart@@UAE@XZ
        114   71 000124E0 ??1ECameraStop@@UAE@XZ
        115   72 00007180 ??1ECenterMessage@@UAE@XZ
        116   73 00001240 ??1EChangeAnim@@UAE@XZ
        117   74 0001AC50 ??1ECyborgBike@@UAE@XZ
        118   75 00006AC0 ??1EDeactivate@@UAE@XZ
        119   76 00023FD0 ??1EDevilProjectile@@UAE@XZ
        120   77 00012A50 ??1EDropPipebomb@@UAE@XZ
        121   78 00006CD0 ??1EEnd@@UAE@XZ
        122   79 00006B60 ??1EEnvironmentStart@@UAE@XZ
        123   7A 00006C00 ??1EEnvironmentStop@@UAE@XZ
        124   7B 00013230 ??1EFireWeapon@@UAE@XZ
        125   7C 00001710 ??1EFlame@@UAE@XZ
        126   7D 00012BE0 ??1EGhostBusterRay@@UAE@XZ
        127   7E 0008B920 ??1EHarbor@@UAE@XZ
        128   7F 00012090 ??1EHealth@@UAE@XZ
        129   80 00012270 ??1EKey@@UAE@XZ
        130   81 00012D70 ??1ELaunchCannonBall@@UAE@XZ
        131   82 00013520 ??1ELaunchProjectile@@UAE@XZ
        132   83 000015C0 ??1ERangeModelDestruction@@UAE@XZ
        133   84 000125C0 ??1ERebirth@@UAE@XZ
        134   85 00007110 ??1EReceiveScore@@UAE@XZ
        135   86 00013310 ??1EReleaseWeapon@@UAE@XZ
        136   87 000133F0 ??1EReloadWeapon@@UAE@XZ
        137   88 00006E90 ??1EReminder@@UAE@XZ
        138   89 00001090 ??1EReminderInit@@UAE@XZ
        139   8A 00013680 ??1ERestartAttack@@UAE@XZ
        140   8B 00006F30 ??1EReturn@@UAE@XZ
        141   8C 00013070 ??1ESelectWeapon@@UAE@XZ
        142   8D 000014E0 ??1ESpawnDebris@@UAE@XZ
        143   8E 00001390 ??1ESpawnEffect@@UAE@XZ
        144   8F 00006900 ??1EStart@@UAE@XZ
        145   90 00006FA0 ??1EStartAttack@@UAE@XZ
        146   91 00006860 ??1EStop@@UAE@XZ
        147   92 00007040 ??1EStopAttack@@UAE@XZ
        148   93 00006D40 ??1ETrigger@@UAE@XZ
        149   94 00029D60 ??1ETwister@@UAE@XZ
        150   95 00011F10 ??1EViewInit@@UAE@XZ
        151   96 00011C30 ??1EWatch@@UAE@XZ
        152   97 00011AD0 ??1EWatcherInit@@UAE@XZ
        153   98 00029F10 ??1EWater@@UAE@XZ
        154   99 000126F0 ??1EWeaponEffectInit@@UAE@XZ
        155   9A 00012180 ??1EWeaponItem@@UAE@XZ
        156   9B 00012F00 ??1EWeaponsInit@@UAE@XZ
        157   9C 00001880 ??4EAcid@@QAEAAV0@ABV0@@Z
        158   9D 0000B270 ??4EActivate@@QAEAAV0@ABV0@@Z
        159   9E 0000BE30 ??4EAirWave@@QAEAAV0@ABV0@@Z
        160   9F 0000CAF0 ??4EAmmoItem@@QAEAAV0@ABV0@@Z
        161   A0 00011D00 ??4EAnimatorInit@@QAEAAV0@ABV0@@Z
        162   A1 0000E520 ??4EArmor@@QAEAAV0@ABV0@@Z
        163   A2 00013130 ??4EBoringWeapon@@QAEAAV0@ABV0@@Z
        164   A3 00012850 ??4EBulletInit@@QAEAAV0@ABV0@@Z
        165   A4 00012340 ??4ECameraStart@@QAEAAV0@ABV0@@Z
        166   A5 000124C0 ??4ECameraStop@@QAEAAV0@ABV0@@Z
        167   A6 0000B5D0 ??4ECenterMessage@@QAEAAV0@ABV0@@Z
        168   A7 00001200 ??4EChangeAnim@@QAEAAV0@ABV0@@Z
        169   A8 0001AC30 ??4ECyborgBike@@QAEAAV0@ABV0@@Z
        170   A9 0000B2B0 ??4EDeactivate@@QAEAAV0@ABV0@@Z
        171   AA 00023F60 ??4EDevilProjectile@@QAEAAV0@ABV0@@Z
        172   AB 00012A00 ??4EDropPipebomb@@QAEAAV0@ABV0@@Z
        173   AC 0000B370 ??4EEnd@@QAEAAV0@ABV0@@Z
        174   AD 0000B2F0 ??4EEnvironmentStart@@QAEAAV0@ABV0@@Z
        175   AE 0000B330 ??4EEnvironmentStop@@QAEAAV0@ABV0@@Z
        176   AF 00013210 ??4EFireWeapon@@QAEAAV0@ABV0@@Z
        177   B0 000016A0 ??4EFlame@@QAEAAV0@ABV0@@Z
        178   B1 00012BA0 ??4EGhostBusterRay@@QAEAAV0@ABV0@@Z
        179   B2 0008B900 ??4EHarbor@@QAEAAV0@ABV0@@Z
        180   B3 00012070 ??4EHealth@@QAEAAV0@ABV0@@Z
        181   B4 00012250 ??4EKey@@QAEAAV0@ABV0@@Z
        182   B5 00012D30 ??4ELaunchCannonBall@@QAEAAV0@ABV0@@Z
        183   B6 000134D0 ??4ELaunchProjectile@@QAEAAV0@ABV0@@Z
        184   B7 000015A0 ??4ERangeModelDestruction@@QAEAAV0@ABV0@@Z
        185   B8 000125A0 ??4ERebirth@@QAEAAV0@ABV0@@Z
        186   B9 0000B540 ??4EReceiveScore@@QAEAAV0@ABV0@@Z
        187   BA 000132F0 ??4EReleaseWeapon@@QAEAAV0@ABV0@@Z
        188   BB 000133D0 ??4EReloadWeapon@@QAEAAV0@ABV0@@Z
        189   BC 0000B430 ??4EReminder@@QAEAAV0@ABV0@@Z
        190   BD 00001040 ??4EReminderInit@@QAEAAV0@ABV0@@Z
        191   BE 00013660 ??4ERestartAttack@@QAEAAV0@ABV0@@Z
        192   BF 0000B470 ??4EReturn@@QAEAAV0@ABV0@@Z
        193   C0 00013050 ??4ESelectWeapon@@QAEAAV0@ABV0@@Z
        194   C1 00001490 ??4ESpawnDebris@@QAEAAV0@ABV0@@Z
        195   C2 00001340 ??4ESpawnEffect@@QAEAAV0@ABV0@@Z
        196   C3 0000B210 ??4EStart@@QAEAAV0@ABV0@@Z
        197   C4 0000B4B0 ??4EStartAttack@@QAEAAV0@ABV0@@Z
        198   C5 0000B1C0 ??4EStop@@QAEAAV0@ABV0@@Z
        199   C6 0000B4F0 ??4EStopAttack@@QAEAAV0@ABV0@@Z
        200   C7 0000B3C0 ??4ETrigger@@QAEAAV0@ABV0@@Z
        201   C8 00029D10 ??4ETwister@@QAEAAV0@ABV0@@Z
        202   C9 00011EA0 ??4EViewInit@@QAEAAV0@ABV0@@Z
        203   CA 00011C10 ??4EWatch@@QAEAAV0@ABV0@@Z
        204   CB 00011A90 ??4EWatcherInit@@QAEAAV0@ABV0@@Z
        205   CC 00029EC0 ??4EWater@@QAEAAV0@ABV0@@Z
        206   CD 000126A0 ??4EWeaponEffectInit@@QAEAAV0@ABV0@@Z
        207   CE 00012160 ??4EWeaponItem@@QAEAAV0@ABV0@@Z
        208   CF 00012EC0 ??4EWeaponsInit@@QAEAAV0@ABV0@@Z
        209   D0 000AF68C ??_7EAcid@@6B@
        210   D1 000AF7E0 ??_7EActivate@@6B@
        211   D2 000AF8F4 ??_7EAirWave@@6B@
        212   D3 000AF9B8 ??_7EAmmoItem@@6B@
        213   D4 000AFE0C ??_7EAnimatorInit@@6B@
        214   D5 000AFBE8 ??_7EArmor@@6B@
        215   D6 000AFE84 ??_7EBoringWeapon@@6B@
        216   D7 000AFE54 ??_7EBulletInit@@6B@
        217   D8 000AFE34 ??_7ECameraStart@@6B@
        218   D9 000AFE3C ??_7ECameraStop@@6B@
        219   DA 000AF838 ??_7ECenterMessage@@6B@
        220   DB 000AF664 ??_7EChangeAnim@@6B@
        221   DC 000B04A8 ??_7ECyborgBike@@6B@
        222   DD 000AF7E8 ??_7EDeactivate@@6B@
        223   DE 000B0844 ??_7EDevilProjectile@@6B@
        224   DF 000AFE5C ??_7EDropPipebomb@@6B@
        225   E0 000AF800 ??_7EEnd@@6B@
        226   E1 000AF7F0 ??_7EEnvironmentStart@@6B@
        227   E2 000AF7F8 ??_7EEnvironmentStop@@6B@
        228   E3 000AFE8C ??_7EFireWeapon@@6B@
        229   E4 000AF684 ??_7EFlame@@6B@
        230   E5 000AFE64 ??_7EGhostBusterRay@@6B@
        231   E6 000B30B8 ??_7EHarbor@@6B@
        232   E7 000AFE1C ??_7EHealth@@6B@
        233   E8 000AFE2C ??_7EKey@@6B@
        234   E9 000AFE6C ??_7ELaunchCannonBall@@6B@
        235   EA 000AFEA4 ??_7ELaunchProjectile@@6B@
        236   EB 000AF67C ??_7ERangeModelDestruction@@6B@
        237   EC 000AFE44 ??_7ERebirth@@6B@
        238   ED 000AF830 ??_7EReceiveScore@@6B@
        239   EE 000AFE94 ??_7EReleaseWeapon@@6B@
        240   EF 000AFE9C ??_7EReloadWeapon@@6B@
        241   F0 000AF810 ??_7EReminder@@6B@
        242   F1 000AF65C ??_7EReminderInit@@6B@
        243   F2 000AFEAC ??_7ERestartAttack@@6B@
        244   F3 000AF818 ??_7EReturn@@6B@
        245   F4 000AFE7C ??_7ESelectWeapon@@6B@
        246   F5 000AF674 ??_7ESpawnDebris@@6B@
        247   F6 000AF66C ??_7ESpawnEffect@@6B@
        248   F7 000AF7D8 ??_7EStart@@6B@
        249   F8 000AF820 ??_7EStartAttack@@6B@
        250   F9 000AF7D0 ??_7EStop@@6B@
        251   FA 000AF828 ??_7EStopAttack@@6B@
        252   FB 000AF808 ??_7ETrigger@@6B@
        253   FC 000B0AFC ??_7ETwister@@6B@
        254   FD 000AFE14 ??_7EViewInit@@6B@
        255   FE 000AFE04 ??_7EWatch@@6B@
        256   FF 000AFDFC ??_7EWatcherInit@@6B@
        257  100 000B0B04 ??_7EWater@@6B@
        258  101 000AFE4C ??_7EWeaponEffectInit@@6B@
        259  102 000AFE24 ??_7EWeaponItem@@6B@
        260  103 000AFE74 ??_7EWeaponsInit@@6B@
        261  104 000D7C00 ?AmmoItemType_enum@@3VCEntityPropertyEnumType@@A
        262  105 000D7BC8 ?AmmoItemType_values@@3PAVCEntityPropertyEnumValue@@A
        263  106 000D85A8 ?ArmorItemType_enum@@3VCEntityPropertyEnumType@@A
        264  107 000D8580 ?ArmorItemType_values@@3PAVCEntityPropertyEnumValue@@A
        265  108 000D8D60 ?BasicEffectType_enum@@3VCEntityPropertyEnumType@@A
        266  109 000D8CD0 ?BasicEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        267  10A 000E5200 ?BlockAction_enum@@3VCEntityPropertyEnumType@@A
        268  10B 000E51E8 ?BlockAction_values@@3PAVCEntityPropertyEnumValue@@A
        269  10C 000E14F0 ?BoolEType_enum@@3VCEntityPropertyEnumType@@A
        270  10D 000E14D8 ?BoolEType_values@@3PAVCEntityPropertyEnumValue@@A
        271  10E 000EF148 ?BullChar_enum@@3VCEntityPropertyEnumType@@A
        272  10F 000EF138 ?BullChar_values@@3PAVCEntityPropertyEnumValue@@A
        273  110 000D9C70 ?BulletHitType_enum@@3VCEntityPropertyEnumType@@A
        274  111 000D9C58 ?BulletHitType_values@@3PAVCEntityPropertyEnumValue@@A
        275  112 000D9D08 ?CameraType_enum@@3VCEntityPropertyEnumType@@A
        276  113 000D9D00 ?CameraType_values@@3PAVCEntityPropertyEnumValue@@A
        277  114 000DA218 ?CatmanType_enum@@3VCEntityPropertyEnumType@@A
        278  115 000DA200 ?CatmanType_values@@3PAVCEntityPropertyEnumValue@@A
        279  116 000E4DA0 ?CustomShadingType_enum@@3VCEntityPropertyEnumType@@A
        280  117 000E4D88 ?CustomShadingType_values@@3PAVCEntityPropertyEnumValue@@A
        281  118 000DA4F8 ?CyborgType_enum@@3VCEntityPropertyEnumType@@A
        282  119 000DA4E0 ?CyborgType_values@@3PAVCEntityPropertyEnumValue@@A
        283  11A 000DB180 ?DebrisParticlesType_enum@@3VCEntityPropertyEnumType@@A
        284  11B 000DB158 ?DebrisParticlesType_values@@3PAVCEntityPropertyEnumValue@@A
        285  11C 000E48B0 ?DestructionDebrisType_enum@@3VCEntityPropertyEnumType@@A
        286  11D 000E4898 ?DestructionDebrisType_values@@3PAVCEntityPropertyEnumValue@@A
        287  11E 000DB268 ?DevilType_enum@@3VCEntityPropertyEnumType@@A
        288  11F 000DB250 ?DevilType_values@@3PAVCEntityPropertyEnumValue@@A
        289  120 000DB288 ?DevilWoundPhase_enum@@3VCEntityPropertyEnumType@@A
        290  121 000DB270 ?DevilWoundPhase_values@@3PAVCEntityPropertyEnumValue@@A
        291  122 000EDC88 ?DistanceType_enum@@3VCEntityPropertyEnumType@@A
        292  123 000EDC60 ?DistanceType_values@@3PAVCEntityPropertyEnumValue@@A
        293  124 000DBCC0 ?DoorType_enum@@3VCEntityPropertyEnumType@@A
        294  125 000DBCA0 ?DoorType_values@@3PAVCEntityPropertyEnumValue@@A
        295  126 000DC160 ?DragonmanType_enum@@3VCEntityPropertyEnumType@@A
        296  127 000DC148 ?DragonmanType_values@@3PAVCEntityPropertyEnumValue@@A
        297  128 000DC800 ?ElementalCharacter_enum@@3VCEntityPropertyEnumType@@A
        298  129 000DC7E8 ?ElementalCharacter_values@@3PAVCEntityPropertyEnumValue@@A
        299  12A 000DC820 ?ElementalState_enum@@3VCEntityPropertyEnumType@@A
        300  12B 000DC808 ?ElementalState_values@@3PAVCEntityPropertyEnumValue@@A
        301  12C 000DC7E0 ?ElementalType_enum@@3VCEntityPropertyEnumType@@A
        302  12D 000DC7B8 ?ElementalType_values@@3PAVCEntityPropertyEnumValue@@A
        303  12E 000DE798 ?EnemyDiveType_enum@@3VCEntityPropertyEnumType@@A
        304  12F 000DE780 ?EnemyDiveType_values@@3PAVCEntityPropertyEnumValue@@A
        305  130 000DEC58 ?EnemyFlyType_enum@@3VCEntityPropertyEnumType@@A
        306  131 000DEC28 ?EnemyFlyType_values@@3PAVCEntityPropertyEnumValue@@A
        307  132 000DF7E0 ?EnemySpawnerType_enum@@3VCEntityPropertyEnumType@@A
        308  133 000DF7C8 ?EnemySpawnerType_values@@3PAVCEntityPropertyEnumValue@@A
        309  134 000E15A0 ?EntityInfoBodyType_enum@@3VCEntityPropertyEnumType@@A
        310  135 000E1550 ?EntityInfoBodyType_values@@3PAVCEntityPropertyEnumValue@@A
        311  136 000E1548 ?EventEType_enum@@3VCEntityPropertyEnumType@@A
        312  137 000E14F8 ?EventEType_values@@3PAVCEntityPropertyEnumValue@@A
        313  138 000E06E8 ?EyemanChar_enum@@3VCEntityPropertyEnumType@@A
        314  139 000E06D8 ?EyemanChar_values@@3PAVCEntityPropertyEnumValue@@A
        315  13A 000E0700 ?EyemanEnv_enum@@3VCEntityPropertyEnumType@@A
        316  13B 000E06F0 ?EyemanEnv_values@@3PAVCEntityPropertyEnumValue@@A
        317  13C 000E1218 ?FogAttenuationType_enum@@3VCEntityPropertyEnumType@@A
        318  13D 000E1200 ?FogAttenuationType_values@@3PAVCEntityPropertyEnumValue@@A
        319  13E 000E1840 ?GravityType_enum@@3VCEntityPropertyEnumType@@A
        320  13F 000E1820 ?GravityType_values@@3PAVCEntityPropertyEnumValue@@A
        321  140 000E1B78 ?HeadmanType_enum@@3VCEntityPropertyEnumType@@A
        322  141 000E1B58 ?HeadmanType_values@@3PAVCEntityPropertyEnumValue@@A
        323  142 000E25C0 ?HealthItemType_enum@@3VCEntityPropertyEnumType@@A
        324  143 000E2598 ?HealthItemType_values@@3PAVCEntityPropertyEnumValue@@A
        325  144 000E6008 ?IconNames_enum@@3VCEntityPropertyEnumType@@A
        326  145 000E5F80 ?IconNames_values@@3PAVCEntityPropertyEnumValue@@A
        327  146 000E2F88 ?KeyItemType_enum@@3VCEntityPropertyEnumType@@A
        328  147 000E2F70 ?KeyItemType_values@@3PAVCEntityPropertyEnumValue@@A
        329  148 000E32B8 ?LensFlareType_enum@@3VCEntityPropertyEnumType@@A
        330  149 000E3250 ?LensFlareType_values@@3PAVCEntityPropertyEnumValue@@A
        331  14A 000E3248 ?LightType_enum@@3VCEntityPropertyEnumType@@A
        332  14B 000E3220 ?LightType_values@@3PAVCEntityPropertyEnumValue@@A
        333  14C 0000B8F0 ?MakeCopy@EAcid@@UAEPAVCEntityEvent@@XZ
        334  14D 0004EF20 ?MakeCopy@EActivate@@UAEPAVCEntityEvent@@XZ
        335  14E 0000C2B0 ?MakeCopy@EAirWave@@UAEPAVCEntityEvent@@XZ
        336  14F 0000D0E0 ?MakeCopy@EAmmoItem@@UAEPAVCEntityEvent@@XZ
        337  150 00071590 ?MakeCopy@EAnimatorInit@@UAEPAVCEntityEvent@@XZ
        338  151 0000EB10 ?MakeCopy@EArmor@@UAEPAVCEntityEvent@@XZ
        339  152 00076990 ?MakeCopy@EBoringWeapon@@UAEPAVCEntityEvent@@XZ
        340  153 000163A0 ?MakeCopy@EBulletInit@@UAEPAVCEntityEvent@@XZ
        341  154 0006A3F0 ?MakeCopy@ECameraStart@@UAEPAVCEntityEvent@@XZ
        342  155 0006A440 ?MakeCopy@ECameraStop@@UAEPAVCEntityEvent@@XZ
        343  156 0004F270 ?MakeCopy@ECenterMessage@@UAEPAVCEntityEvent@@XZ
        344  157 0000DF50 ?MakeCopy@EChangeAnim@@UAEPAVCEntityEvent@@XZ
        345  158 0001FA30 ?MakeCopy@ECyborgBike@@UAEPAVCEntityEvent@@XZ
        346  159 0004EF60 ?MakeCopy@EDeactivate@@UAEPAVCEntityEvent@@XZ
        347  15A 00024520 ?MakeCopy@EDevilProjectile@@UAEPAVCEntityEvent@@XZ
        348  15B 00068610 ?MakeCopy@EDropPipebomb@@UAEPAVCEntityEvent@@XZ
        349  15C 0004F020 ?MakeCopy@EEnd@@UAEPAVCEntityEvent@@XZ
        350  15D 0004EFA0 ?MakeCopy@EEnvironmentStart@@UAEPAVCEntityEvent@@XZ
        351  15E 0004EFE0 ?MakeCopy@EEnvironmentStop@@UAEPAVCEntityEvent@@XZ
        352  15F 000769D0 ?MakeCopy@EFireWeapon@@UAEPAVCEntityEvent@@XZ
        353  160 0004CDD0 ?MakeCopy@EFlame@@UAEPAVCEntityEvent@@XZ
        354  161 0004E1C0 ?MakeCopy@EGhostBusterRay@@UAEPAVCEntityEvent@@XZ
        355  162 0008BFE0 ?MakeCopy@EHarbor@@UAEPAVCEntityEvent@@XZ
        356  163 000540D0 ?MakeCopy@EHealth@@UAEPAVCEntityEvent@@XZ
        357  164 00056B80 ?MakeCopy@EKey@@UAEPAVCEntityEvent@@XZ
        358  165 00017FD0 ?MakeCopy@ELaunchCannonBall@@UAEPAVCEntityEvent@@XZ
        359  166 00085520 ?MakeCopy@ELaunchProjectile@@UAEPAVCEntityEvent@@XZ
        360  167 0005ED30 ?MakeCopy@ERangeModelDestruction@@UAEPAVCEntityEvent@@XZ
        361  168 0006A480 ?MakeCopy@ERebirth@@UAEPAVCEntityEvent@@XZ
        362  169 0004F1D0 ?MakeCopy@EReceiveScore@@UAEPAVCEntityEvent@@XZ
        363  16A 00076A10 ?MakeCopy@EReleaseWeapon@@UAEPAVCEntityEvent@@XZ
        364  16B 00076A50 ?MakeCopy@EReloadWeapon@@UAEPAVCEntityEvent@@XZ
        365  16C 0004F0C0 ?MakeCopy@EReminder@@UAEPAVCEntityEvent@@XZ
        366  16D 00089950 ?MakeCopy@EReminderInit@@UAEPAVCEntityEvent@@XZ
        367  16E 00033250 ?MakeCopy@ERestartAttack@@UAEPAVCEntityEvent@@XZ
        368  16F 0004F110 ?MakeCopy@EReturn@@UAEPAVCEntityEvent@@XZ
        369  170 00076940 ?MakeCopy@ESelectWeapon@@UAEPAVCEntityEvent@@XZ
        370  171 00020510 ?MakeCopy@ESpawnDebris@@UAEPAVCEntityEvent@@XZ
        371  172 000100F0 ?MakeCopy@ESpawnEffect@@UAEPAVCEntityEvent@@XZ
        372  173 0004EED0 ?MakeCopy@EStart@@UAEPAVCEntityEvent@@XZ
        373  174 0004F150 ?MakeCopy@EStartAttack@@UAEPAVCEntityEvent@@XZ
        374  175 0004EE80 ?MakeCopy@EStop@@UAEPAVCEntityEvent@@XZ
        375  176 0004F190 ?MakeCopy@EStopAttack@@UAEPAVCEntityEvent@@XZ
        376  177 0004F070 ?MakeCopy@ETrigger@@UAEPAVCEntityEvent@@XZ
        377  178 00092310 ?MakeCopy@ETwister@@UAEPAVCEntityEvent@@XZ
        378  179 00074660 ?MakeCopy@EViewInit@@UAEPAVCEntityEvent@@XZ
        379  17A 000955D0 ?MakeCopy@EWatch@@UAEPAVCEntityEvent@@XZ
        380  17B 00095580 ?MakeCopy@EWatcherInit@@UAEPAVCEntityEvent@@XZ
        381  17C 00097A00 ?MakeCopy@EWater@@UAEPAVCEntityEvent@@XZ
        382  17D 00083F90 ?MakeCopy@EWeaponEffectInit@@UAEPAVCEntityEvent@@XZ
        383  17E 00098C60 ?MakeCopy@EWeaponItem@@UAEPAVCEntityEvent@@XZ
        384  17F 000768F0 ?MakeCopy@EWeaponsInit@@UAEPAVCEntityEvent@@XZ
        385  180 000E3860 ?MamutChar_enum@@3VCEntityPropertyEnumType@@A
        386  181 000E3850 ?MamutChar_values@@3PAVCEntityPropertyEnumValue@@A
        387  182 000E15B8 ?MessageSound_enum@@3VCEntityPropertyEnumType@@A
        388  183 000E15A8 ?MessageSound_values@@3PAVCEntityPropertyEnumValue@@A
        389  184 000E1620 ?ParticleTexture_enum@@3VCEntityPropertyEnumType@@A
        390  185 000E15C0 ?ParticleTexture_values@@3PAVCEntityPropertyEnumValue@@A
        391  186 000E5BE8 ?ParticlesHolderType_enum@@3VCEntityPropertyEnumType@@A
        392  187 000E5BA0 ?ParticlesHolderType_values@@3PAVCEntityPropertyEnumValue@@A
        393  188 000E5F78 ?PlayerState_enum@@3VCEntityPropertyEnumType@@A
        394  189 000E5F50 ?PlayerState_values@@3PAVCEntityPropertyEnumValue@@A
        395  18A 000E5F48 ?PlayerViewType_enum@@3VCEntityPropertyEnumType@@A
        396  18B 000E5F28 ?PlayerViewType_values@@3PAVCEntityPropertyEnumValue@@A
        397  18C 000EB1E8 ?ProjectileMovingType_enum@@3VCEntityPropertyEnumType@@A
        398  18D 000EB1D8 ?ProjectileMovingType_values@@3PAVCEntityPropertyEnumValue@@A
        399  18E 000EB1D0 ?ProjectileType_enum@@3VCEntityPropertyEnumType@@A
        400  18F 000EB0D8 ?ProjectileType_values@@3PAVCEntityPropertyEnumValue@@A
        401  190 000EC258 ?ScorpmanType_enum@@3VCEntityPropertyEnumType@@A
        402  191 000EC240 ?ScorpmanType_values@@3PAVCEntityPropertyEnumValue@@A
        403  192 0000B940 ?SetDefaultProperties@CAcid@@UAEXXZ
        404  193 0000C2F0 ?SetDefaultProperties@CAirWave@@UAEXXZ
        405  194 0000D120 ?SetDefaultProperties@CAmmoItem@@UAEXXZ
        406  195 0000DFA0 ?SetDefaultProperties@CAnimationChanger@@UAEXXZ
        407  196 0000EB50 ?SetDefaultProperties@CArmorItem@@UAEXXZ
        408  197 0000F700 ?SetDefaultProperties@CBackgroundViewer@@UAEXXZ
        409  198 00010430 ?SetDefaultProperties@CBasicEffect@@UAEXXZ
        410  199 00013B40 ?SetDefaultProperties@CBoneman@@UAEXXZ
        411  19A 00015BB0 ?SetDefaultProperties@CBouncer@@UAEXXZ
        412  19B 00016420 ?SetDefaultProperties@CBullet@@UAEXXZ
        413  19C 000174B0 ?SetDefaultProperties@CCamera@@UAEXXZ
        414  19D 00018080 ?SetDefaultProperties@CCannonBall@@UAEXXZ
        415  19E 0001A270 ?SetDefaultProperties@CCatman@@UAEXXZ
        416  19F 0001B370 ?SetDefaultProperties@CCyborg@@UAEXXZ
        417  1A0 0001FA70 ?SetDefaultProperties@CCyborgBike@@UAEXXZ
        418  1A1 00020580 ?SetDefaultProperties@CDebris@@UAEXXZ
        419  1A2 000215E0 ?SetDefaultProperties@CDevil@@UAEXXZ
        420  1A3 00024570 ?SetDefaultProperties@CDevilProjectile@@UAEXXZ
        421  1A4 00025780 ?SetDefaultProperties@CDoorController@@UAEXXZ
        422  1A5 00027150 ?SetDefaultProperties@CDragonman@@UAEXXZ
        423  1A6 0002A960 ?SetDefaultProperties@CElemental@@UAEXXZ
        424  1A7 00033280 ?SetDefaultProperties@CEnemyBase@@UAEXXZ
        425  1A8 0003A340 ?SetDefaultProperties@CEnemyDive@@UAEXXZ
        426  1A9 0003D090 ?SetDefaultProperties@CEnemyFly@@UAEXXZ
        427  1AA 000412D0 ?SetDefaultProperties@CEnemyMarker@@UAEXXZ
        428  1AB 00041850 ?SetDefaultProperties@CEnemyRunInto@@UAEXXZ
        429  1AC 00043370 ?SetDefaultProperties@CEnemySpawner@@UAEXXZ
        430  1AD 000455F0 ?SetDefaultProperties@CEnvironmentBase@@UAEXXZ
        431  1AE 00047740 ?SetDefaultProperties@CEnvironmentMarker@@UAEXXZ
        432  1AF 000480E0 ?SetDefaultProperties@CEruptor@@UAEXXZ
        433  1B0 00049340 ?SetDefaultProperties@CEyeman@@UAEXXZ
        434  1B1 0004ABE0 ?SetDefaultProperties@CFishman@@UAEXXZ
        435  1B2 0004CE60 ?SetDefaultProperties@CFlame@@UAEXXZ
        436  1B3 0004D9B0 ?SetDefaultProperties@CFogMarker@@UAEXXZ
        437  1B4 0004E240 ?SetDefaultProperties@CGhostBusterRay@@UAEXXZ
        438  1B5 0004F2F0 ?SetDefaultProperties@CGlobal@@UAEXXZ
        439  1B6 0004F6D0 ?SetDefaultProperties@CGravityMarker@@UAEXXZ
        440  1B7 00050280 ?SetDefaultProperties@CHazeMarker@@UAEXXZ
        441  1B8 00050E30 ?SetDefaultProperties@CHeadman@@UAEXXZ
        442  1B9 00054110 ?SetDefaultProperties@CHealthItem@@UAEXXZ
        443  1BA 00054D10 ?SetDefaultProperties@CHuanman@@UAEXXZ
        444  1BB 00055EC0 ?SetDefaultProperties@CItem@@UAEXXZ
        445  1BC 00056BF0 ?SetDefaultProperties@CKeyItem@@UAEXXZ
        446  1BD 00057B90 ?SetDefaultProperties@CLight@@UAEXXZ
        447  1BE 00058B00 ?SetDefaultProperties@CMamut@@UAEXXZ
        448  1BF 0005B3C0 ?SetDefaultProperties@CMamutman@@UAEXXZ
        449  1C0 0005D0F0 ?SetDefaultProperties@CMantaman@@UAEXXZ
        450  1C1 0005E040 ?SetDefaultProperties@CMarker@@UAEXXZ
        451  1C2 0005E4D0 ?SetDefaultProperties@CMirrorMarker@@UAEXXZ
        452  1C3 0005ED60 ?SetDefaultProperties@CModelDestruction@@UAEXXZ
        453  1C4 00061180 ?SetDefaultProperties@CModelHolder2@@UAEXXZ
        454  1C5 0005FE80 ?SetDefaultProperties@CModelHolder@@UAEXXZ
        455  1C6 00063730 ?SetDefaultProperties@CMovingBrush@@UAEXXZ
        456  1C7 00066130 ?SetDefaultProperties@CMovingBrushMarker@@UAEXXZ
        457  1C8 000669A0 ?SetDefaultProperties@CMusicHolder@@UAEXXZ
        458  1C9 00067BF0 ?SetDefaultProperties@CParticlesHolder@@UAEXXZ
        459  1CA 000686C0 ?SetDefaultProperties@CPipebomb@@UAEXXZ
        460  1CB 0006B580 ?SetDefaultProperties@CPlayer@@UAEXXZ
        461  1CC 00071A00 ?SetDefaultProperties@CPlayerAnimator@@UAEXXZ
        462  1CD 000740D0 ?SetDefaultProperties@CPlayerMarker@@UAEXXZ
        463  1CE 000746E0 ?SetDefaultProperties@CPlayerView@@UAEXXZ
        464  1CF 00077C00 ?SetDefaultProperties@CPlayerWeapons@@UAEXXZ
        465  1D0 00084020 ?SetDefaultProperties@CPlayerWeaponsEffects@@UAEXXZ
        466  1D1 00085A50 ?SetDefaultProperties@CProjectile@@UAEXXZ
        467  1D2 000899A0 ?SetDefaultProperties@CReminder@@UAEXXZ
        468  1D3 0008A1B0 ?SetDefaultProperties@CScorpman@@UAEXXZ
        469  1D4 0008C070 ?SetDefaultProperties@CShip@@UAEXXZ
        470  1D5 0008D480 ?SetDefaultProperties@CShipMarker@@UAEXXZ
        471  1D6 0008DB50 ?SetDefaultProperties@CSoundHolder@@UAEXXZ
        472  1D7 0008E7C0 ?SetDefaultProperties@CSwitch@@UAEXXZ
        473  1D8 0008FD60 ?SetDefaultProperties@CTeleport@@UAEXXZ
        474  1D9 000907C0 ?SetDefaultProperties@CTouchField@@UAEXXZ
        475  1DA 00091390 ?SetDefaultProperties@CTrigger@@UAEXXZ
        476  1DB 00092350 ?SetDefaultProperties@CTwister@@UAEXXZ
        477  1DC 00093600 ?SetDefaultProperties@CWalker@@UAEXXZ
        478  1DD 00096CB0 ?SetDefaultProperties@CWatchPlayers@@UAEXXZ
        479  1DE 00095600 ?SetDefaultProperties@CWatcher@@UAEXXZ
        480  1DF 00097A40 ?SetDefaultProperties@CWater@@UAEXXZ
        481  1E0 00098CA0 ?SetDefaultProperties@CWeaponItem@@UAEXXZ
        482  1E1 00099E50 ?SetDefaultProperties@CWerebull@@UAEXXZ
        483  1E2 0009B140 ?SetDefaultProperties@CWoman@@UAEXXZ
        484  1E3 0009EA70 ?SetDefaultProperties@CWorldBase@@UAEXXZ
        485  1E4 0009FCC0 ?SetDefaultProperties@CWorldLink@@UAEXXZ
        486  1E5 000E4DC0 ?ShadowType_enum@@3VCEntityPropertyEnumType@@A
        487  1E6 000E4DA8 ?ShadowType_values@@3PAVCEntityPropertyEnumValue@@A
        488  1E7 000E6038 ?SortKeys_enum@@3VCEntityPropertyEnumType@@A
        489  1E8 000E6010 ?SortKeys_values@@3PAVCEntityPropertyEnumValue@@A
        490  1E9 000ECD58 ?SwitchType_enum@@3VCEntityPropertyEnumType@@A
        491  1EA 000ECD48 ?SwitchType_values@@3PAVCEntityPropertyEnumValue@@A
        492  1EB 000ED670 ?TwisterSize_enum@@3VCEntityPropertyEnumType@@A
        493  1EC 000ED658 ?TwisterSize_values@@3PAVCEntityPropertyEnumValue@@A
        494  1ED 000E8798 ?ViewType_enum@@3VCEntityPropertyEnumType@@A
        495  1EE 000E8778 ?ViewType_values@@3PAVCEntityPropertyEnumValue@@A
        496  1EF 000ED800 ?WalkerChar_enum@@3VCEntityPropertyEnumType@@A
        497  1F0 000ED7F0 ?WalkerChar_values@@3PAVCEntityPropertyEnumValue@@A
        498  1F1 000E4718 ?WarpRotation_enum@@3VCEntityPropertyEnumType@@A
        499  1F2 000E4700 ?WarpRotation_values@@3PAVCEntityPropertyEnumValue@@A
        500  1F3 000EDC58 ?WatcherType_enum@@3VCEntityPropertyEnumType@@A
        501  1F4 000EDC40 ?WatcherType_values@@3PAVCEntityPropertyEnumValue@@A
        502  1F5 000EDFC0 ?WaterSize_enum@@3VCEntityPropertyEnumType@@A
        503  1F6 000EDFA8 ?WaterSize_values@@3PAVCEntityPropertyEnumValue@@A
        504  1F7 000EAEB8 ?WeaponEffectType_enum@@3VCEntityPropertyEnumType@@A
        505  1F8 000EAEA8 ?WeaponEffectType_values@@3PAVCEntityPropertyEnumValue@@A
        506  1F9 000EE1E8 ?WeaponItemType_enum@@3VCEntityPropertyEnumType@@A
        507  1FA 000EE188 ?WeaponItemType_values@@3PAVCEntityPropertyEnumValue@@A
        508  1FB 000E89F8 ?WeaponType_enum@@3VCEntityPropertyEnumType@@A
        509  1FC 000E8978 ?WeaponType_values@@3PAVCEntityPropertyEnumValue@@A
        510  1FD 000EFEF0 ?WorldLinkType_enum@@3VCEntityPropertyEnumType@@A
        511  1FE 000EFEE0 ?WorldLinkType_values@@3PAVCEntityPropertyEnumValue@@A
        512  1FF 000D7A40 CAcid_DLLClass
        513  200 000D7AF8 CAirWave_DLLClass
        514  201 000D7C28 CAmmoItem_DLLClass
        515  202 000D8398 CAnimationChanger_DLLClass
        516  203 000D85D0 CArmorItem_DLLClass
        517  204 000D8BD0 CBackgroundViewer_DLLClass
        518  205 000D8E08 CBasicEffect_DLLClass
        519  206 000D9840 CBoneman_DLLClass
        520  207 000D9B90 CBouncer_DLLClass
        521  208 000D9C88 CBullet_DLLClass
        522  209 000D9D90 CCamera_DLLClass
        523  20A 000DA070 CCannonBall_DLLClass
        524  20B 000DA2A0 CCatman_DLLClass
        525  20C 000DB008 CCyborgBike_DLLClass
        526  20D 000DAA10 CCyborg_DLLClass
        527  20E 000DB1D8 CDebris_DLLClass
        528  20F 000DBBB8 CDevilProjectile_DLLClass
        529  210 000DB580 CDevil_DLLClass
        530  211 000DBF48 CDoorController_DLLClass
        531  212 000DC3F8 CDragonman_DLLClass
        532  213 000DD1D8 CElemental_DLLClass
        533  214 000DE498 CEnemyBase_DLLClass
        534  215 000DEB70 CEnemyDive_DLLClass
        535  216 000DF310 CEnemyFly_DLLClass
        536  217 000DF460 CEnemyMarker_DLLClass
        537  218 000DF748 CEnemyRunInto_DLLClass
        538  219 000DFA88 CEnemySpawner_DLLClass
        539  21A 000DFEA0 CEnvironmentBase_DLLClass
        540  21B 000E0230 CEnvironmentMarker_DLLClass
        541  21C 000E0558 CEruptor_DLLClass
        542  21D 000E07F8 CEyeman_DLLClass
        543  21E 000E0DA8 CFishman_DLLClass
        544  21F 000E1128 CFlame_DLLClass
        545  220 000E1230 CFogMarker_DLLClass
        546  221 000E1390 CGhostBusterRay_DLLClass
        547  222 000E1638 CGlobal_DLLClass
        548  223 000E1858 CGravityMarker_DLLClass
        549  224 000E19C8 CHazeMarker_DLLClass
        550  225 000E1EF0 CHeadman_DLLClass
        551  226 000E25E8 CHealthItem_DLLClass
        552  227 000E2BF8 CHuanman_DLLClass
        553  228 000E2EC8 CItem_DLLClass
        554  229 000E2FB0 CKeyItem_DLLClass
        555  22A 000E32D0 CLight_DLLClass
        556  22B 000E3B38 CMamut_DLLClass
        557  22C 000E4080 CMamutman_DLLClass
        558  22D 000E4390 CMantaman_DLLClass
        559  22E 000E45E8 CMarker_DLLClass
        560  22F 000E4730 CMirrorMarker_DLLClass
        561  230 000E48C8 CModelDestruction_DLLClass
        562  231 000E4E28 CModelHolder2_DLLClass
        563  232 000E4BD0 CModelHolder_DLLClass
        564  233 000E5748 CMovingBrushMarker_DLLClass
        565  234 000E53C8 CMovingBrush_DLLClass
        566  235 000E5A60 CMusicHolder_DLLClass
        567  236 000E5C00 CParticlesHolder_DLLClass
        568  237 000E5E10 CPipebomb_DLLClass
        569  238 000E77C0 CPlayerAnimator_DLLClass
        570  239 000E8628 CPlayerMarker_DLLClass
        571  23A 000E88E0 CPlayerView_DLLClass
        572  23B 000EAFB0 CPlayerWeaponsEffects_DLLClass
        573  23C 000E9700 CPlayerWeapons_DLLClass
        574  23D 000E6100 CPlayer_DLLClass
        575  23E 000EB300 CProjectile_DLLClass
        576  23F 000EC1E0 CReminder_DLLClass
        577  240 000EC370 CScorpman_DLLClass
        578  241 000ECA48 CShipMarker_DLLClass
        579  242 000EC830 CShip_DLLClass
        580  243 000ECBF8 CSoundHolder_DLLClass
        581  244 000ECF30 CSwitch_DLLClass
        582  245 000ED110 CTeleport_DLLClass
        583  246 000ED2A8 CTouchField_DLLClass
        584  247 000ED468 CTrigger_DLLClass
        585  248 000ED708 CTwister_DLLClass
        586  249 000ED988 CWalker_DLLClass
        587  24A 000EDE68 CWatchPlayers_DLLClass
        588  24B 000EDD40 CWatcher_DLLClass
        589  24C 000EE028 CWater_DLLClass
        590  24D 000EE210 CWeaponItem_DLLClass
        591  24E 000EF200 CWerebull_DLLClass
        592  24F 000EF680 CWoman_DLLClass
        593  250 000EF8C8 CWorldBase_DLLClass
        594  251 000EFF08 CWorldLink_DLLClass

  Summary

       2B000 .data
       27000 .rdata
       1A000 .reloc
       AE000 .text
