Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file GameGUIMP.dll

File Type: DLL

  Section contains the following exports for GameGUIMP.dll

    00000000 characteristics
    411F9F4F time date stamp Sun Aug 15 20:37:19 2004
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002110 ?OnAudioQuality@CGameGUI@@SAXXZ
          2    1 00001FE0 ?OnInvokeConsole@CGameGUI@@SAXXZ
          3    2 00002100 ?OnPlayerSettings@CGameGUI@@SAXXZ
          4    3 000022D0 ?OnSelectPlayerAndControls@CGameGUI@@SAXXZ
          5    4 000021F0 ?OnVideoQuality@CGameGUI@@SAXXZ
          6    5 00001F80 GAMEGUI_Create

  Summary

        2000 .data
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
